﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace _13
{
    class Program
    {
        public static Tracks tracks;

        public static bool print = false;
        public static bool printTracks = false;
        public static bool printCrashes = false;
        public static bool printAroundTracks = false;
        public static bool printWagonInfo = false;

        static Program()
        {
            tracks = new Tracks();
        }

        static List<string> SplitToRows(string input)
        {
            var rows = input.Split('!').ToList();
            var result = new List<string>();
            result.AddRange(rows);
            return result;
        }

        static void Main(string[] args)
        {
            var inputTest1 = @"/->-\        !|   |  /----\!| /-+--+-\  |!| | |  | v  |!\-+-/  \-+--/!  \------/   ";
            var inputTest2 = @"/>-<\  !|   |  !| /<+-\!| | | v!\>+</ |!  |   ^!  \<->/";
            var ownTest = "/->-a        !|   |  /------>-a!| /-+--+-a      |!| | |  | v    /-+-----a/---a!a-+-/  a-+----+-/     ||   |!  a------/    |       ||   |!             /+-------++---+-a!            /++-------/|   | |!            ||v        v   | |!            |||        |   | |!            |a+-----<>-/   | |!            a-+-----<>-----/ |!              a-----<>-------/";
            var inputReal = @"                                                                                                             /----------------------------\           !            /-------------------------------------------------------------\                                  |                            |           !            |                               /-------------------\         |                    /-------------+---------------\            |           !            |                               |     /-------------+---------+--------------------+------\      |              /+------------+---------\ !            |                               |     |         /---+---------+--------------------+------+------+--------------++---\        |         | !/-----------+-\                             |     |         |   |   /-----+--------------------+------+----\ |              ||   |        |         | !|           | |                   /---------+-----+---------+---+---+-----+--------------------+------+----+-+------\       ||   |        |         | !|        /--+-+-------------------+---------+-----+---------+---+---+-----+------\             |      |    | |      |       ||   |        |         | !|        |  | |                   |         |     |         |   |   |     |      |             |   /--+----+-+---\  |       ||   |        |         | !|        |/-+-+-------------------+-------\ |     |     /---+---+---+-----+------+-------------+---+--+----+-+---+--+-------++---+--------+---\     | !|        || | |                   |       | | /---+-----+---+---+---+\    |      |  /----------+---+--+----+-+---+--+------\||   |        |   |     | !|        || | |                   |       | | |   |     |   |   |   ||/---+------+--+----------+---+\ |    | |   |  |      |||   |        |   |     | !|    /---++-+-+------->------\    |       | | |   |     |   |   |   |||   |      |  |   /------+---++-+----+-+---+--+-\    |||   |        |   |     | !|    |   || | |              |    |       | | |   |     |   |   |   |||   |      |  |   |      |   || |    | |   |  | |    |||   |        |   |     | !\----+---++-+-/              |    |       |/+-+---+-----+---+---+---+++---+------+--+---+------+---++-+----+-+---+--+-+----+++---+--------+\  |     | !  /--+---++-+--------------\ |/---+-------+++-+---+-----+---+---+---+++--\|      |  |   |      |   || |    | \---+--+-+----+++---+--------/|  |     | !  |  |   || |              | ||/--+-------+++-+---+-----+---+---+---+++--++------+--+---+------+--\|| |    |     |  | |    |||   |         |  |     | !  |  |   || |/------->----\| |||  |       ||| |  /+-----+---+---+---+++--++------+--+---+------+--+++-+----+-----+--+-+----+++---+-----\   |  |     | !  |  |   || ||            || |||  |       ||| |  ||     |   |  /+---+++--++------+--+-\ |      |  ||| |    |     |  | |    |||   |     |   |  |     | !  |  |   || ||            || |||  |       ||| |  ||     |   |  ||   |||  ||      |  | | |      | /+++-+----+-----+--+-+----+++---+-\   |   |  |     | !  |  |   || ||            || |||/-+-------+++-+--++-----+---+--++---+++--++------+--+-+-+------+-++++-+----+-----+--+-+----+++---+-+\  |   |  |     | !  |  |   || ||            || |||| |       ||| |  ||     \---+--++---+++--++------+--+-+-+------+-++++-+----+-----+--+-+----+++---+-++--+---+--/     | !  |  |   || ||            || |||| |       ||| |  ||         |/-++---+++--++------+--+-+-+------+-++++-+----+-----+--+-+----+++-\ | ||  |   |        | !  |  |   || ||            ||/++++-+-------+++-+--++---------++-++---+++--++------+--+-+-+------+-++++-+----+\/---+--+-+----+++-+-+\||  |   |        | !  |  |   || ||            ||||||| |       |\+-+--++---------++-++---+++--++------+--+-+-+------+-++++-+----+++---+--+-+----+++-+-++++--+---/        | !  |  |   || ||            ||||||| |       | | |  ||    /----++-++---+++--++------+--+-+-+------+-++++-+----+++---+--+-+----+++-+\||||  |            | !  |  |   || ||            |||||||/+-------+-+-+--++----+----++-++---+++--++------+--+-+-+------+-++++-+----+++---+--+\|    ||| ||||||  |            | !  |  |   || ||            |||||||||       | | |  ||    |    || ||/--+++--++------+--+-+-+----\ | |||| |    |||   |  |||    ||| ||||||  |            | !  |  |   || ||       /----+++++++++\      | | |  ||    |  /-++-+++--+++--++------+--+-+-+\   | | |||| |    |||   |  |||    ||| ||||||  |            | !/-+--+---++-++-------+----++++++++++--\   | | |  ||  /-+--+-++-+++--+++--++------+--+-+-++---+-+-++++-+----+++---+--+++----+++-++++++--+----\       | !| |  |   \+-++-------+----++++++++++--+---+-+-+--++--+-+--+-++-+++--+++--++------/  | | ||   | |/++++-+---\|||   |  |||    ||| ||||||  |    |       | !| |  |    | ||       |    ||||||||||  |   | | |  ||  | |  | || |||  v||  ||         | | ||   |/++++++-+---++++---+--+++----+++-++++++--+--\ |       | !| |  |    | ||       |    ||||||||||  |   | | |  ||  | |  | || |||  |||  ||         | | ||   |||||||| |   ||||   |  |||    ||| ||||||  |  | |       | !| |  |  /-+-++-------+----++++++++++--+---+-+-+--++--+-+--+-++-+++--+++--++-------\ | | ||   |||||||| |   ||||   |  |||    ||| ||||||  |  | |       | !| |  |  | | ||       |    ||||||||||  |   | |/+--++--+-+--+-++-+++--+++--++--\    | | | ||   |||||||| |   ||||   |  |||    ||| ||||||  |  | |       | !| |  |  | | ||       |    ||||^|||||  |   | ||\--++--+-+--+-++-+++--+/|  ||  |    | | | ||   |||||||| |   ||||   |  |||   /+++-++++++--+--+-+\      | !| |  |  | | ||       |/---++++++++++--+---+\\+---++--+-+--+-++-+/|  | |  ||  |    | | | \+---++++++++-+---++++---+--++/   |||| ||||||  |  | ||      | !| |  |  | | ||       ||   ||||||||||  |  /++-+---++--+-+--+-++-+-+--+-+--++--+----+\| |  |   |||||||| |   ||||   |  ||    |||| ||||||  |  | |v      | !| |  |  | | ||      /++---++++++++++--+--+++-+\  ||/-+-+--+-++-+-+--+-+--++--+--\ ||| |  |   |||||||| |   ||||   |  ||    |||| ||||||  |  | ||      | !|/+--+--+-+-++------+++---++++++++++--+--+++\||  ||| | |  | \+-+-+--+-+--++--+--+-+++-+--+---++++++++-+---++++---+--++----++++-++/|||  |  | ||      | !\++--+--+-+-++------+++---++++++++++--/ /++++++--+++-+-+--+--+-+-+--+-+--++--+--+-+++-+--+---++++++++-+---++++\  |  ||    |||| || |||  | /+-++------+\! ||  |  | | ||      |||   ||||||||||    |||||||  ||| | |  |  | | |/-+-+--++--+--+-+++-+--+---++++++++-+---+++++--+--++----++++-++-+++\ | || ||      ||! ||/-+--+-+-++------+++---++++++++++----+++++++--+++-+-+--+--+-+-++-+-+--++--+--+-+++\|  |   |||||||| |   |||\+--+--++----++++-++-/||| | || ||      ||! ||| |  | | ||      |||   ||||||||||/---+++++++--+++\| |  |  | \-++-+-+--++--+--+-++++/  |   |||||||| |   ||| |  |  ||    |||| ||  ||| | || ||      ||! ||| |  | | ||      |||   |||||||||||   |||||||  ||||| |  |  |   || | |  ||  |  | ||||   |   |||||||| |/--+++-+--+--++----++++-++-\||| | || ||      ||!/+++-+--+-+-++------+++---+++++++++++---+++++++--+++++-+--+--+---++-+-+--++--+--+-++++---+\  |||||||| ||  ||| |  |  ||    |||| || |||| | || ||      ||!||||/+--+-+-++------+++---+++++++++++---+++++++-\||||| |  |  |   || | |  ||  |  | ||||   ||/-++++++++-++--+++-+--+-\||    |||| || |||| | || ||      ||!||||||  | | ||      \++---+++++++++++---++++++/ |||||| |  | /+---++-+-+--++--+--+-++++---+++-++++++++-++--+++-+--+-+++----++++-++-++++-+-++-++---\  ||!||||||  | | ||       ||   |||||||||||   ||||||  ||\+++-+--+-++---++-+-+--++--+--+-++++---+++-++++++++-/|  ||| |  | |||    |||| || |||| | || ||   |  ||!||||||  | | || /-----++---+++++++++++---++++++--++-+++-+--+-++---++-+-+--++\ |  | ||||   ||| ||||||||  |  ||| ^  | |||    |||| || |||| | || ||   |  ||!||||||  | | || |     ||/--+++++++++++---++++++--++-+++-+--+-++---++-+-+--+++-+--+-++++---+++-++++++++\ |  ||| |  | |||    |||| || |||| | || ||   |  ||!||||||  | | || |     |||  |||||||||||   ||||||  || ||| |  | ||/--++-+-+--+++-+--+-++++--\||| |\+++++++-+--+++-+--+-+++----++++-++-++++-+-+/ ||   |  ||!||||||  | | || |     |||  |||||||||||   ||||||  || ||| |/-+-+++--++-+-+--+++-+--+-++++--++++\| ||||||| |  ||| |  | |||    |||| || |||| | |  ||   |  ||!||||||  | | || |     |||  |||||||||||   ||||||  || ||| || | ^||  || | \--+++-+--+-++++--++++++-+++++/| |  ||| |  | |||    |||| || |||| | |  ||   |  ||!|||||\--+-+-++-+-----+++--+++/|||||||   ||||||  || ||| || | |||  || |    ||| |  | ||||  |||||| ||||| | |  ||| |  | |||    |||| || |||| | |  ||   |  ||!|||||   | |/++-+-----+++--+++-+++++++---++++++--++-+++-++-+-+++--++-+----+++-+--+-++++-\|||||| ||||| | |  ||| |  | |||    |||| || |||| | |  ||   |  ||!|||||   | |||| |     |||  ||| |||||||   ||||||  || ||| || | |||  || |    ||| |/-+-++++-+++++++-+++++-+-+--+++-+--+-+++---\|||| || |||| | |  ||   |  ||!|||||   |/++++-+-----+++--+++-+++++++---++++++--++-+++-++-+-+++--++-+----+++-++-+-++++-+++++++-+++++-+-+--+++-+\ | |||   ||||| || |||| | |  ||   |  ||!|||||   |||||| |     |||  ||| |||||||   ||||||  || ||| || | |||/-++-+----+++-++-+-++++-+++++++-+++++-+-+--+++-++-+-+++---+++++-++\|||| | |  ||   |  ||!|||||   |||||| |     |||  ||| |||||||   ||||||  || ||| || | ||||/++-+----+++-++-+-++++-+++++++-+++++-+-+--+++-++-+-+++---+++++-+++++++-+-+--++---+\ ||!||||\---++++++-+-----+++--+++-+++++++---++++++--/| ||| || | ||||||| |    ||| || | |||| ||||||| ||||| | |  ||| || | |||   ||||| ||||||| | |  ||   || ||!||||    |||||| |/----+++--+++-+++++++---++++++---+\||| || | ||v|||| |    ||| || | |||| ||||||| ||||| | |  ||| || | |||   ||||| ||||||| | |  ||   || ||!||||    |||||| ||/---+++--+++-+++++++---++++++--\||||| || | ||||||| |    ||| || | ||||/+++++++-+++++-+-+--+++-++-+\|||   ||||| ||||||| | |  ||   || ||!||||    ||||||/+++---+++--+++-+++++++--\||||||  |||||| || | ||||||| |    ||| || | |||||||||||| ||||\-+-+--+++-++-/||||   ||||| ||||||| | |  ||   || ||!||||    ||||||||||   |||  ||| |||||||  |||||||  |||||| || | ||||||\-+----+++-++-+-++++++++++++-++++--+-+--+++-++--++++---+++++-++++++/ | |  ||   || ||!||||   /++++++++++---+++\ ||| |||||||  |||||||  |||||| || | ||||||  |    ||| || | |||||||||||| ||||  | |  ||| ||  ||||  /+++++-++++++--+-+--++---++\||!||||   |||||||||||   ||\+-+++-+++++++--+++++++--++++++-++-+-++++++--+----+++-++-+-++++++++++++-++++--/ |  ||| ||  ||||  |||||| ||||||  | |  ||   |||||!||||   |||||||||||   || | ||| |||||||  |||||||  |||\++-++-+-++++++--+----+++-++-/ |||||||||||| ||||    |  ||| ||  ||||  |||||| ||||||  | |  ||   |||||!||\+---+++++++++++---++-+-+/| |||||||  |||||||  ||| || || | ||||||  |    ||| ||   |||||||||||| ||||    |  ||| ||  ||||  |||||| ||||||  | |  ||   |||||!|| |   ||\++++++++---++-+-+-+-+++++++--+++++++--+++-++-++-+-++++++--+----+++-++---++++++++++++-++++----+--+++-+/  ||||  |||||| ||||||  | |  ||   |||||!|| |   || ||||||||   || | | | |||||||  |||||||  ||| || || | ||||||  |    ||| ||   |||||||||||| ||||    |  ||| |   ||||  |||||| ||||||  | |  ||   |||||!|| |   || ||||||||   || | | | |||||||  |||||||  ||| || || | ||||||  |    ^|| ||   |||||||||||| ||||    |  ||| |   ||||  ||||\+-++++++--+-+--++---+++/|!|| |   || ||||\+++---++-+-+-+-+++++++--/||||||  |\+-++-++-+-++++++--+----+++-++---++++++++++++-++++-->-+--+++-+---++++--++++-+-++++++--/ |  ||   ||| |!|| |   || |||| \++---++-+-+-+-+++++++---++++++--+-+-++-++-+-++++++--+----++/ ||   |||||||||||| ||||    |  ||| |   ||||  |||| | ||||||    |  ||   ||| |!|| |   || ||||  ||   \+-+-+-+-+++++/|   ||||||  | | || || | ||||||  |    ||  ||   ||\+++++++++-++++----+--+++-+---++++--+++/ | ||||||    |  ||   ||| |!|| |   || ||||  ||    | | | | ||||| |   ||||||  | | || || | ||||||  |    ||  ||   || |||||||||/++++->--+--+++-+---++++--+++--+-++++++----+--++\  ||| |!|| |   || ||||  ||    | | | | ||||| |   ||||||  | | || || | ||||||  |    ||  ||   || ||||||||||||||/---+--+++-+---++++--+++--+-++++++----+--+++\ ||| |!||/+---++-++++--++----+-+-+-+-+++++-+---++++++--+-+\|| || | ||||||  |    ||  ||   || |||||||||||||||   |  ||| |   ||||  |||  | ||||||    |  |||| ||| |!||||   || ||||  ||    | | | | |||\+-+---++++++--+-++++-++-+-++++++--+----++--++---++-+++++++++++++++---+--+++-+---+++/  |||  | ||||||    |  |||| ||| |!||||   || ||||  ||    | | | | |||/+-+---++++++--+-++++-++-+-++++++--+----++--++---++-+++++++++++++++---+--+++-+---+++-\ |||  | ||||||    |  |||| ||| |!||||   || ||||  ||    | | | | ||||| | /-++++++--+-++++-++-+-++++++--+----++--++---++-+++++++++++++++---+--+++-+---+++-+-+++\ | ||||||    |  |||| ||| |!||||   || ||||/-++----+-+-+-+-+++++\| | ||||||  | |||| || | ||||||  |    ||  ||   || |\+++++++++++++---+--+++-+---/|| | |||| | ||||||    |  |||| ||| |!||||   || ||||| ||    | | | | ||||||| | ||||||  | |||| || | ||||||  |    ||  |v   || | |||||||||||||   |  |||/+----++-+-++++-+\||||||    |  |||| ||| |!||||   || ||||v ||    | | | | ||||||| | ||||||  | |||| || |/++++++--+----++--++---++-+-+++++++++++++---+--+++++----++-+\|||| ||||||||    |  |||| ||| |!\+++---++-+++++-++----+-+-+-+-+++++++-+-++++++--+-++++-++-++++++++--+----++--++---++-+-+++/|||||||||   |  |||||    || |||||| ||||||||    |  |||| ||| |! |||   || ||||| ||    \-+-+-+-+++++++-+-+++/||  | |||| || |||||||\--+----++--++---++-+-+++-++/||||||   |  |||||/---++-++++++-++++++++----+\ |||| ||| |! |||   || ||||| ||      | | | ||||||| | ||| ||  | |||| || |||||||   |    ||  ||   || | ||| || ||\+++---+--/|||||   || |||||| ||||||||    || |||| ||| |! |||   || ||||| ||      | | | ||||||| | ||| ||  | |||| || \++++++---+----++--++---++-+-++/ \+-++-+++---+---+++++---/| |||||| ||||||||    \+-++++-+++-/! |||   || v|||| ||     /+-+-+-+++++++-+-+++-++--+-++++-++--++++++---+----++--++---++-+-++---+-++-+++\  |   |||||   /+-++++++-++++++++----\| |||| |||  ! |||   || ||||| ||     || | | ||||||| | ||| ||  | |||| \+--++++++---+----++--++---++-+-++---+-++-++++--+---+++++---++-++++++-+++/||||    || |||| |||  ! |\+---++-+++++-++-----++-+-+-+++++++-+-+++-++--+-+/||  |  |\++++---+----++--++---++-+-++---+-++-++++--+---+++++---++-++++++-+++-++++----++-++++-/||  ! | |   || ||||| ||     || | | ||||||| | ||| ||  | | ||  |  | ||||   |    ||  |\---++-+-++---+-++-++++--+---+++++---++-+++/|| ||| ||||    || ||||  ||  ! | |   || ||||| ||   /-++-+-+-+++++++-+-+++-++--+-+-++--+-\| ||||   |/---++--+----++-+-++---+-++-++++-\|   |||||   || ||| || ||| ||||    || ||||  ||  ! | |   || ||||| ||   | || | | ||||\++-+-+++-++--+-+-++--+-++-++++---++---++--+----++-+-++---+-++-++++-++---+++++---+/ ||| || ||| ||||    || ||||  ||  !/+-+---++-+++++-++---+-++-+-+-++++-++-+-+++-++--+-+-++--+-++-++++\  ||   ||  |    || | ||   | || |||| ||   |||||   |  ||| || ||| ||||    || ||||  ||  !|| |   || ||||| ||   | || | | |||| || | ||| ||  | | ||  |/++-+++++--++---++-\|    || | ||   | || |||| ||   |||||   |  ||| || ||| ||||    || ||||  ||  !|| |   || ||||| ||   | || | | |||| || | ||| ||  | | ||  ||||/+++++--++---++-++----++-+-++---+-++-++++-++-\ |||||   |  ||| || ||| ||||    || ||||  ||  !|| |   || \++++-++---+-++-+-+-++++-++-+-++/ ||  | | ||/-++++++++++--++---++-++----++-+-++--\| || |||| || | |||||   |  ||| || ||| ||||    || ||||  ||  !|| |   ||  |||| ||   | || | | |||| || | ||  |\--+-+-+++-++++++++++--++---++-+/    || | ||  || || |||| || | ||||\---+--+++-++-+++-++++----+/ ||||  ||  !|| |   ||  |||| ||   | || | | |||| || | ||  |   | | ||| ||||||||||  ||   || |     || | ||  || || |||| || | ||||    |  ||| || ||| ||||    |  ||||  ||  !|| |   ||  |\++-++---+-++-+-+-++++-++-+-++--+---+-+-+++-++++++++++--++---+/ |     || | ||  || || |||| || | ||||    |  ||| || ||| ||||    |  ||||  ||  !|| |   ||  | || ||   | || | | |||| || | ||  |   | | ||| |||||\++++--++---+--+-----++-+-++--++-++-++++-++-+-++++----+--+++-++-++/ ||||    |  ||||  ||  !|| |   ||  | || ||   | || | | |||| || | ||  |   | | ||| ||||| ||||  ||   |  |     || | ||  || |\-++++-++-+-++++----+--+++-++-/|  ||||/---+--++++--++\ !|| |   ||  | || || /-+-++-+-+-++++-++-+-++--+---+-+-+++-+++++-++++--++---+--+-----++-+-++--++-+--++++-++-+-++++-\  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | | || | | |\++-++-+-++--+---+-+-+++-+++++-++++--++---+--+-----++-+-++--++-+--+/|| || | |||| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | | || |/+-+-++-++-+-++--+---+-+-+++-+++++-++++--++---+\ |     || | ||  || |  | || || | |||| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | | || ||| | || || | ||  |   | | ||| ||||| ||||  ||   || |     || | ||  || |  | || || | |||| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | |/++-+++-+-++\|| | ||  |   | | ||| |\+++-++++--++---++-/     || | ||  || |  | || || | ||v| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | ||\+-+++-+-+++++-+-++--+---+-+-+++-+-+++-++++--++---++-------++-+-++--++-+--+-+/ || | |||| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | || || | || | ||| \-+++++-+-++--+---+-+-+++-+-+++-++++--++---/|       || | ||  || |  | |  || | |||| |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | |\-++-+-++-+-+++---+++/| | \+--+---+-+-+++-+-+++-++++--++----+-------++-+-++--++-+--+-+--++-+-+++/ |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | ^  || | || | |||   ||| | |  |  |   | | ||| | ||| ||||  ||    |       || | ||  || |  | |  || | |||  |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | |  || | || | |||   ||| | |  |  |   | | ||| | ||| ||||  \+----+-------++-+-++--++-+--+-+--++-+-/||  |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | |  || | || | ||| /-+++-+-+--+--+---+-+-+++-+-+++\||||   |    |       || | ||  || |  | |  || |  ||  |  |  ||| ||  |  |||||   |  ||||  ||| !|| |   ||  | |  || | || | |||/+-+++-+-+--+\ |   | | ||| | ||||||||   |    |       || | ||  || |  | |  || |  ||  |  |  ||| \+--+--+++++---+--+/||  ||| !|| | /-++--+-+--++-+-++-+-+++++\||| | |  || |   | | ||| | ||||||||   |    |       || | ||  || |  | |  || |  ||  |  |  |||  |  |  |||||   |  | ||  ||| !|| | | ||  | |  || | || | ||||||\++-+-+--++-+---+-+-+++-+-++++++++---+----+-------++-+-++--++-+--+-+--++-+--++--+--+--+++--+--+--+++/|   |  | ||  ||| !|\-+-+-++--+-+--++-+-++-+-++++++-++-+-+--++-/   | | ||| | ||||||||   |    |       || | ||  || |  | |  || |/-++--+--+--+++--+--+--+++-+---+\ | ||  ||| !|  | | ||  | |  || | || | |||||| \+-+-+--++-----+-+-+++-+-++++++++---+----+-------++-+-++--++-+--+-+--++-++-++--+--+--/||  |  |  ||| |   || | ||  ||| !|  | | ||  | |  || | || | ||||||  | | |  ||     | | ||| | ||||||||   |  /-+-------++-+-++--++-+\ \-+--++-++-++--+--+---++--+--+--++/ |   || | ||  ||| !|  | | ||  | |  || | || | ||||||  | | |  ||     | | ||| | ||||||||   |  | |       || | ||  || ||   |  || || ||  |  |   ||  |  |  ||  |   || | ||  ||| !|  | | ||  | |  || | || | ||||||  | | |  ||     | | ||| | ||||||||   \--+-+-------++-+-++--++-++---+--/| || ||  |  |   ||  |  |  ||  |   || | ||  ||| !|  | | ||  | |  || | || | ||||||  | | |  ||     | | ||| | ||||||||      | |       || | ||  || ||   |   | || ||  |  |   ||  |  |  ||  |   || | ||  ||| !|  |/+-++--+-+--++-+-++-+-++++++--+-+-+--++-----+-+\||| | ||||||||      | |       || | ||  || ||   |   | || ||  |  |   ||  |  |  ||  \---++-+-++--++/ !|  ||| ||  | \--++-+-++-+-/|||\+--+-+-+--++-----+-+++++-+-+++/||||      | |       || | ||/-++-++---+---+-++-++--+--+---++--+\ |  ||      || | ||  ||  !|  ||| ||  |    || | || |  ||| |  | | |  \+-----+-+++++-+-+++-++++------+-+-------+/ | ||| || ||   |   | || ||  |  |   ||  || |  ||      || | ||  ||  !|  ||| ||  |    || | || |  ||| |  | | |   |     | ||||| | ||| ||||      | |       |  | ||| || ||   |   \-++-++--+--+---++--++-+--+/      || | ||  ||  !|  ||| ||  |    || | || |  ||| |  | | |   |     | ||||| | ||| ||||      | |       |  | ||| || ||   |     || ||  |  |   ||  || |  |       || | ||  ||  !|  ||| ||  |    || | || |  |\+-+--+-+-+---+-----+-+++++-+-+++-++++------+-+-------+--+-+++-++-++---+-----++-/|  |  |   ||  || |  |       || | ||  ||  !|  ||| ||  |    || | || |  | | |  | | |   |     | ||||| | ||| ||||      | |       |  | ||| |v ||   |     ||  |  |  |   ||  || |  |       || | ||  ||  !|  ||| ||  |    || | || |  | | |  | | |   |     | ||||| \-+++-++++------+-+-------+--+-+++-+/ ||   |     ||  |  |  |   ||  || |  |       || | ||  ||  !|  \++-++--+----++-+-++-+--+-+-+--+-+-+---+-----+-+++++---+++-++++------+-+-------+--/ ||| |  \+---+-----++--+--+--+---++--++-+--+-------++-+-/|  ||  !|   || ||  |    || | |\-+--+-+-+--/ | |   |     | |||\+---+++-++++------+-+-------+----+++-+---+---+-----++--+--+--+---++--++-+--+-------++-/  |  ||  !|   |\-++--+----++-+-+--+--+-+-/    | |   |     | ||| |   ||| ||||      | |       |    ||| |   |   |     |\--+--+--+---++--++-+--+-------+/    |  ||  !|   |  ||  |    || | |  |  | |      | |   |     | ||| |   ||| ||||      | |       |    ||| |   |   |     |   |  |  |   ||  || |  |       |     |  ||  !\---+--++--+----++-+-+--+--+-+------+-+---+-----+-+++-+---+++-+++/      | |       |    ||\-+---+---+-----+---+--+--+---++--+/ |  |       |     |  ||  !    |  ||  |    |\-+-+--+--+-+------+-+---+-----/ ||| |   ||| |||       \-+-------+----++--+---/   \-----+---+--+--+---++--+--+--+-------+-----/  ||  !    |  ||  |    |  | |  |  | |      | |   |       ||| |   ||| |\+---------+-------+----++--+-------------+---+--+--+---++--+--+--/       |        ||  !    |  ||  |    |  | \--+--+-+------+-+---+-------+++-+---/|| \-+---------+-------+----+/  |             |   |  |  |   ||  |  |          |        ||  !    |  |\--+----+--+----+--+-+------+-+---+-------+++-+----++---+---------+-------/    |   |             |   \--+--+---++--+--/          |        ||  !    |  \---+----+--+----/  | |      | |   |       ||| |    \+---+---------+------------+---+-------------+------+--+---/|  |             |        ||  !    |      |    |  |       | |      \-+---+-------++/ |     |   |         |            |   |             |      |  |    \--+-------------+--------+/  !    |      |    |  |       | |        |   |       ||  |     \---+---------+------------+---+-------------/      |  |       |             |        |   !    |      \----+--+-------+-+--------+---+-------++--+---------+---------+------------/   |                    |  |       |             |        |   !    |           |  |       | \--------+---/       ||  |         |         |                |                    |  |       |             |        |   !    |           |  |       \----------+-----------++--+---------+---------/                |                    |  \-------+-------------/        |   !    |           |  \------------------+-----------++--+---------+--------------------------+--------------------/          |                      |   !    \-----------+---------------------+-----------+/  |         \--------------------------+-------------------------------+----------------------/   !                |                     \-----------+---+------------------------------------+-------------------------------/                          !                \---------------------------------/   \------------------------------------/                                                          !";
            var input = inputReal;
            var rows = SplitToRows(input);

            print = false;
            printTracks = false;
            printAroundTracks = true;
            printCrashes = true;
            printWagonInfo = false;

            tracks.ReadTracks(rows);
            var step = 0;
            var startStep = 1624;
            //var stepCount = 5000;
            for (step = 0; step < startStep; ++step) tracks.DoTick();

            Console.WriteLine("Starting with " + tracks.wagons.Count + " wagons");
            Console.WriteLine();
            foreach (var w in tracks.wagons)
            {
                Console.WriteLine("Cart at (" + w.x.ToString().PadRight(3) + "," + w.y.ToString().PadLeft(3) + ") + heading " + w.dir.ToString());
            }
            Console.ReadKey();
            Console.Clear();
            //Console.SetWindowSize(tracks.width, tracks.height);
            //Console.SetBufferSize(tracks.width, tracks.height);
            /*
            if (print)
            {
                tracks.PrintState();
                Console.ReadKey();
            }
            */

            while (tracks.wagons.Count >= 2)// && step < stepCount)
            {
                tracks.DoTick();
                if (print)
                {
                    Console.Clear();
                    //if (!printAroundTracks) Console.Clear();
                    tracks.PrintState();
                    Console.ReadKey();
                    Thread.Sleep(160);
                }
                else if (printWagonInfo)
                {
                    Console.Clear();
                    Console.WriteLine("Step: " + step);
                    foreach (var w in tracks.wagons)
                    {
                        Console.WriteLine("Cart at (" + w.x.ToString().PadRight(3) + "," + w.y.ToString().PadLeft(3) + ") + heading " + w.dir.ToString());
                    }
                    Console.ReadKey();
                    Thread.Sleep(20);
                }
                step++;
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Finished at step " + step);
            foreach (var c in tracks.crashes)
            {
                Console.WriteLine("Crash at (" + c.x + "," + c.y + ")");
            }
            foreach (var w in tracks.wagons)
            {
                Console.WriteLine("Cart still on track is at (" + w.x + "," + w.y + ")");
            }
            Console.WriteLine("Done... Exiting!");
            Console.ReadKey();
        }
    }
}
