﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _16
{
    enum InstructionSet { addr, addi, mulr, muli, banr, bani, borr, bori, setr, seti, gtir, gtri, gtrr, eqir, eqri, eqrr }

    class Program
    {
        public static int[] reg;
        //static Dictionary<InstructionSet, HashSet<int>> possibleOpCodes;
        public static Dictionary<int, HashSet<InstructionSet>> possibleInstructions;
        static Dictionary<int, InstructionSet> opCodeInstruction;
        public static List<InstructionSet> instructions;

        static List<OperationTest> tests;

        static Program()
        {
            reg = new int[4];
            //possibleOpCodes = new Dictionary<InstructionSet, HashSet<int>>();
            possibleInstructions = new Dictionary<int, HashSet<InstructionSet>>();
            opCodeInstruction = new Dictionary<int, InstructionSet>();
            instructions = Enum.GetValues(typeof(InstructionSet)).Cast<InstructionSet>().ToList();
            /*
            foreach (var instr in instructions)
            {
                possibleOpCodes.Add(instr, new HashSet<int>());
            }
            */
            for (int i = 0; i < instructions.Count; ++i)
            {
                possibleInstructions.Add(i, new HashSet<InstructionSet>());
                foreach (var instr in instructions)
                {
                    possibleInstructions[i].Add(instr);
                }
            }
        }

        public static void ExecuteInstruction(InstructionSet instruction, int a, int b, int c)
        {
            switch (instruction)
            {
                case InstructionSet.addr:
                    reg[c] = reg[a] + reg[b];
                    break;
                case InstructionSet.addi:
                    reg[c] = reg[a] + b;
                    break;
                case InstructionSet.mulr:
                    reg[c] = reg[a] * reg[b];
                    break;
                case InstructionSet.muli:
                    reg[c] = reg[a] * b;
                    break;
                case InstructionSet.banr:
                    reg[c] = reg[a] & reg[b];
                    break;
                case InstructionSet.bani:
                    reg[c] = reg[a] & b;
                    break;
                case InstructionSet.borr:
                    reg[c] = reg[a] | reg[b];
                    break;
                case InstructionSet.bori:
                    reg[c] = reg[a] | b;
                    break;
                case InstructionSet.setr:
                    reg[c] = reg[a];
                    break;
                case InstructionSet.seti:
                    reg[c] = a;
                    break;
                case InstructionSet.gtir:
                    reg[c] = a > reg[b] ? 1 : 0;
                    break;
                case InstructionSet.gtri:
                    reg[c] = reg[a] > b ? 1 : 0;
                    break;
                case InstructionSet.gtrr:
                    reg[c] = reg[a] > reg[b] ? 1 : 0;
                    break;
                case InstructionSet.eqir:
                    reg[c] = a == reg[b] ? 1 : 0;
                    break;
                case InstructionSet.eqri:
                    reg[c] = reg[a] == b ? 1 : 0;
                    break;
                case InstructionSet.eqrr:
                    reg[c] = reg[a] == reg[b] ? 1 : 0;
                    break;
            }
        }

        public static bool CompareRegs(int[] a, int[] b)
        {
            for (int i = 0; i < 4; ++i) if (a[i] != b[i]) return false;
            return true;
        }

        public static void CopyMem(ref int[] source, ref int[] destination)
        {
            for (int i = 0; i < 4; ++i) destination[i] = source[i];
        }

        public static void PrintRegs()
        {
            Console.WriteLine("[" + reg[0] + ", " + reg[1] + ", " + reg[2] + ", " + reg[3] + "]");
        }

        static void Main(string[] args)
        {
            var inputTest = "3,2,1,1,9,2,1,2,3,2,2,1";
            var inputReal = "1,1,0,3,3,0,2,0,0,1,0,3!0,1,2,3,12,1,2,3,0,1,2,0!1,1,2,0,12,1,2,2,1,1,0,0!2,1,1,1,1,1,3,0,1,1,1,1!0,3,1,2,15,0,0,2,0,3,1,2!1,1,1,3,5,2,1,2,1,1,2,3!0,1,0,1,1,1,3,3,0,1,0,1!2,1,2,0,8,0,1,0,1,1,2,0!3,1,2,1,4,3,2,1,3,1,2,1!2,2,1,3,15,3,3,3,2,2,1,1!2,1,2,0,15,2,0,2,2,1,1,0!1,1,1,1,0,1,0,1,1,1,1,1!1,1,1,2,0,1,0,3,1,1,1,1!2,1,0,2,8,0,1,3,2,1,0,1!2,3,2,1,4,3,2,1,2,1,2,1!0,1,1,0,10,0,0,2,0,1,0,0!2,0,2,1,7,0,1,0,1,0,2,1!0,2,2,1,4,3,2,2,0,2,1,1!2,1,1,0,5,2,1,2,2,1,2,0!3,1,2,1,4,3,2,0,1,1,2,1!1,1,0,2,13,3,3,0,0,1,0,2!0,1,1,0,10,0,0,1,0,0,1,0!0,1,1,3,5,2,1,0,2,1,1,3!1,1,2,3,0,1,0,0,1,1,2,3!2,3,3,1,13,3,3,2,2,3,0,1!0,1,2,2,12,1,2,0,0,1,2,2!0,1,3,3,15,3,3,3,0,1,3,1!1,2,2,2,2,0,2,2,1,2,0,2!2,1,1,2,5,2,1,2,2,1,2,2!0,1,2,0,12,1,2,3,0,1,2,0!1,1,1,1,5,2,1,1,1,2,1,1!1,1,2,1,13,3,3,2,1,1,0,1!2,1,3,1,1,1,3,3,2,1,3,1!2,1,2,2,12,1,2,2,2,1,0,2!1,0,2,0,2,0,2,1,1,0,2,0!3,2,1,3,14,2,1,1,3,2,1,3!2,2,0,1,11,0,3,3,2,2,0,1!2,2,0,1,11,0,3,1,2,1,0,1!0,2,2,3,10,0,0,0,0,2,2,3!1,2,3,1,13,3,3,3,1,2,3,0!2,0,2,1,11,0,3,3,2,0,2,1!1,2,0,0,3,0,2,0,0,2,0,0!2,3,1,2,13,3,3,2,2,3,0,2!3,1,3,2,9,1,2,2,3,1,0,2!3,1,0,1,13,3,3,1,3,0,0,1!1,1,0,1,3,0,2,0,0,1,0,1!1,1,3,2,9,1,2,3,1,1,3,0!1,2,1,3,6,1,3,1,1,0,1,3!3,3,2,3,6,2,3,2,3,3,0,3!1,3,2,3,2,0,2,3,1,3,2,0!0,1,1,0,5,2,1,0,2,1,1,0!1,0,1,3,6,2,3,3,1,0,1,0!1,1,2,1,7,3,1,0,0,1,2,1!1,0,0,1,3,0,2,1,1,0,0,1!0,1,2,1,12,1,2,2,0,1,0,1!1,3,0,0,3,0,2,1,1,0,0,0!1,1,2,0,12,1,2,1,1,0,2,0!2,1,2,1,12,1,2,1,2,0,2,1!3,3,2,1,13,3,3,1,3,0,2,1!2,3,2,1,13,3,3,0,0,3,2,1!2,0,1,1,11,0,3,2,2,0,1,1!1,1,2,3,0,1,0,2,1,1,1,3!2,1,3,2,9,1,2,0,0,1,3,2!2,3,2,1,13,3,3,2,2,3,0,1!0,1,1,1,1,1,3,1,0,1,1,1!3,1,2,1,4,3,2,2,3,1,1,1!3,2,1,2,14,2,1,0,2,2,1,2!2,2,1,1,14,2,1,2,2,2,2,1!3,1,1,3,5,2,1,1,3,2,1,3!2,1,2,0,12,1,2,2,2,1,0,0!0,3,1,0,10,0,0,1,0,0,1,0!0,3,1,0,10,0,0,0,0,3,1,0!0,3,3,0,10,0,0,3,0,3,3,0!1,3,2,0,2,0,2,1,1,0,2,0!0,2,1,0,10,0,0,2,0,2,0,0!2,1,2,1,15,2,0,3,2,1,2,1!0,1,2,1,1,1,3,3,0,1,2,1!0,0,0,2,15,0,0,1,0,1,0,2!0,1,1,1,5,2,1,0,2,1,1,1!2,1,0,1,7,3,1,0,0,1,0,1!2,1,1,2,8,0,1,3,2,1,1,1!0,2,3,2,10,0,0,2,0,2,0,2!0,1,1,1,5,2,1,1,0,2,1,1!3,1,1,0,5,2,1,0,2,1,1,0!3,2,2,0,8,0,2,3,3,2,2,1!3,2,2,2,7,3,2,1,3,0,2,2!1,0,0,1,3,0,2,0,0,0,0,1!2,1,3,2,13,3,3,0,0,1,3,2!1,1,0,0,0,1,0,0,1,1,0,0!1,0,0,3,3,0,2,1,1,0,0,3!1,2,0,1,3,0,2,2,1,2,0,1!0,1,0,2,10,0,0,1,0,0,0,2!1,1,2,0,2,0,2,3,1,1,2,0!0,1,2,1,12,1,2,1,0,0,2,1!1,1,2,0,15,2,2,3,1,1,2,1!2,2,2,0,15,2,0,1,2,1,2,0!0,1,3,1,13,3,3,0,0,1,3,1!0,2,0,3,6,1,3,3,0,2,0,0!3,1,1,2,5,2,1,2,3,1,2,2!1,1,0,3,15,3,3,0,1,1,0,3!1,1,3,1,7,3,1,2,1,1,0,1!3,1,1,1,13,2,3,3,3,1,1,0!2,0,2,1,4,3,2,0,1,0,2,1!0,2,2,1,4,3,2,1,0,1,2,1!3,1,2,2,12,1,2,2,3,1,0,2!1,0,2,1,4,3,2,3,1,0,2,1!0,1,3,1,9,1,2,3,0,1,3,0!2,2,3,1,7,2,0,2,2,2,1,1!2,2,1,1,11,0,3,3,2,2,1,1!3,1,3,0,15,2,1,1,3,0,3,0!3,1,1,1,5,2,1,0,2,1,1,1!0,2,1,2,10,0,0,3,0,2,1,0!3,2,2,3,6,2,3,1,3,0,2,3!2,1,1,1,5,2,1,3,2,1,1,2!1,1,2,1,2,0,2,1,1,0,2,1!1,0,2,2,7,3,2,1,1,0,2,2!2,0,3,1,11,0,3,0,1,0,3,1!3,1,3,0,9,1,2,0,0,1,3,0!2,1,1,1,11,0,3,0,1,1,1,1!1,1,0,3,3,0,2,2,1,1,0,3!0,2,1,0,14,2,1,3,0,2,1,2!1,1,2,2,12,1,2,2,1,1,0,2!1,1,1,2,5,2,1,2,1,1,2,2!3,2,0,0,7,0,2,3,3,2,0,1!2,1,1,3,7,2,1,1,2,0,1,3!2,1,0,3,8,0,1,0,1,1,0,3!3,2,2,1,4,3,2,0,1,2,2,1!1,1,1,0,5,2,1,3,1,1,1,2!2,0,3,1,7,0,1,3,2,0,3,1!0,2,2,1,4,3,2,0,1,2,2,1!1,2,1,0,14,2,1,2,1,2,2,0!1,1,2,1,1,1,3,3,1,1,2,1!1,1,1,0,0,1,0,0,1,1,1,0!1,3,2,3,6,2,3,2,1,3,0,3!2,1,1,1,11,0,3,1,2,1,1,1!2,3,3,1,11,0,3,1,2,1,3,1!3,0,1,3,15,3,2,0,0,0,1,3!2,1,2,1,4,3,2,1,2,1,2,1!1,1,0,3,3,0,2,3,1,1,0,0!1,3,2,2,2,0,2,3,1,3,2,0!1,2,3,3,6,1,3,2,1,2,0,3!0,0,1,1,10,0,0,0,0,0,1,1!2,1,2,1,11,0,3,1,2,1,2,1!1,0,2,0,2,0,2,2,1,0,0,0!0,1,1,2,5,2,1,3,0,1,1,2!1,1,2,2,0,1,0,0,1,1,2,2!0,1,0,1,1,1,3,2,0,1,1,1!1,1,3,1,0,1,0,2,1,1,1,1!3,1,1,1,1,1,3,1,3,1,1,1!1,3,2,3,2,0,2,0,0,3,2,3!2,2,1,3,6,2,3,0,0,2,1,3!0,1,1,2,5,2,1,0,2,1,1,2!2,1,3,1,13,3,3,0,0,1,3,1!2,1,2,3,12,1,2,3,2,1,2,0!3,2,2,1,4,3,2,1,3,1,2,1!1,2,1,3,6,2,3,1,1,0,1,3!1,3,1,3,6,2,3,2,1,3,0,3!1,1,2,1,0,1,0,1,1,1,2,1!2,3,2,3,6,2,3,2,2,3,0,3!1,1,3,3,15,3,3,3,1,1,3,1!0,0,2,3,6,2,3,3,0,0,2,0!1,1,3,1,0,1,0,0,1,1,3,1!3,2,1,3,15,3,3,0,1,2,1,3!1,0,2,1,2,0,2,0,0,0,2,1!3,1,0,3,7,0,2,3,3,1,0,1!1,1,3,1,1,1,3,1,1,1,3,1!2,3,0,1,11,0,3,2,2,3,1,1!2,3,3,1,7,2,0,2,2,3,1,1!1,3,2,1,13,3,3,3,1,3,2,0!0,3,2,2,7,3,2,3,0,3,2,0!2,1,3,2,13,3,3,3,2,1,3,0!2,0,1,1,7,0,1,1,2,1,1,1!3,1,2,3,8,0,2,1,3,1,2,3!2,1,1,3,6,2,3,2,2,1,0,3!2,1,1,0,5,2,1,3,2,1,1,2!0,0,0,0,10,0,0,3,0,0,0,0!2,1,2,1,1,1,3,3,2,1,2,1!3,1,0,2,7,0,2,0,1,1,0,2!1,2,2,1,13,3,3,2,1,2,0,1!3,1,1,1,5,2,1,1,3,2,1,1!1,3,0,2,3,0,2,1,1,0,0,2!0,1,0,1,1,1,3,0,1,1,0,1!3,1,2,1,12,1,2,0,0,1,2,1!1,3,2,1,2,0,2,2,1,3,0,1!2,3,1,1,11,0,3,0,1,3,1,1!0,1,1,0,5,2,1,2,0,1,2,0!0,1,3,0,9,1,2,2,0,1,0,0!2,1,1,1,5,2,1,0,2,1,1,1!1,1,1,1,0,1,0,0,1,1,1,1!1,0,0,1,3,0,2,2,1,0,0,1!0,1,3,2,9,1,2,0,0,1,3,2!1,3,0,1,3,0,2,2,1,3,0,1!2,0,2,1,4,3,2,1,2,1,2,1!0,2,1,3,6,2,3,1,0,0,1,3!1,2,0,2,3,0,2,0,0,2,0,2!0,1,2,2,12,1,2,3,0,1,2,0!1,1,1,2,0,1,0,2,1,1,1,2!1,1,1,0,0,1,0,3,1,1,1,1!3,1,2,3,6,1,3,3,3,1,2,0!2,2,1,1,11,0,3,2,2,2,1,1!2,3,3,1,11,0,3,2,2,3,1,1!0,2,3,2,15,0,0,1,0,1,3,2!0,3,1,3,6,2,3,3,0,3,1,0!3,2,3,1,15,2,3,2,3,2,0,1!0,1,1,1,7,2,1,2,0,1,0,1!3,1,2,1,1,1,3,0,1,1,2,1!0,0,0,3,10,0,0,0,0,0,0,3!1,1,3,1,9,1,2,0,0,1,3,1!0,3,1,3,10,0,0,1,0,0,1,3!1,2,1,1,14,2,1,2,1,2,2,1!3,1,0,1,1,1,3,3,3,1,0,1!0,1,1,1,1,1,3,2,0,1,1,1!1,1,2,0,0,1,0,2,1,1,1,0!0,3,2,2,7,3,2,0,0,3,2,2!0,3,0,3,10,0,0,3,0,3,0,0!1,1,2,1,12,1,2,3,1,1,2,0!0,0,2,1,4,3,2,2,0,0,1,1!1,1,2,0,12,1,2,0,0,1,2,0!0,1,2,1,12,1,2,3,0,1,2,0!0,1,1,3,6,1,3,0,0,1,1,3!2,3,2,1,11,0,3,0,1,3,2,1!1,1,1,1,5,2,1,3,1,1,1,2!1,0,2,0,2,0,2,3,1,0,2,0!1,1,2,3,2,0,2,2,1,1,0,3!2,0,0,1,11,0,3,0,1,0,0,1!3,0,3,3,15,3,2,2,3,0,1,3!1,2,2,2,2,0,2,3,1,2,2,0!1,1,2,1,12,1,2,2,1,1,0,1!1,1,2,0,0,1,0,1,1,1,2,0!1,0,2,2,13,3,3,1,1,0,2,2!2,1,2,1,12,1,2,3,2,1,2,0!0,3,2,2,10,0,0,3,0,3,2,0!1,1,1,2,5,2,1,1,1,2,1,2!3,3,0,1,13,3,3,0,0,3,0,1!1,1,0,2,3,0,2,3,1,1,0,0!2,1,2,3,15,2,2,0,1,1,2,3!2,1,1,1,8,0,1,2,2,1,1,1!0,1,1,2,10,0,0,0,0,1,1,2!1,1,2,1,0,1,0,2,1,1,1,1!1,2,2,1,15,2,2,2,1,2,1,1!0,3,2,1,4,3,2,0,1,3,2,1!0,1,3,3,9,1,2,0,0,1,3,3!0,1,1,0,7,2,1,3,0,1,1,0!1,2,2,1,2,0,2,3,1,2,2,0!2,2,3,1,11,0,3,1,2,1,3,1!3,2,1,1,14,2,1,1,3,2,1,1!3,1,3,1,9,1,2,1,3,0,3,1!2,1,0,1,1,1,3,3,2,1,0,1!1,1,3,1,0,1,0,3,1,1,3,1!2,2,2,1,4,3,2,0,1,2,2,1!1,3,2,2,2,0,2,0,0,3,2,2!2,1,3,3,9,1,2,0,0,1,3,3!3,0,2,0,8,0,2,0,1,0,2,0!1,1,1,3,0,1,0,1,1,1,1,3!2,1,2,1,11,0,3,0,1,1,2,1!1,1,2,1,2,0,2,0,0,1,2,1!1,1,0,0,3,0,2,0,0,1,0,0!0,3,1,1,15,0,0,0,1,3,1,1!1,3,2,3,6,2,3,0,0,3,2,3!0,0,1,2,13,3,3,1,0,0,1,2!1,1,2,1,4,3,2,3,1,1,2,1!1,2,1,3,14,2,1,0,2,2,1,3!0,3,1,1,10,0,0,3,0,3,1,0!2,3,1,1,13,2,3,1,2,0,1,1!3,1,2,1,4,3,2,3,3,1,2,1!2,2,1,1,11,0,3,1,2,1,1,1!0,2,2,2,10,0,0,2,0,2,0,2!0,0,2,1,4,3,2,0,1,0,2,1!3,1,1,3,5,2,1,2,3,1,2,3!2,2,0,3,6,1,3,1,2,0,0,3!3,0,2,1,4,3,2,2,3,0,1,1!3,0,2,1,8,0,2,3,3,0,2,1!3,1,0,0,7,0,2,3,3,1,0,1!2,1,3,2,9,1,2,2,2,1,0,2!0,2,2,0,10,0,0,0,0,2,2,0!1,2,2,1,4,3,2,2,1,2,1,1!2,1,1,0,8,0,1,2,2,1,1,0!1,0,2,3,6,2,3,2,1,0,0,3!1,1,2,3,6,1,3,2,1,1,0,3!2,3,2,1,4,3,2,0,1,3,2,1!1,2,1,0,14,2,1,3,1,2,1,2!1,1,0,3,0,1,0,1,1,1,0,3!2,2,1,3,15,3,3,0,1,2,1,3!0,2,1,3,10,0,0,1,0,0,1,3!1,1,3,2,0,1,0,2,1,1,1,2!2,0,3,1,11,0,3,3,2,0,3,1!2,1,2,3,12,1,2,1,2,0,2,3!1,1,0,0,3,0,2,2,1,1,0,0!3,1,1,1,13,3,3,0,0,1,1,1!0,0,2,3,10,0,0,3,0,0,2,0!3,1,3,1,9,1,2,0,0,1,3,1!1,1,2,0,0,1,0,0,1,1,2,0!0,1,2,3,6,2,3,1,0,0,2,3!2,1,3,3,9,1,2,1,2,0,3,3!1,2,1,3,14,2,1,1,1,2,1,3!0,1,2,2,10,0,0,3,0,1,2,0!2,1,2,0,12,1,2,1,2,0,2,0!1,1,0,1,1,1,3,1,1,1,0,1!1,3,2,3,15,3,2,3,1,3,2,0!1,2,2,2,7,3,2,2,1,2,0,2!3,3,2,0,8,0,2,3,3,3,2,1!0,3,1,1,10,0,0,0,0,3,1,1!0,1,1,2,13,3,3,0,0,1,1,2!1,1,1,0,5,2,1,1,1,2,1,0!1,2,0,1,3,0,2,1,1,0,0,1!3,1,3,1,9,1,2,3,3,1,3,0!1,2,2,3,2,0,2,0,0,2,2,3!0,3,2,1,4,3,2,2,0,3,1,1!1,2,2,1,15,2,1,0,1,2,2,1!2,0,3,0,7,2,0,1,2,1,3,0!1,3,2,1,4,3,2,1,1,1,2,1!1,3,0,1,3,0,2,0,0,3,0,1!3,1,1,1,13,2,3,1,3,0,1,1!2,2,3,1,11,0,3,3,2,2,3,1!3,3,2,1,15,2,2,3,3,3,2,1!3,0,3,3,15,3,2,3,3,0,3,1!1,1,0,1,3,0,2,1,1,0,0,1!1,1,0,2,0,1,0,3,1,1,0,1!0,0,2,1,10,0,0,1,0,0,2,1!1,1,3,0,0,1,0,1,1,1,3,0!1,0,0,3,3,0,2,0,0,0,0,3!0,2,1,3,10,0,0,0,0,2,1,3!3,1,2,0,12,1,2,3,3,1,2,0!2,1,3,0,8,0,1,0,1,1,3,0!1,0,2,1,4,3,2,1,1,1,2,1!2,1,2,3,6,1,3,0,0,1,2,3!1,1,0,0,0,1,0,3,1,1,0,1!3,1,1,3,7,2,1,3,3,1,1,0!0,2,1,1,14,2,1,2,0,2,2,1!2,1,0,1,11,0,3,3,2,1,0,1!1,1,2,3,0,1,0,1,1,1,2,3!2,1,3,0,9,1,2,0,0,1,3,0!0,2,1,3,6,1,3,0,0,2,1,3!1,1,3,2,0,1,0,0,1,1,3,2!0,2,1,3,14,2,1,0,2,2,1,3!0,0,1,1,13,3,3,1,0,0,1,1!2,1,1,0,5,2,1,0,2,1,1,0!3,1,1,1,13,3,3,3,3,1,1,0!1,1,2,1,1,1,3,1,1,1,2,1!0,1,2,1,1,1,3,2,0,1,1,1!0,1,1,2,5,2,1,1,0,2,1,2!2,1,1,2,8,0,1,1,2,1,1,2!2,1,1,2,8,0,1,0,1,1,1,2!2,1,1,1,5,2,1,1,2,2,1,1!3,2,1,0,14,2,1,2,3,2,2,0!2,3,0,1,11,0,3,0,1,3,0,1!0,1,1,0,5,2,1,1,0,2,1,0!3,3,0,3,7,0,2,1,3,1,0,3!1,1,2,3,6,2,3,1,1,0,2,3!1,1,2,0,2,0,2,0,0,1,2,0!3,0,2,3,8,0,2,0,1,0,2,3!0,1,1,1,1,1,3,3,0,1,1,1!2,1,2,2,12,1,2,1,2,0,2,2!3,3,2,1,4,3,2,3,3,3,2,1!1,2,2,3,2,0,2,3,1,2,2,0!1,1,0,1,0,1,0,2,1,1,1,1!0,2,2,1,4,3,2,3,0,2,2,1!0,1,1,1,7,3,1,0,0,1,1,1!2,0,0,1,11,0,3,3,2,0,0,1!1,1,2,2,0,1,0,1,1,1,2,2!1,2,0,3,3,0,2,1,1,0,0,3!1,1,3,3,9,1,2,2,1,1,0,3!3,1,3,0,9,1,2,3,3,1,3,0!1,1,1,2,0,1,0,1,1,1,1,2!0,1,2,1,4,3,2,2,0,1,1,1!1,1,1,0,5,2,1,2,1,1,2,0!1,1,3,3,6,1,3,3,1,1,3,0!0,1,0,1,7,3,1,0,0,1,0,1!3,1,1,1,1,1,3,0,1,1,1,1!2,1,2,1,4,3,2,0,1,1,2,1!2,3,1,1,13,3,3,1,2,0,1,1!2,0,3,1,11,0,3,2,2,0,1,1!0,1,3,0,9,1,2,0,0,1,3,0!1,2,2,3,2,0,2,1,1,0,2,3!1,3,0,0,3,0,2,0,0,3,0,0!0,2,1,1,14,2,1,1,0,2,1,1!1,2,2,2,2,0,2,1,1,0,2,2!0,3,2,0,10,0,0,0,0,3,2,0!1,1,0,1,0,1,0,0,1,1,0,1!3,1,2,2,7,3,2,1,3,0,2,2!1,1,1,1,5,2,1,2,1,1,2,1!1,0,0,2,3,0,2,3,1,0,0,0!1,1,3,0,0,1,0,3,1,1,3,1!0,3,2,0,15,0,0,1,0,1,2,0!2,2,2,3,15,2,2,0,1,2,2,3!1,1,1,1,0,1,0,3,1,1,1,1!0,1,3,1,15,2,3,3,0,1,3,0!0,0,0,2,10,0,0,1,0,0,0,2!1,3,0,3,3,0,2,3,1,3,0,0!3,2,2,2,8,0,2,1,3,1,2,2!2,1,2,3,6,1,3,2,2,1,0,3!3,1,1,1,5,2,1,3,3,1,1,2!0,0,3,1,10,0,0,3,0,0,3,0!3,1,3,1,9,1,2,2,3,1,0,1!1,2,2,1,13,3,3,0,0,2,2,1!1,0,0,2,13,3,3,0,0,0,0,2!0,2,1,0,14,2,1,1,0,2,1,0!3,1,1,2,5,2,1,0,2,1,1,2!2,1,0,3,8,0,1,2,2,1,1,3!1,1,0,3,0,1,0,0,1,1,0,3!2,2,2,1,4,3,2,1,2,1,2,1!1,3,0,3,3,0,2,2,1,3,0,3!2,0,2,0,7,0,1,0,1,0,2,0!3,1,0,1,1,1,3,0,1,1,0,1!1,1,0,0,3,0,2,3,1,1,0,0!2,1,0,1,11,0,3,2,2,1,1,1!3,2,2,3,6,2,3,3,3,2,2,0!2,0,0,3,7,0,1,2,2,0,1,3!0,0,2,1,4,3,2,3,0,0,2,1!0,3,0,2,10,0,0,3,0,3,0,0!2,0,2,2,7,3,2,3,2,0,2,0!1,1,0,3,0,1,0,2,1,1,1,3!2,0,2,1,11,0,3,1,2,1,2,1!1,2,3,3,15,3,2,0,1,2,3,3!2,1,3,1,7,3,1,1,2,0,3,1!1,1,0,3,6,1,3,0,0,1,0,3!1,0,0,0,3,0,2,2,1,0,0,0!2,1,3,1,11,0,3,2,2,1,1,1!2,0,1,1,11,0,3,1,2,1,1,1!1,1,1,3,0,1,0,3,1,1,1,1!1,2,2,0,2,0,2,0,0,2,2,0!1,2,0,3,3,0,2,3,1,2,0,0!1,3,2,1,4,3,2,3,1,3,2,1!0,2,1,2,14,2,1,3,0,2,1,2!3,0,2,3,8,0,2,1,3,1,2,3!0,1,1,3,10,0,0,3,0,1,1,0!2,1,2,1,4,3,2,3,2,1,2,1!1,1,2,3,6,1,3,0,0,1,2,3!2,1,1,2,5,2,1,0,2,1,1,2!2,1,1,0,5,2,1,1,2,2,1,0!0,1,1,1,5,2,1,2,0,1,2,1!2,3,1,1,11,0,3,1,2,1,1,1!1,1,3,0,0,1,0,0,1,1,3,0!1,3,2,3,2,0,2,1,1,0,2,3!0,1,1,1,5,2,1,3,0,1,1,2!0,1,3,3,6,1,3,2,0,1,0,3!2,0,2,3,6,2,3,0,0,0,2,3!2,2,3,1,7,2,0,3,2,2,3,1!1,3,0,3,3,0,2,1,1,0,0,3!1,2,0,2,3,0,2,1,1,0,0,2!2,2,1,1,14,2,1,0,2,2,1,1!2,1,3,3,9,1,2,3,2,1,3,0!1,1,2,2,0,1,0,3,1,1,2,1!0,1,1,3,15,3,3,3,0,1,1,1!1,3,2,1,4,3,2,0,1,3,2,1!2,1,2,3,8,0,1,0,1,1,2,3!1,0,2,3,2,0,2,3,1,0,2,0!0,0,2,3,15,3,3,2,0,0,1,3!0,0,2,2,15,2,2,0,1,0,2,2!3,3,2,2,8,0,2,1,3,1,2,2!1,1,3,1,13,3,3,1,1,0,3,1!3,2,2,1,4,3,2,3,3,2,2,1!1,1,3,1,1,1,3,0,1,1,3,1!0,3,2,1,4,3,2,3,0,3,2,1!3,1,2,3,12,1,2,1,3,0,2,3!1,2,1,2,14,2,1,1,1,2,1,2!1,3,0,2,3,0,2,2,1,3,0,2!1,1,3,3,0,1,0,3,1,1,3,1!3,3,2,1,4,3,2,1,3,1,2,1!0,1,1,2,10,0,0,1,0,0,1,2!1,2,1,0,14,2,1,1,1,2,1,0!2,1,0,1,1,1,3,2,2,1,1,1!2,1,0,2,13,3,3,2,2,1,0,2!1,2,0,0,3,0,2,1,1,0,0,0!3,2,1,1,14,2,1,3,3,2,1,2!3,0,1,1,13,2,3,0,0,0,1,1!2,2,2,1,11,0,3,2,2,2,1,1!2,1,1,1,1,1,3,2,2,1,1,1!0,2,0,0,10,0,0,1,0,0,0,0!1,1,1,3,0,1,0,2,1,1,1,3!3,2,2,3,8,0,2,2,3,2,1,3!1,3,0,0,3,0,2,2,1,3,0,0!2,1,1,3,15,3,3,3,2,1,1,1!2,1,0,1,11,0,3,1,2,1,0,1!3,3,2,1,13,3,3,3,3,3,2,0!3,1,1,2,5,2,1,3,3,1,1,2!1,1,3,3,6,1,3,0,0,1,3,3!0,1,1,1,1,1,3,0,1,1,1,1!1,1,0,0,0,1,0,1,1,1,0,0!1,1,2,3,2,0,2,0,0,1,2,3!1,3,0,0,3,0,2,3,1,3,0,0!0,1,2,3,15,0,0,2,0,1,1,3!0,0,2,2,10,0,0,3,0,0,2,0!1,1,3,3,0,1,0,0,1,1,3,3!0,2,2,0,10,0,0,1,0,0,2,0!0,3,3,0,10,0,0,1,0,0,3,0!0,1,1,3,5,2,1,2,0,1,2,3!3,3,2,2,8,0,2,2,3,3,1,2!2,3,3,1,11,0,3,3,2,3,3,1!2,1,3,1,7,3,1,0,0,1,3,1!3,1,1,1,5,2,1,2,3,1,2,1!3,1,3,1,1,1,3,3,3,1,3,1!0,1,1,3,5,2,1,3,0,1,1,2!2,2,3,3,6,1,3,1,2,0,3,3!3,2,1,3,15,3,0,1,3,1,1,3!1,1,1,3,0,1,0,0,1,1,1,3!2,1,0,3,6,1,3,0,0,1,0,3!1,2,2,2,15,2,1,2,1,2,1,2!2,3,2,1,11,0,3,3,2,3,2,1!2,3,2,1,11,0,3,1,2,1,2,1!1,1,2,2,2,0,2,0,0,1,2,2!1,1,1,2,5,2,1,3,1,1,1,2!2,1,3,1,11,0,3,3,2,1,3,1!2,2,1,2,14,2,1,1,2,2,1,2!0,0,2,3,15,3,3,3,0,0,2,1!2,0,3,1,7,0,1,2,2,0,1,1!3,1,3,2,9,1,2,0,0,1,3,2!0,3,3,1,13,3,3,1,0,0,3,1!1,1,1,3,6,1,3,2,1,1,0,3!3,2,2,0,15,2,1,1,3,1,2,0!0,2,1,2,14,2,1,1,0,2,1,2!3,3,2,3,15,3,3,3,3,3,2,1!2,1,1,3,5,2,1,2,2,1,2,3!2,3,2,1,11,0,3,2,2,3,1,1!3,3,2,2,7,3,2,3,3,3,2,0!1,1,3,3,0,1,0,2,1,1,1,3!0,1,2,1,4,3,2,0,1,1,2,1!2,1,3,0,8,0,1,3,2,1,3,1!2,1,1,3,6,2,3,1,2,0,1,3!1,2,2,1,4,3,2,3,1,2,2,1!0,2,0,3,15,3,1,3,0,2,0,0!0,3,2,1,4,3,2,1,0,1,2,1!3,1,2,2,7,3,2,0,0,1,2,2!3,1,3,2,9,1,2,1,3,0,3,2!1,1,1,1,0,1,0,2,1,1,1,1!0,2,1,1,14,2,1,3,0,2,1,2!1,1,3,2,9,1,2,1,1,0,3,2!2,0,2,1,11,0,3,2,2,0,1,1!2,1,1,3,8,0,1,1,2,1,1,3!0,3,2,2,10,0,0,2,0,3,0,2!1,2,0,0,3,0,2,2,1,2,0,0!3,0,2,1,4,3,2,1,3,1,2,1!2,1,1,1,11,0,3,2,2,1,1,1!2,1,1,2,5,2,1,1,2,2,1,2!1,1,0,1,1,1,3,0,1,1,0,1!0,3,3,1,13,3,3,0,0,3,3,1!0,3,2,2,10,0,0,0,0,3,2,2!3,1,2,1,1,1,3,3,3,1,2,1!2,0,3,2,7,0,1,1,2,1,3,2!0,1,3,0,9,1,2,3,0,1,3,0!1,1,2,3,12,1,2,3,1,1,2,0!1,1,2,3,0,1,0,3,1,1,2,1!1,3,0,1,3,0,2,3,1,3,0,0!1,1,2,2,12,1,2,1,1,0,2,2!3,2,1,3,14,2,1,2,3,2,2,3!2,2,1,0,14,2,1,2,2,2,2,0!2,1,3,1,1,1,3,0,1,1,3,1!1,1,1,1,5,2,1,0,2,1,1,1!3,1,1,3,5,2,1,0,2,1,1,3!1,1,0,1,0,1,0,3,1,1,0,1!0,3,1,3,10,0,0,2,0,3,0,3!1,0,0,1,3,0,2,3,1,0,0,0!0,2,1,3,14,2,1,3,0,2,1,2!1,1,3,2,15,2,1,2,1,1,0,2!3,1,3,3,9,1,2,0,0,1,3,3!2,0,2,1,4,3,2,2,2,0,1,1!2,0,2,2,7,3,2,1,2,0,2,2!2,3,2,3,15,3,2,0,0,3,2,3!2,1,1,0,7,2,1,0,0,1,1,0!1,0,0,2,3,0,2,2,1,0,0,2!1,2,2,1,4,3,2,0,1,2,2,1!0,2,1,1,10,0,0,3,0,2,1,0!3,3,2,1,8,0,2,3,3,3,2,1!3,3,2,1,8,0,2,0,1,3,2,1!2,1,1,1,8,0,1,1,2,1,1,1!1,1,2,2,2,0,2,2,1,1,0,2!1,3,2,2,2,0,2,2,1,3,0,2!2,1,1,3,5,2,1,1,2,2,1,3!2,1,3,2,8,0,1,1,2,1,3,2!0,1,3,3,15,2,1,1,0,0,3,3!1,1,2,1,0,1,0,3,1,1,2,1!3,2,0,3,6,1,3,1,3,0,0,3!2,1,2,2,8,0,1,3,2,1,2,1!0,3,0,0,10,0,0,0,0,3,0,0!3,1,1,0,5,2,1,3,3,1,1,2!1,1,0,2,3,0,2,2,1,1,0,2!0,1,2,3,6,1,3,1,0,0,2,3!0,3,1,1,13,3,3,1,0,0,1,1!0,1,2,1,7,3,1,1,0,0,2,1!1,0,0,0,3,0,2,0,0,0,0,0!3,1,2,1,1,1,3,2,3,1,1,1!1,3,2,1,2,0,2,0,0,3,2,1!0,1,2,3,12,1,2,1,0,0,2,3!1,1,0,2,13,3,3,1,1,0,0,2!0,1,2,3,10,0,0,1,0,0,2,3!1,3,2,0,2,0,2,3,1,3,2,0!1,1,2,1,1,1,3,0,1,1,2,1!1,1,2,0,12,1,2,3,1,1,2,0!2,3,1,1,11,0,3,3,2,3,1,1!3,3,0,2,7,0,2,3,3,3,0,1!0,3,0,1,10,0,0,1,0,0,0,1!3,3,1,2,13,3,3,1,3,0,1,2!1,1,3,2,0,1,0,3,1,1,3,1!3,3,2,2,8,0,2,0,1,3,2,2!3,2,1,0,14,2,1,0,2,2,1,0!1,1,3,2,13,3,3,2,1,1,0,2!2,1,2,2,7,3,2,1,2,0,2,2!1,3,2,1,2,0,2,1,1,0,2,1!1,1,3,1,0,1,0,1,1,1,3,1!2,0,3,1,11,0,3,1,2,1,3,1!0,2,1,0,14,2,1,0,2,2,1,0!1,1,3,1,9,1,2,1,1,0,3,1!3,1,3,3,9,1,2,3,3,1,3,0!2,0,2,1,4,3,2,3,2,0,2,1!1,1,2,2,12,1,2,0,0,1,2,2!2,0,3,1,7,2,0,0,1,0,3,1!1,3,2,2,7,3,2,2,1,3,0,2!1,1,1,0,0,1,0,1,1,1,1,0!2,2,1,3,14,2,1,1,2,2,1,3!1,3,3,1,13,3,3,3,1,3,3,0!3,2,2,3,6,1,3,1,3,0,2,3!1,1,0,0,3,0,2,1,1,0,0,0!1,2,1,3,14,2,1,3,1,2,1,2!3,2,2,2,7,3,2,2,3,2,0,2!1,2,0,2,3,0,2,3,1,2,0,0!0,1,2,1,1,1,3,0,1,1,2,1!1,1,0,1,3,0,2,3,1,1,0,0!0,2,3,0,10,0,0,3,0,2,3,0!2,1,2,3,12,1,2,0,0,1,2,3!2,1,2,2,12,1,2,0,0,1,2,2!0,1,3,2,10,0,0,3,0,1,3,0!3,0,2,1,4,3,2,3,3,0,2,1!1,2,2,3,15,2,1,3,1,2,2,1!0,0,1,2,10,0,0,1,0,0,1,2!1,2,1,2,14,2,1,0,2,2,1,2!2,1,3,3,9,1,2,2,2,1,0,3!2,2,2,2,15,2,0,0,1,2,2,2!1,1,3,2,9,1,2,2,1,1,0,2!1,2,0,2,13,3,3,3,1,2,0,0!0,2,1,0,14,2,1,2,0,2,2,0!2,2,1,1,13,3,3,2,2,2,0,1!2,1,1,2,7,2,1,3,2,1,1,0!2,0,3,2,13,3,3,1,2,0,3,2!0,2,1,1,14,2,1,0,2,2,1,1!1,2,2,1,2,0,2,2,1,2,0,1!0,1,1,3,10,0,0,0,0,1,1,3!0,3,2,2,7,3,2,1,0,0,2,2!0,1,1,2,5,2,1,2,0,1,2,2!1,1,2,0,2,0,2,1,1,0,2,0!0,1,3,1,13,3,3,2,0,1,0,1!0,2,1,3,14,2,1,2,0,2,2,3!0,1,2,3,12,1,2,2,0,1,0,3!2,1,2,0,8,0,1,2,2,1,1,0!0,1,0,1,1,1,3,1,0,1,0,1!2,2,2,1,4,3,2,3,2,2,2,1!0,0,1,0,10,0,0,3,0,0,1,0!2,1,3,0,8,0,1,2,2,1,1,0!0,1,3,1,9,1,2,0,0,1,3,1!1,0,2,1,4,3,2,2,1,0,1,1!1,1,3,1,1,1,3,3,1,1,3,1!3,1,2,2,15,2,2,2,3,1,1,2!2,3,3,2,7,2,0,2,2,3,1,2!1,1,3,1,15,2,1,2,1,1,0,1!2,2,1,2,14,2,1,0,2,2,1,2!2,2,1,0,14,2,1,1,2,2,1,0!0,2,3,1,13,3,3,3,0,2,3,0!2,1,0,2,8,0,1,1,2,1,0,2!1,3,2,3,2,0,2,2,1,3,0,3!0,0,2,0,10,0,0,0,0,0,2,0!1,1,1,1,7,3,1,3,1,1,1,0!2,1,1,1,1,1,3,3,2,1,1,1!3,2,1,2,14,2,1,3,3,2,1,2!2,2,0,1,11,0,3,2,2,2,1,1!0,1,3,1,1,1,3,1,0,1,3,1!0,2,0,2,10,0,0,2,0,2,0,2!2,2,1,3,6,1,3,2,2,2,0,3!1,3,0,2,3,0,2,0,0,3,0,2!3,1,1,0,7,2,1,0,0,1,1,0!1,1,0,1,0,1,0,1,1,1,0,1!3,1,3,0,9,1,2,1,3,0,3,0!1,2,0,1,3,0,2,3,1,2,0,0!3,0,2,1,13,3,3,0,0,0,2,1!2,1,2,2,13,3,3,2,2,1,0,2!1,1,3,1,9,1,2,3,1,1,3,0!1,1,3,1,1,1,3,2,1,1,1,1!2,1,2,1,8,0,1,0,1,1,2,1!3,1,3,3,6,1,3,3,3,1,3,0!0,3,1,2,10,0,0,3,0,3,1,0!0,1,2,0,12,1,2,0,0,1,2,0!2,0,3,1,13,3,3,0,0,0,3,1!0,1,1,3,6,1,3,1,0,0,1,3!0,1,2,2,12,1,2,1,0,0,2,2!2,0,2,2,7,0,1,2,2,0,1,2!1,0,2,2,2,0,2,1,1,0,2,2!3,0,2,1,4,3,2,0,1,0,2,1!1,1,1,0,0,1,0,2,1,1,1,0!3,3,2,1,4,3,2,2,3,3,1,1!1,1,2,2,12,1,2,3,1,1,2,0!3,2,3,3,15,3,1,2,3,2,0,3!0,1,3,2,9,1,2,1,0,0,3,2!2,1,0,1,1,1,3,1,2,1,0,1!0,1,3,1,9,1,2,1,0,0,3,1!1,2,1,2,14,2,1,2,1,2,2,2!3,1,0,1,1,1,3,1,3,1,0,1!2,1,1,3,5,2,1,3,2,1,1,2!3,2,2,1,4,3,2,2,3,2,1,1!2,1,2,1,4,3,2,2,2,1,1,1!0,1,1,2,13,3,3,3,0,1,1,0!1,2,2,0,2,0,2,3,1,2,2,0!0,2,1,3,6,2,3,2,0,2,0,3!0,1,2,1,4,3,2,1,0,1,2,1!2,2,1,1,14,2,1,1,2,2,1,1!2,1,2,3,12,1,2,2,2,1,0,3!3,1,2,1,12,1,2,2,3,1,0,1!2,1,2,1,1,1,3,1,2,1,2,1!1,2,2,0,2,0,2,1,1,0,2,0!2,1,2,2,8,0,1,1,2,1,2,2!2,1,1,3,5,2,1,0,2,1,1,3!3,1,3,3,9,1,2,2,3,1,0,3!2,3,2,1,4,3,2,2,2,3,1,1!3,3,1,1,13,3,3,1,3,0,1,1!0,1,1,2,10,0,0,3,0,1,1,0!2,0,1,1,11,0,3,3,2,0,1,1!3,1,3,1,1,1,3,1,3,1,3,1!2,1,3,1,9,1,2,2,2,1,0,1!0,1,2,1,10,0,0,3,0,1,2,0!1,0,2,2,2,0,2,0,0,0,2,2!0,1,3,3,9,1,2,2,0,1,0,3!1,1,0,3,0,1,0,3,1,1,0,1!3,3,2,0,8,0,2,0,1,3,2,0!1,1,2,3,12,1,2,1,1,0,2,3!2,1,2,1,12,1,2,0,0,1,2,1!1,0,2,1,4,3,2,0,1,0,2,1!1,2,0,2,3,0,2,2,1,2,0,2!2,3,2,1,4,3,2,3,2,3,2,1!0,1,2,1,1,1,3,1,0,1,2,1!2,1,2,1,11,0,3,3,2,1,2,1!0,0,2,1,4,3,2,1,0,1,2,1!2,1,2,2,15,2,0,0,1,1,2,2!2,1,3,1,9,1,2,3,2,1,3,0!1,1,3,0,9,1,2,1,1,0,3,0!0,1,1,1,13,3,3,3,0,1,1,0!2,3,1,3,6,2,3,2,2,3,0,3!2,1,1,1,1,1,3,1,2,1,1,1!0,3,1,3,10,0,0,3,0,3,1,0!2,1,3,2,9,1,2,1,2,0,3,2!2,2,2,1,13,3,3,0,0,2,2,1!3,3,2,3,8,0,2,2,3,3,1,3!1,1,0,2,0,1,0,1,1,1,0,2!1,2,2,3,2,0,2,2,1,2,0,3!1,1,1,3,5,2,1,3,1,1,1,2!2,1,1,1,8,0,1,3,2,1,1,1!0,2,1,3,14,2,1,1,0,2,1,3!1,1,0,3,3,0,2,1,1,0,0,3!0,1,1,0,5,2,1,3,0,1,1,2!3,0,0,1,7,0,2,0,1,0,0,1!2,1,3,0,9,1,2,1,2,0,3,0!2,1,1,3,6,1,3,2,2,1,0,3!1,1,0,0,0,1,0,2,1,1,1,0!2,1,0,1,1,1,3,0,1,1,0,1!3,1,1,1,1,1,3,2,3,1,1,1!0,3,1,1,13,2,3,3,0,3,1,0!2,2,1,0,14,2,1,3,2,2,1,2!1,1,3,0,9,1,2,3,1,1,3,0!2,2,0,1,11,0,3,0,1,2,0,1!1,1,2,1,4,3,2,1,1,1,2,1!2,1,2,1,11,0,3,2,2,1,1,1!2,0,3,3,7,2,0,2,2,0,1,3!3,1,2,1,1,1,3,1,3,1,2,1!1,1,2,1,1,1,3,2,1,1,1,1!2,1,3,2,7,2,0,3,2,1,3,1!1,1,3,0,0,1,0,2,1,1,1,0!0,2,3,3,15,0,0,1,0,1,3,3!3,1,1,1,1,1,3,3,3,1,1,1!0,0,1,3,6,2,3,3,0,0,1,0!2,1,0,1,7,3,1,1,2,0,0,1!1,1,3,1,15,2,3,3,1,1,3,0!1,1,3,2,0,1,0,1,1,1,3,2!0,1,3,3,6,1,3,1,0,0,3,3!0,1,2,3,6,2,3,3,0,1,2,0!0,2,3,3,10,0,0,0,0,2,3,3!2,1,0,0,8,0,1,2,2,1,1,0!2,1,3,0,15,2,1,1,2,0,3,0!0,2,1,3,15,3,1,0,0,2,1,3!0,1,3,1,1,1,3,0,1,1,3,1!2,0,2,1,13,3,3,1,2,0,2,1!2,2,1,3,6,1,3,3,2,2,1,0!2,0,2,2,7,3,2,0,0,0,2,2!3,1,1,0,5,2,1,2,3,1,2,0!2,1,3,1,8,0,1,3,2,1,3,1!1,2,2,1,4,3,2,1,1,1,2,1!0,1,2,3,12,1,2,0,0,1,2,3!1,1,2,1,0,1,0,0,1,1,2,1!1,1,1,3,5,2,1,1,1,2,1,3";
            var inputReal2 = "2,2,3,3,!2,0,3,2,!2,2,1,0,!15,0,3,3,!10,3,1,3,!5,1,3,1,!2,2,3,3,!10,1,0,0,!14,0,0,0,!7,2,3,2,!10,2,3,2,!5,1,2,1,!4,1,1,0,!2,3,2,1,!10,1,0,2,!14,2,0,2,!12,1,3,3,!10,3,3,3,!5,3,0,0,!4,0,0,3,!10,0,0,0,!14,0,2,0,!2,1,1,1,!2,3,0,2,!13,0,2,1,!10,1,1,1,!5,1,3,3,!2,0,3,2,!2,1,1,1,!3,1,0,2,!10,2,1,2,!10,2,2,2,!5,3,2,3,!4,3,0,1,!2,1,3,3,!10,3,0,2,!14,2,3,2,!3,3,0,3,!10,3,1,3,!10,3,3,3,!5,3,1,1,!2,0,1,3,!2,2,0,2,!10,0,0,0,!14,0,3,0,!0,2,3,3,!10,3,1,3,!5,1,3,1,!4,1,2,3,!2,1,1,0,!2,0,0,1,!4,0,2,2,!10,2,3,2,!5,2,3,3,!4,3,2,1,!10,2,0,3,!14,3,3,3,!2,3,1,2,!10,2,0,0,!14,0,2,0,!12,3,0,0,!10,0,3,0,!5,0,1,1,!4,1,0,2,!2,3,2,0,!2,2,0,1,!2,1,0,3,!12,0,1,1,!10,1,3,1,!5,2,1,2,!2,2,3,1,!2,3,0,3,!2,1,3,0,!12,3,1,3,!10,3,2,3,!5,2,3,2,!4,2,2,3,!2,3,1,1,!2,1,0,2,!9,1,2,2,!10,2,1,2,!5,2,3,3,!4,3,2,1,!10,1,0,2,!14,2,2,2,!2,3,1,3,!4,0,2,3,!10,3,3,3,!5,3,1,1,!2,0,2,0,!2,0,1,3,!6,3,2,0,!10,0,2,0,!5,0,1,1,!2,3,2,0,!10,1,0,3,!14,3,2,3,!2,1,3,2,!2,2,0,3,!10,3,3,3,!10,3,2,3,!5,3,1,1,!2,1,0,3,!2,1,2,0,!2,3,0,2,!10,2,2,2,!5,1,2,1,!4,1,1,0,!2,3,3,1,!2,3,0,3,!10,2,0,2,!14,2,3,2,!9,1,2,1,!10,1,3,1,!5,1,0,0,!4,0,3,3,!10,1,0,1,!14,1,2,1,!10,0,0,0,!14,0,0,0,!1,1,2,0,!10,0,1,0,!5,0,3,3,!4,3,0,1,!2,0,3,2,!10,0,0,3,!14,3,1,3,!10,3,0,0,!14,0,2,0,!11,0,3,2,!10,2,2,2,!5,1,2,1,!2,2,3,3,!2,3,1,0,!2,2,3,2,!12,0,3,2,!10,2,1,2,!5,1,2,1,!2,1,1,0,!10,1,0,2,!14,2,0,2,!7,2,3,0,!10,0,1,0,!5,0,1,1,!4,1,1,3,!2,1,1,1,!2,2,0,0,!2,3,1,2,!13,0,2,2,!10,2,2,2,!10,2,1,2,!5,2,3,3,!2,1,1,0,!2,2,0,2,!2,2,1,1,!4,0,2,2,!10,2,3,2,!10,2,3,2,!5,3,2,3,!4,3,3,1,!2,1,3,3,!2,1,2,2,!2,2,2,0,!11,0,3,0,!10,0,2,0,!5,1,0,1,!4,1,2,2,!2,2,2,3,!2,1,2,1,!2,2,2,0,!15,0,3,3,!10,3,1,3,!10,3,3,3,!5,3,2,2,!4,2,2,1,!2,0,0,0,!2,0,3,3,!2,2,2,2,!6,3,2,2,!10,2,1,2,!5,1,2,1,!4,1,1,0,!2,2,2,2,!2,2,1,1,!10,3,0,3,!14,3,2,3,!0,1,3,2,!10,2,2,2,!5,2,0,0,!10,0,0,2,!14,2,0,2,!2,1,0,3,!2,0,1,1,!14,3,1,1,!10,1,2,1,!10,1,2,1,!5,1,0,0,!4,0,3,1,!10,1,0,0,!14,0,0,0,!2,0,1,3,!2,2,2,2,!0,2,3,0,!10,0,3,0,!10,0,2,0,!5,1,0,1,!2,2,2,0,!2,1,1,3,!11,0,3,3,!10,3,2,3,!5,3,1,1,!4,1,2,2,!10,1,0,3,!14,3,2,3,!10,1,0,1,!14,1,3,1,!15,0,3,3,!10,3,3,3,!5,3,2,2,!4,2,0,1,!10,0,0,3,!14,3,1,3,!2,3,3,2,!13,0,2,0,!10,0,3,0,!5,0,1,1,!2,2,3,3,!2,1,0,0,!10,0,2,3,!10,3,2,3,!5,1,3,1,!2,1,1,2,!2,1,3,3,!2,2,0,0,!11,0,3,2,!10,2,2,2,!5,1,2,1,!4,1,3,0,!2,3,1,1,!10,2,0,2,!14,2,0,2,!9,1,2,3,!10,3,1,3,!5,0,3,0,!4,0,1,1,!2,0,0,3,!2,1,3,2,!2,2,0,0,!0,0,3,3,!10,3,1,3,!5,3,1,1,!4,1,3,3,!10,1,0,1,!14,1,2,1,!10,1,0,0,!14,0,3,0,!2,3,0,2,!1,1,0,0,!10,0,3,0,!5,0,3,3,!10,2,0,2,!14,2,1,2,!2,3,0,1,!2,3,0,0,!9,1,2,1,!10,1,1,1,!10,1,1,1,!5,3,1,3,!4,3,1,1,!2,1,2,0,!10,1,0,2,!14,2,2,2,!2,2,2,3,!3,0,3,3,!10,3,1,3,!10,3,2,3,!5,1,3,1,!4,1,2,2,!2,3,2,1,!2,2,3,0,!10,2,0,3,!14,3,1,3,!3,3,0,0,!10,0,2,0,!10,0,3,0,!5,0,2,2,!4,2,0,1,!10,0,0,3,!14,3,0,3,!2,3,2,2,!2,0,0,0,!7,3,2,0,!10,0,2,0,!5,1,0,1,!4,1,3,2,!2,3,3,1,!2,2,0,0,!2,3,3,3,!8,0,1,0,!10,0,1,0,!10,0,3,0,!5,0,2,2,!4,2,2,3,!2,2,3,0,!2,2,1,2,!8,0,1,0,!10,0,1,0,!10,0,1,0,!5,3,0,3,!4,3,1,1,!2,3,1,0,!2,1,2,2,!2,0,3,3,!9,0,2,3,!10,3,3,3,!5,3,1,1,!2,2,0,2,!10,2,0,0,!14,0,1,0,!2,1,3,3,!5,0,3,0,!10,0,3,0,!5,1,0,1,!4,1,2,3,!2,1,2,0,!10,3,0,2,!14,2,0,2,!2,0,3,1,!10,0,2,1,!10,1,1,1,!5,1,3,3,!4,3,1,1,!2,2,0,2,!10,2,0,3,!14,3,0,3,!6,3,2,0,!10,0,1,0,!10,0,2,0,!5,0,1,1,!4,1,1,3,!2,3,0,1,!2,0,2,2,!2,3,2,0,!13,2,0,0,!10,0,1,0,!5,3,0,3,!4,3,0,2,!2,1,0,0,!10,3,0,3,!14,3,2,3,!2,1,2,1,!3,1,3,1,!10,1,1,1,!5,2,1,2,!4,2,3,1,!2,0,1,3,!2,2,1,2,!2,0,1,0,!6,3,2,3,!10,3,1,3,!5,3,1,1,!4,1,2,2,!2,3,2,3,!2,2,2,1,!2,2,2,0,!12,3,1,0,!10,0,1,0,!5,0,2,2,!2,1,0,0,!2,2,2,3,!3,0,3,3,!10,3,1,3,!5,2,3,2,!4,2,3,1,!2,1,3,2,!2,3,3,0,!2,2,3,3,!12,0,3,3,!10,3,1,3,!10,3,3,3,!5,1,3,1,!2,0,3,2,!2,2,2,0,!2,1,0,3,!11,0,3,3,!10,3,3,3,!5,3,1,1,!2,3,3,2,!2,0,3,3,!1,0,2,2,!10,2,1,2,!5,2,1,1,!4,1,0,2,!2,3,0,1,!10,2,0,3,!14,3,2,3,!15,0,3,1,!10,1,3,1,!10,1,1,1,!5,1,2,2,!4,2,1,1,!2,3,3,2,!2,0,1,3,!2,0,1,0,!7,3,2,2,!10,2,1,2,!5,1,2,1,!4,1,0,0,!2,0,2,1,!2,2,3,2,!6,3,2,2,!10,2,1,2,!5,2,0,0,!4,0,0,1,!2,0,0,2,!2,3,1,0,!13,2,0,0,!10,0,2,0,!5,1,0,1,!4,1,3,0,!2,2,3,2,!2,3,2,1,!6,3,2,3,!10,3,1,3,!10,3,2,3,!5,0,3,0,!2,1,3,3,!2,0,1,2,!14,3,1,2,!10,2,3,2,!5,2,0,0,!2,2,0,3,!2,0,1,2,!7,2,3,1,!10,1,1,1,!10,1,3,1,!5,1,0,0,!4,0,3,1,!2,0,1,3,!10,3,0,0,!14,0,3,0,!2,2,2,2,!6,3,2,3,!10,3,2,3,!5,3,1,1,!2,1,2,0,!2,0,3,3,!2,3,2,0,!10,0,2,0,!5,1,0,1,!2,3,1,0,!2,3,1,3,!8,2,0,2,!10,2,3,2,!5,1,2,1,!4,1,2,3,!2,0,2,2,!2,2,1,1,!13,2,0,2,!10,2,1,2,!10,2,2,2,!5,2,3,3,!4,3,2,1,!2,1,3,0,!2,0,3,3,!2,2,2,2,!0,2,3,0,!10,0,2,0,!10,0,1,0,!5,1,0,1,!2,1,1,0,!2,1,3,3,!5,3,0,2,!10,2,1,2,!5,2,1,1,!4,1,0,3,!10,1,0,2,!14,2,1,2,!2,2,1,0,!2,1,3,1,!3,1,0,0,!10,0,3,0,!5,0,3,3,!2,2,2,2,!10,3,0,1,!14,1,2,1,!2,1,3,0,!4,0,2,1,!10,1,3,1,!10,1,2,1,!5,3,1,3,!4,3,0,1,!2,3,0,3,!2,2,2,0,!2,3,2,2,!12,3,0,3,!10,3,2,3,!5,3,1,1,!4,1,1,3,!2,3,0,1,!9,1,2,0,!10,0,3,0,!5,0,3,3,!4,3,2,1,!2,0,2,2,!10,2,0,3,!14,3,2,3,!10,1,0,0,!14,0,3,0,!7,2,3,0,!10,0,1,0,!10,0,1,0,!5,0,1,1,!2,2,1,0,!2,2,2,2,!15,0,3,0,!10,0,2,0,!5,0,1,1,!4,1,0,0,!2,0,2,1,!2,0,2,3,!2,3,3,2,!7,3,2,3,!10,3,2,3,!5,0,3,0,!4,0,2,2,!2,2,0,0,!2,1,3,3,!2,2,1,1,!11,0,3,3,!10,3,2,3,!5,2,3,2,!2,1,3,3,!2,0,1,1,!11,0,3,1,!10,1,1,1,!5,1,2,2,!4,2,3,0,!2,2,2,2,!2,3,1,1,!8,2,1,3,!10,3,2,3,!10,3,1,3,!5,0,3,0,!10,0,0,3,!14,3,1,3,!2,0,1,2,!10,1,0,1,!14,1,0,1,!14,3,1,2,!10,2,1,2,!10,2,1,2,!5,0,2,0,!4,0,1,1,!2,1,2,2,!2,2,0,3,!10,3,0,0,!14,0,1,0,!3,0,3,2,!10,2,3,2,!5,2,1,1,!2,0,2,2,!2,1,2,3,!10,1,0,0,!14,0,0,0,!10,3,2,3,!10,3,3,3,!5,1,3,1,!4,1,3,0,!2,1,0,2,!10,1,0,1,!14,1,3,1,!2,1,0,3,!5,3,3,3,!10,3,1,3,!10,3,2,3,!5,0,3,0,!2,0,3,2,!2,2,0,3,!2,2,3,1,!7,2,3,1,!10,1,2,1,!10,1,2,1,!5,0,1,0,!4,0,1,2,!2,1,1,1,!2,3,2,3,!10,0,0,0,!14,0,2,0,!3,1,0,1,!10,1,2,1,!10,1,2,1,!5,2,1,2,!4,2,3,0,!2,0,1,1,!2,3,3,2,!2,1,0,3,!10,3,2,1,!10,1,2,1,!5,0,1,0,!4,0,3,1,!2,1,3,2,!2,2,0,0,!2,2,0,3,!15,0,3,2,!10,2,2,2,!5,1,2,1,!2,1,0,0,!2,2,2,2,!2,1,0,3,!4,0,2,0,!10,0,3,0,!5,0,1,1,!2,1,2,0,!2,0,0,3,!4,0,2,0,!10,0,1,0,!10,0,2,0,!5,0,1,1,!4,1,1,0,!2,0,0,1,!2,2,1,3,!2,0,2,2,!7,2,3,2,!10,2,1,2,!5,0,2,0,!2,2,0,1,!2,0,3,2,!7,2,3,2,!10,2,3,2,!5,2,0,0,!4,0,1,3,!2,1,0,0,!2,2,1,2,!2,1,1,1,!5,1,0,0,!10,0,1,0,!5,0,3,3,!4,3,2,0,!2,3,2,1,!2,1,0,2,!10,0,0,3,!14,3,3,3,!9,1,2,2,!10,2,1,2,!10,2,2,2,!5,0,2,0,!4,0,1,2,!2,2,3,1,!2,0,2,3,!2,1,2,0,!5,0,0,3,!10,3,2,3,!5,2,3,2,!4,2,3,3,!10,1,0,1,!14,1,0,1,!2,2,2,2,!4,0,2,1,!10,1,3,1,!10,1,3,1,!5,3,1,3,!4,3,2,0,!2,2,0,1,!2,3,1,3,!10,0,0,2,!14,2,0,2,!9,3,2,1,!10,1,1,1,!10,1,2,1,!5,0,1,0,!4,0,2,2,!2,2,0,3,!2,3,1,1,!2,2,2,0,!15,0,3,0,!10,0,1,0,!10,0,2,0,!5,0,2,2,!2,2,1,0,!2,0,0,1,!2,1,0,3,!14,3,1,1,!10,1,1,1,!5,2,1,2,!2,1,3,1,!11,0,3,0,!10,0,1,0,!5,0,2,2,!4,2,1,0,!2,0,3,1,!2,0,1,3,!2,2,1,2,!0,2,3,3,!10,3,2,3,!5,3,0,0,!4,0,2,1,!10,3,0,3,!14,3,1,3,!2,2,3,0,!2,1,1,2,!3,3,0,0,!10,0,1,0,!10,0,2,0,!5,1,0,1,!2,1,3,0,!2,2,0,2,!4,0,2,2,!10,2,1,2,!5,1,2,1,!10,2,0,3,!14,3,0,3,!2,2,2,2,!6,3,2,2,!10,2,1,2,!5,2,1,1,!2,2,1,2,!2,3,2,0,!8,2,0,0,!10,0,2,0,!5,1,0,1,!4,1,2,3,!2,0,0,1,!2,3,2,0,!2,3,3,2,!9,0,2,1,!10,1,2,1,!10,1,1,1,!5,3,1,3,!4,3,2,0,!10,1,0,1,!14,1,1,1,!2,2,2,3,!10,1,2,3,!10,3,3,3,!10,3,3,3,!5,0,3,0,!4,0,1,2,!2,2,2,0,!10,3,0,1,!14,1,2,1,!2,1,2,3,!11,0,3,1,!10,1,2,1,!5,1,2,2,!4,2,2,1,!2,3,1,2,!11,0,3,0,!10,0,3,0,!5,0,1,1,!4,1,1,3,!10,3,0,1,!14,1,1,1,!2,2,0,0,!1,0,2,1,!10,1,3,1,!5,1,3,3,!4,3,0,1,!2,1,3,0,!2,3,0,3,!2,2,2,2,!4,0,2,2,!10,2,3,2,!5,1,2,1,!10,0,0,2,!14,2,3,2,!2,2,0,0,!13,0,2,0,!10,0,1,0,!10,0,3,0,!5,1,0,1,!4,1,0,3,!2,1,2,0,!10,1,0,1,!14,1,3,1,!9,1,2,0,!10,0,1,0,!5,3,0,3,!4,3,0,1,!2,2,3,2,!2,2,3,0,!2,0,2,3,!6,3,2,0,!10,0,2,0,!5,1,0,1,!4,1,3,0,!2,3,3,2,!2,1,1,1,!10,2,0,3,!14,3,3,3,!10,1,2,1,!10,1,3,1,!10,1,2,1,!5,0,1,0,!4,0,2,3,!2,0,1,2,!10,1,0,1,!14,1,1,1,!2,2,3,0,!3,1,0,0,!10,0,3,0,!5,0,3,3,!4,3,3,1,!2,3,0,0,!2,0,1,3,!2,3,2,2,!9,0,2,3,!10,3,3,3,!5,1,3,1,!4,1,0,0,!2,2,0,3,!10,3,0,2,!14,2,2,2,!2,1,0,1,!3,1,3,2,!10,2,1,2,!5,0,2,0,!2,0,0,2,!10,3,0,1,!14,1,2,1,!2,3,3,3,!12,3,1,2,!10,2,1,2,!5,0,2,0,!4,0,0,1,!2,1,2,3,!2,3,1,2,!2,1,1,0,!5,0,3,3,!10,3,3,3,!5,1,3,1,!4,1,0,0,!2,3,1,1,!2,0,2,3,!7,3,2,2,!10,2,3,2,!10,2,1,2,!5,2,0,0,!4,0,2,1,!2,1,2,3,!2,3,3,0,!2,2,3,2,!8,2,0,3,!10,3,1,3,!5,3,1,1,!10,3,0,2,!14,2,0,2,!2,1,0,3,!13,2,0,2,!10,2,1,2,!5,1,2,1,!4,1,0,0,!10,0,0,2,!14,2,1,2,!2,2,2,1,!2,3,0,3,!9,3,2,1,!10,1,2,1,!5,1,0,0,!4,0,1,1,!10,3,0,2,!14,2,3,2,!2,3,2,0,!2,2,3,2,!10,2,3,2,!10,2,1,2,!5,2,1,1,!4,1,0,0";

            var input1 = inputReal;
            var input2 = inputReal2;

            var instructionCollection = input1.Split('!');
            foreach (var test in instructionCollection)
            {
                var testValues = test.Split(',');
                var before = new int[4];
                for (int i = 0; i < 4; ++i) before[i] = int.Parse(string.Empty + testValues[i]);

                var opcode = int.Parse(string.Empty + testValues[4]);
                var a = int.Parse(string.Empty + testValues[5]);
                var b = int.Parse(string.Empty + testValues[6]);
                var c = int.Parse(string.Empty + testValues[7]);
                var after = new int[4];
                for (int i = 0; i < 4; ++i) after[i] = int.Parse(string.Empty + testValues[i + 8]);

                var toRemove = new HashSet<InstructionSet>();
                foreach (var instr in possibleInstructions[opcode])
                {
                    CopyMem(ref before, ref reg);
                    ExecuteInstruction(instr, a, b, c);
                    if (!CompareRegs(reg, after))
                    {
                        toRemove.Add(instr);
                    }
                }
                possibleInstructions[opcode].ExceptWith(toRemove);
            }
            while (possibleInstructions.Any(kp => kp.Value.Count > 1))
            {
                foreach (var opcode in possibleInstructions.Keys.Where(k => !opCodeInstruction.ContainsKey(k)))
                {
                    if (possibleInstructions[opcode].Count == 1)
                    {
                        opCodeInstruction.Add(opcode, possibleInstructions[opcode].ToList()[0]);
                        foreach (var otherOC in possibleInstructions.Keys.Where(k => k != opcode))
                        {
                            possibleInstructions[otherOC].Remove(opCodeInstruction[opcode]);
                        }
                    }
                }
            }

            Console.WriteLine();
            Console.WriteLine();
            foreach (var opcode in possibleInstructions.Keys) foreach (var instr in possibleInstructions[opcode]) Console.WriteLine("Opcode " + opcode.ToString().PadRight(4) + "is" +instr.ToString());
            Console.WriteLine();
            var instructionTests = input2.Split('!');
            reg = new int[4];
            foreach (var test in instructionTests)
            {
                var p = test.Split(',');
                var o = int.Parse(p[0]);
                var a = int.Parse(p[1]);
                var b = int.Parse(p[2]);
                var c = int.Parse(p[3]);
                ExecuteInstruction(opCodeInstruction[o], a, b, c);
            }
            Console.WriteLine("Registers: " + reg[0].ToString().PadRight(4) + reg[1].ToString().PadRight(4) + reg[2].ToString().PadRight(4) + reg[3].ToString().PadRight(4));
            Console.ReadKey();
        }
    }
}
