﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace _20
{
    class Program
    {
        public static HashSet<Room> rooms;
        public static Stack<Branch> branches;

        static Program()
        {
            rooms = new HashSet<Room>();
            branches = new Stack<Branch>();
        }

        static void Main(string[] args)
        {
            var inputBoard = "^NW(NNNN(N|EEENEE))$";

            var inputSimple = "^WNE$";
            var inputTest = "^ENWWW(NEEE|SSE(EE|N))$";
            var inputTest2 = "^ENNWSWW(NEWS|)SSSEEN(WNSE|)EE(SWEN|)NNN$";
            var inputTest3 = "^ESSWWN(E|NNENN(EESS(WNSE|)SSS|WWWSSSSE(SW|NNNE)))$";
            var inputTest4 = "^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))))$";
            var inputReal = "^NWWWNNNNNWNWNWSWNNNNENWNWSSWWSWWSEEENESSSWSSEESWSEENNE(NWWWEEES|)ESSSW(WSESE(N|ESWWWWSESWWWWWWNENNESEE(SWWEEN|)NWNN(ESE(SEWN|)N|WWNWSWNWNEENNWSWNWSWWNNWSWNNNWNEENEEESSENNE(ENNNNWNENEENWNNNEESESW(WNSE|)SEESENENWWNEENESESWSEESSENESSWSSSEEESSENNESENNEESWSSWSEEEENNESSENENNEESSW(N|SWSSWWWSWWSSWSSWWSWSSSESEENENWNN(EEEENNEEENESSSESSENNNNNW(NNENWNN(WSWSSE(SWWSWWN(NE(E|S)|WWSESWS(WNSE|)E)|N)|NNEESWSEESSSSEENNESESWSWWWW(SSEEN(EESENESENNW(NNNNEEEEENEESESWW(WWSSWNWN(WSSESESSSW(WWSSWWSWNNWN(WWSSE(N|ESSSSWWNNWWN(EEESSNNWWW|)WNNWWSESSESSENESSEEEEENNN(WSSNNE|)EESSSEEESWWSESWSEESSWNWSWWNENNNWWWSEESWWWWNENN(EEE(NNN|E)|WSWNWSSWNWNENWWSWNNN(ESNW|)WNWWNW(NN(W|ESENE(NEN(ESNW|)W|SS(ESNW|)W))|SSESE(N|ESWWSWSSWWSSENESSWWWWNWNENWWSSSESWWSSENEEEESWSWSESSWNWNN(NEWS|)WSSSSE(N|SENEESWSWWSSESWWWNENNNWNWSWWNNE(ENWWNEEE(NWNWSWNNEENNNNNNNES(SSSS|ENEES(W|E(NNESSENNENWWWWN(EEENSWWW|)WWN(E|NWSWWSESWWWSWWSSSESSENNNN(WSNE|)ESSE(NNN(EEEE(NWWNSEES|)E|W)|SWSESSWNWWSWNNNWNWNWSSWSSENE(SE(N|SWSWSWNWN(EE|NWNNNE(SS|NNNNEESWS(SS|EEE(NWNN(WWWWWWWSWNNWNWSSSSWWSSEEEEEEE(SWSWSWSEEE(SESSESSENESSSWNWSWSSSSWWNNE(NNNWNNE(ES(W|S)|NNWNWWWSSSSESE(SS(ENSW|)WSESSWWSEEESENESEENWNNESEEEENWNNESESSSSENEENN(EESWSSSSESSESSSWNNWNWSSWSSSENE(SSESSENESSWSSEEN(W|EENWNEEESWSSESEESWWWSSENEEENEEESENEEESWWSESWSEESESWSESSENNENESSS(WNSE|)EEEENEEES(EEEEENNWWWW(SEEEWWWN|)WWWNWSWSWWNNE(S|ENNEEES(EEENEESWS(EENESESWSSEEN(NENNW(WNNNENNWSWNNENWWSWWWWSWSWNNWSSSEES(SENEEENWNEE(NWWWSWSE(WNENEEWWSWSE|)|SESSWN)|WWWWWNENWNEE(NNNNESEES(S|EEEENNNENWWSWNWNWNNEEENWWWNEENWNNESESENNEEESENNWWNWSWNWNEEENWNWWNNNWNNESESSENNNWNWNNWSSWSWNWSSWNWNWSWNWNNENN(EEEEESWWSWS(E(ENESENNEEEESWSESEEENWNENEESWSSENEENNW(S|NNNWWSWS(EENSWW|)WW(S(SS|E)|WWNNNNNWWNWNWWSSSW(SSSEEEES(W|ENNWNENWWSSWN(WSNE|)NN(N|E))|WNENNNNWSWWNNE(ENNWN(EESSSESSEEEES(W|EENENESSWSSEEN(NESEENEENNNNNESSENNNEESWSEEENNENESSSSENNE(NWNNNE(NWWSSWWWNENWNWNWWNNWWWNWWNENNNEEENNEENNWWWS(EE|WWWNWNWWSSWWNNNWWWNWWWWNWNNWWWNWWWSWSWSWSESEEESESWWWWN(WNWNWSWNWSWWSESSSENENN(WSNE|)EESSE(N|ESEESENEN(WWW|ENNNWNWNW(WSEWNE|)NEE(NWES|)SESEE(ESSWNWSSEESSSSESWWNWWN(EN(NESSNNWS|)W|WSSSESS(EENN(ESE(SWEN|)NENNNNW(NEEEESSESESSWWS(SENESESWSSEEESWWWWN(WSWWN(WSSEESSWNWSW(SESEEEN(EENWNEEEN(WWWWSS|EESWSWWSSEESESENNWN(WW|EESEE(EENWNNENN(WSWNNWWNE(EESENSWNWW|)NWWSW(SSE(N|SEE(NWES|)SS(SENN|WNWSW))|WNNNW(SSSWENNN|)NEESS(S|ENNENWNWWS(WW(NENWWN(WNNN(ESSNNW|)WSWWWWNNESEENW(ESWWNWESEENW|)|EEEEE(NWNSES|)ES(EEENWW|WWW|S))|SS)|E)))|EESWSS(W|EE(S(WW|E(SS|E))|N(N|W))))|SWSESSWWWS(WNN(WNWNWWW(NEWS|)SWWSEEEE(NWES|)(E|SW(WWWWNNWNEEE(WWWSESNWNEEE|)|S))|EE(E|NN))|E(EE|S)))))|WW)|NN)|E)|NN)|WNNN(ESEWNW|)W(NENW|SSSW))|S)|W(NWES|)S)|WWS(ESNW|)WNW(NEE(E|NNWN(WNWSWWS(WNNEENWW(WSWWS(WNNWSWNNNE(ESWENW|)NNWSWWSSWNNNENNEENESENNNNNENNNNNESEENWNNEEESW(SSEEENNNW(SSWENN|)NWWNWNWNWWWWSEEESES(WSSWNWNN(ESNW|)WWWNWWSSSSWSWNWNENWWWNNWWSESSWWN(WWNWWSESEESWWWNWWWWSSSWSSWSSWWSSSSSSWNWWSESEEENNNNEES(ENNNESSSEES(ENNWNEENNEENWNNWWSS(ENSW|)SWW(NNE(NNN(NWSSSW(WSESWS(E|W(SSWNWS|N))|NNN)|ESEEN(ESSENNNEESEE(NNWSNESS|)SE(N|ESWSSWWSEESESWSSESWSESWWWNNNWSSWS(WNNWNEE(NWWW(SWNSEN|)NNESEENE(NNWSW(S|NN(W|EEEN(ESNW|)NWSWNN))|ESWSEE(SSS|NN))|S)|SE(N|EEESWSW(SESS(WWNEWSEE|)ENNEN(E(NWNENNENNEENWWW(W|NEEEESENNWNNNNWNNENNWSW(SSW(WSEESWSESWW(WNENWESWSE|)SEEENNN(SSSWWWEEENNN|)|N)|NN(EEESSSS(SSE(SWSNEN|)NNNN|W)|N))|SS)|SEEE(NN|S(WWWWSNEEEE|)SS(SSWNSENN|)ENESES))|W)|N))))|W))|S)|S(EE|SS))|W)|WSSSSWSWWWN(EE|WNWNWSSSWWSESWWNWNENWNNWWWSSWWWNNWSWWSWNNWSWWNENEEEE(SWEN|)NWNNNNEENWNWWWWWWWNNNNNWWSWWSWNWWSWNW(SSSSEEEEESSWSSENEESESSWNW(N|WWSSWWNENWNWNENN(WSW(N|SSSESSSEESEEESSWWWN(WNWSSW(NNNNN|SESSSW(NN|SEEENESSWWWSESSWW(N(NN|E)|SEEEENNESSSWWSEEENEEESESWSSWSWWWNWNEESENENNWSWWWWSWWW(NNNEESSWN(SENNWWEESSWN|)|SESENESESWWWSW(SSESSW(N|SSESWSEEEENWNW(S|N(NENESESW(SESENESSSSESSENNNESSEESSENESESSSESWWWNENWWSSWSEESWSSWWWSWNNNWWSESWSSWSESSWSSSWNNNN(WWWSSEE(NWES|)SSWNWSSSW(NNNNNNNNNEESWSEENNNWNNWSW(SEWN|)NNNNEENENESSSW(N|WS(WNSE|)EEE(NENEEEE(SWS(WNWSWENESE|)SE(ESWWEENW|)N|NE(S|N(EEE|WWWWWS(EEE|W(NNWNENE(ESS(WNSE|)EEENES|NNW(NEWS|)SWSWSSWWNNW(SSSE(SWEN|)E|NEE(SS|EN(E|WWW))))|S)))))|SWWSEESSW(N|SS)))|SSESEEESWWSWW(SEEESWWWSSESSSW(SESSSW(NN|SESEES(WWWNSEEE|)EENNW(S|WWNEEEESSEENNNESEESSEEEENENWWSWNW(NWNNNWNEEEENNWNENWWNNENESS(EESWSSEEESESWWNWWSSSEN(EEEESWSSSENEN(W|NNNNW(S|NEEEEESWWWSSEEEN(WW|ESESWSESWSEEENNW(S|NEEESWSSESWWWWSWS(EEEN(ESEEEENNWW(NN(W|NNNESEENEENWWNWWWNEEENENESSS(WNSE|)EEENWWNNENWWWWWS(E|SWNNNNEEES(ENNNWSWWWNEENEEENWWNWNEENNWSWWSWSES(WWS(SWSWSESE(SSSWNNWNWNWSSSWWS(WWWNWWNENWWSSWNWSS(E(S|EEE)|W(W|NNNENNNNEESWSES(WSNE|)EENENEENENNWWNNEENNNNNWSWWSEESWS(WNWWWNEENNEENENNNEEESWSW(N|SESSEENNE(NW(WSSNNE|)NNNEE(E|NWNWWWWSES(ENEWSW|)WWNNNNESEENNNENNWWWSE(E|SWWS(EESNWW|)WSWWSSSSWNNNWNNNWSWWSS(SSEESE(NNWNW(NEWS|)S|SSSENEEN(NE(SSSWSW(WSWWN(E|NNWSWWNNN(EES(WSNE|)E|WWSESWWSSSESENEN(WWNEWSEE|)EESSW(SEE(NEEWWS|)SSSESWWWSS(SSSSWSWNNWNNNNENNWWS(WSESSWSWWWWWSESWWW(NENNNESENEES(W|EN(NWNNE(NNNEE(SS(W(N|S)|ENNEE(SS(WNSE|)S(SSSSW(SESNWN|)N|EENNWS)|N))|NWNNWWSESWWWN(E|W(SSSSEE(SSSWNNWSW(NN|S(E|WWSESWWNNWSS(SEEEWWWN|)W))|ENNWWSE(WNEESSNNWWSE|))|N)))|S)|E))|SESWW(NWES|)SESWSSWW(NENWWEESWS|)SEEENEEEE(SWSESS(WNWNNWSWSWWN(E|WSSSENEES(EE(NWNSES|)SS|W))|E(N|S))|NWWW(W|NEEEEE(ESWWSEEE(WWWNEEWWSEEE|)|NWWWNEN(WWSSWENNEE|)NEN(W|ES(SSWN|ENEN))))))|E)|EEN(W|EENNN(W|ESSE(N|SWSS(ENE(S|E)|SW(NNWESS|)S)))))|N)))|N)|NNW(NEWS|)S)|WW))|WNNNNW(S|NEENNNWNNWWWNWWWNENNWSWNWNWSWWS(EEESESSSSS(ENNNESSSEENEE(NWWW(N|S)|SWS(EENSWW|)WWWSEESEN(SWNWWNSEESEN|))|W(NNNWWNN(ESEWNW|)W|S))|WNWN(WS(W|S(S|E))|EEEN(W|EEENESENEEEEENNWWWS(EE|WWWNEENNW(NWNEEENENWWNENWNNWNWSSSSWNNWNNE(NNWNNEE(NNNW(NEE(EEENNWNENWWN(WSWSSS(ENNESSE(WNNWSSNNESSE|)|WNNWNWNE(NWNENN(N|WSW(S(WWN(W(WWSEEWWNEE|)N|E)|SSS)|N))|E(E|S)))|EEE)|S)|WWWS(W(NNEWSS|)W|ES(ENESNWSW|)SSSS(SWSSW(SES(WWWSSNNEEE|)EN(NN|ESSWWSEES(ENEE(N(NNN|WW)|E)|WW))|NNWNWN(EESENSWNWW|)W(SS(S|E)|N))|E)))|EEESSWWN(W(W|SSEEEENEESSESESWSWSSW(NNNN(ESNW|)WS(SS|WNN(EENSWW|)W)|SEESWSSENEENWNENENEENENENEEN(WWNWWWNN(WWWW(W(NEWS|)WW|SEESS(WNWESE|)E(NN|SSS(ENNNES(ENSW|)S|W(NN|WS(SWNSEN|)E))))|EE(NWNE|SW))|ESEENNW(S|NEE(NWNSES|)SSSEENNE(NWWSSNNEES|)SSE(N|SWWWWWWWS(WSWW(NENEWSWS|)WSWSSESSSWNWW(SESWWNW(NEWS|)SSSW(NNNWWNWN(ENWESW|)W(SSEWNN|)W|SSSWWSESS(WWN(E|WWNEENWWN(WWW|EEN(EESWENWW|)WW))|ESENNN(WSNE|)EENWNENNN(WSSWSS|ESSEENWNNESENNEENE(NWNN(ESNW|)WSW(SSENSWNN|)N(NEEWWS|)W|SEE(NWES|)EESWWWWWWSEESENESSENNEE(NN|ESESS(ENNEEWWSSW|)WW(SEESWENWWN|)W(NE(NWES|)E|WWWSESSSWNNWNWWSESSWWWNWW(WWSEESWWSSW(NWES|)SSESWS(WSEWNE|)EENENESSWSES(WSNE|)ENENWNEE(NWWNWWNEEESEENNN(E(NN|SSSEES(ENEE(SWSSW(N|SSWSSEN(SWNNENSWSSEN|))|E)|WWW))|WWWS(EESNWW|)W(WWSS(W|S)|NN))|S)|NENEN(WWSNEE|)E(SS(SEWN|)W|ENE(NWWSNEES|)E(SWEN|)E))))))))|NE(NWNENSWSES|)E)|E))))))|E))|S)|S))))))))|SS(WN|SE))|SSSWWSESWW(SEESSESWWW(SSENEE(SWSWWW(N|WSSS(EENWNE|SWNNN(WSSNNE|)N))|ENNENWNW(S|NNENEE(NWWEES|)SES(WW(SEWN|)(N|W)|ENN(W|ESENESSESSW(N|S(EENESSWSESEESE(ESWSESWSWNNNWNWWNW(WSESWSEESSENN(NWES|)ESSSW(WW|SESSW(SESSEEENENNWNEESSSSSESSWWN(E|N(WSWNWWWWWSSWSS(WNNWW(SSENSWNN|)NWNW(NEEES(W|EE(SWWEEN|)NENE(ESWENW|)NNWWS(SW(W|S)|E))|S)|EEN(ESENEN(NWWWSEE(WWNEEEWWWSEE|)|EESWS(EENEEES(ENNNW(S|NENESSSSEEENWWNNNESEES(WW|EEESESS(EEEENWNNEN(ESS(SSENSWNN|)W|WWWS(SSENNSSWNN|)WNNEENWN(EESSNNWW|)W(NEWS|)SWSSWNNW(NEEWWS|)WS(ESNW|)WNWWNENWNWSWWSW(NNEEN(EEE(NWES|)(S|E)|WWWWNW(NENNE(NWNSES|)SESWSE|WWSSSE(NNEWSS|)S(SWNSEN|)E))|SE(EENW|SW)))|WWWW(WWWW|NEE(NWWEES|)E))))|WW)|W))|W))|N))|N))|NN)|NNWNNE(NNWSW(NNEENWWN(EEEE(NWES|)SS(E|W(N|SS))|WWNN(EESWENWW|)WSSSEESSWN(SENNWWEESSWN|))|SSS)|S))|W))))))|NN(ESNW|)WW)|NN)))|E)))|ESS(WNSE|)EEESS(EN(EEESNWWW|)NNWNNW(SSWNSENN|)N|WWN(E|W)))|NN)|EE)|E)|WW)))|S(E|W))|W)|WWWWWWWNWW(NE(NNW(S|N(NESNWS|)WSWNWW(SEWN|)WNEENWW(EESWWSNEENWW|))|EEES(W|EENESEN(NWWW(NENWNEEESSWN(SENNWWEESSWN|)|S|W)|E)))|WS(EE|WWWWWWW(NENWESWS|)WWW)))))))|N)|W)|S)))|NN)|N(E|N)))|E)|W)|W)))|NN)))))|EE))|E(E|SSS)))|NNNENESSS(WNSE|)ENNEENEENEEESWWSES(WWW(NE|SWWNE)|ESESSW(SSEEEEENWWW(W|NNEES(W|ENNENENNNWWNWSSSWNNWNW(SSS(W|SE(ES(W|ENENNES(NWSSWSNENNES|))|NN))|WWWWWSWNWWWS(EESWENWW|)WNNW(NNENNEENNENNWWS(E|WSS(ENSW|)W(SS|NNNEN(W|EEEEEEESWSWSW(NNEWSS|)SESWW(N|SWSW(N|S(W|ES(W|EENN(WSNE|)NEENESSWWSES(ENEES(W|EENEENEENNNESENNWNEEEENWN(EEEESEESSWNWSWW(NENWESWS|)WSESESSESSWNWWWNEENWNWW(NENWESWS|)S(WWSEESSWS(ESESWSESSWNW(NNN|SSESWWN(WSSSENESS(W|SEEEESESSSEESS(SSESENNWNNENWNNEEENNWSWNWWS(E|SW(SEWN|)NNWNNWWWS(WNNENNEENESSS(WWNEWSEE|)ESSENENNNNWW(SSE(S|N)|NWNNNEN(WWW(WNEEWWSE|)SSSE(SWSNEN|)NN|ENNEEENEESWSSENENNNWWNNNNNEN(WWW(WW|SSE(N|SSW(N|WWSW(NWES|)SEES(W|ENN(ESNW|)W))))|EEEEESWSWNWWSSE(N|EESSWW(SSSSSEENWNEEENNNW(SSWWNE|NNNESSENNESSSWSSEEENW(W|NENNNEEESWSSENESSENEESEEENWWNNENNN(WWSESWWNNWWS(WWN(E|WSWW(N(WSWNWS|E)|SSS))|SSE(EESWWEENWW|)NN)|ESEEN(EEEESEESSWSESENNESEESSSSSESS(WNWWWWNNWSSWS(S|WNWNEENNNE(SEEEE(SSWNWS|NNWSWW)|NWNNN(WSWSWWSW(SESES(ENE(S|NN(WWSEWNEE|)N)|SSWS(EE|WWNNE(ENWNWSWNWSWNW(N|WSWSSES(EENESE(NNWWW(N|S|W)|SSEEE(NWWEES|)SS)|SSWNWN(E|WNNWN(WWSESSWSE(E(E|NN)|SSWNWWWS(EE|SSSWNWNENNWNWWN(W(N|WWWSSWNWW(NENE(ENWWEESW|)S|WSEES(W|EEEESESSSEESSS(ENNENWNWWNENN(E|W(S|WN(WWNEEWWSEE|)EE))|WSWW(NENWWNWSW(NNEENE(SSEESNWWNN|)NWWW(SE|NEE)|W)|SEESWSS(ENSW|)WNWW(SESWWEENWN|)N(W|EE))))))|EEESENENN(WWSEWNEE|)NESS(SSWENN|)E)))|NN(NNN|ESE(S(W|SS)|E|N))))))|S)))|NW(NNESEEN(EN(E|W)|W)|W))|E)))|SENESES(EENEESSW(N|SSWSW(SESSESSWWS(WWWNEENWWWSWWSSWW(NENNNNEES(WSEWNE|)ENESEEE(SE|NWW)|SSES(ENN(ENE(NWES|)EE(SWSW(WSEWNE|)N|E)|W)|WSWWWWS(NEEEENSWWWWS|)))|EEENEENWWNNWNNEENESSEEENENENWWSWNNENWWNENNESEEENENWWSWNNWNWWNEEESESENENEESEESWSSWW(SEEEEEESSWWN(WSWSEEESWSESEEESENESSENENWNENNEENNWWNNWSWSWWSSW(WSEEENES(SWWWWEEEEN|)ENN(WW|N|EE)|NNNNWNWW(WSEEWWNE|)NENWNNWNENWNEEEESSEEESSSWSEEES(EEESESEENE(NWNENNNWNNNNE(SSS|NWWSSWNWSWNN(WWSSSE(ESESWSWS(SENESESE(NNN(ESNW|)NNNW(W|SSS(W|S))|S)|WWNENENWW(S|NWNNN(ESSNNW|)WWS(ESSWNSENNW|)WNWSWNWSWWSWSESS(SEWN|)WNWNWSWS(EE|W(SEWN|)NNNNWN(WSWSESE(N|SSWNWSWNWSWWNENNWNWSWSSE(NEWS|)SWSESEESE(NNWWEESS|)EES(E|WSWS(E|W(SSSS(WSNE|)EN(ESSSEWNNNW|)NN|WWWW(NEENWN(NWNNWWWW(NNWWNEEENWN(WSWWSWNN(EE|WW)|EESENEE(SWSWSESWWN(WSNE|)N|EEEES(SSE(NNNEWSSS|)E|W)))|SSEESSW(NWES|)SEE(NN(ES|NNWW)|S))|EESSENE(WSWNNWESSENE|))|S)))))|EEESWS(S|EENEN(W|EE))))))|NN)|EE))|SSSSWWSSSSENNE(NWES|)SSSWSWNWSWNNWSSWN(WSSWNWWNWSSWNNWN(WWSSSESE(NNWNSESS|)SESWSSESWWNWNNWWSSE(SSS(W(NWWNNE(SEWN|)NNNWSSWSWWWNNEE(SWEN|)ENWNWNNNW(SSSWNNNWSSSSS(WWN(WSNE|)ENNNWN(W(NWES|)S|E)|SSE(NNNEEWWSSS|)SEEEES)|NENENEENNNN(W(N|SSSWNNNWSW(NW|SE))|E(E|SSSSSSEE(N(NW(NEWS|)S|E)|SSSSW(SEE(ESSNNW|)N|WWNNWNW(SSESNWNN|)NEE(NWES|)SEESWSE(WNENWWEESWSE|))))))|SS)|EN(N|ESEEES(SWNWESEN|)EEENENWNNWWSESSWNW(NNN(W|NENEN(NWSW(S|W)|ESSS(W(N|W)|EESENNWNN(WSSNNE|)NESSENESENEN(WWW|E(SSSSWWWSESESWWWN(NNNEEEN(SWWWSSNNEEEN|)|WSW(NWNSES|)SS(SSESSESWSESENNNNWNEEENNE(SSSWWSEESWWSSEE(NWES|)SWWSSSWSS(EEN(NE(NWNEWSES|)SS|W)|SS|WNNNWS(WWNENEEE(S|NWWWWSWNNWSSWNNN(WSSNNE|)EEENE(N(WWSNEE|)N|SS(E|W)))|S))|N(NNNWESSS|)WWSWNWWSSE(EE|N))|W)|E)|N)))))|WW)))|N)|E)|NNENWNEEE(NNW(N(NWWNE|EESEN)|S)|SS(WNSE|)S)))|WWSWSWNN(E|WNWNNWNNNESSESE(ENWESW|)S(W|S))))|E)|NN(ESNW|)(W|N)))|NNENWW))|WW))|W))))|WN(EE|W(NN|S)))))))|EE))|WWN(WSWNNENNWWWN(WSWWSSENESENE(E|SSSSW(SEWN|)NNWWSE)|EE)|E)))|N))|WNW(W(NEEE|WWS)|S))|E)|WSWWN(WSWNWSSSE(ENWESW|)SWSWWWSS(EEN(EENSWW|)W|S|WNW(NNWN(WSNE|)EENW(NEN(W|ESSSS(WSNE|)EENWNENWNE(WSESWSNENWNE|))|W)|S))|E)))|W))))))))|SSS))))|N)))))|E)|E)|W)|EE)|NN)|EEES(WSNE|)E)|E))|SSS)))|NWN(W|E))))|EE))|SS)|SSSSWSSSWSWNNENNWN(EE|WSS(E|WSESSSSWWSWSEENESSESWWWN(E|WSWNWW(NWNNEES(W|SENNNE(NWNWWN(ENNNEEEN(E(EENNSSWW|)SSWSSS(ESSWNSENNW|)WNWNNES(NWSSESNWNNES|)|W)|WSSS(ENESNWSW|)WWWWWWN(W(NNWWEESS|)SSES(ENEWSW|)W|EEENESEN(SWNWSWENESEN|)))|S))|SSSEN(ESENESSSWNWWWSSESESWSEENENWN(WNWESE|)EESSSSENENWNNESENESE(SSWNWSSSSSWWSESSENNESSE(NNNWNNNESS(NNWSSSNNNESS|)|SWWSESSWNWSWNWWWWWNEENWWNENEENE(NNWWWSE(SWWSWSWWWSWWWN(EENENWNEENWWNEEENWNENN(ESSSEES(WSSWN(WSS(SWNSEN|)E|N)|ENE(N|SEESENN(SSWNWWEESENN|)))|NWNN(NESSNNWS|)WWSWWN(WSSSESEEE(SWS(WSW(SEWN|)NN(WNWWEESE|)E|E)|N(ESNW|)WWN(EENSWW|)W)|E))|WW(NEWS|)SW(W|SESESESSENESSWSS(ESS(WNSE|)SSSESWS(WNSE|)ESEEESWSWNWSSWSEENEEEN(EEEENENENEENE(NNNWSSWSWNWNNESENNNWNNNNN(WSSWWNENNWSWWN(WSWWWSESSWSSSENNESESWSSWNWW(NNNN(W|N(NNNENN(WWS(W(SEWN|)NW(WNSE|)S|E)|NEESSW(SEWN|)N)|E))|SESESWSEENESEENEE(ESWSW(SWWN(WSNE|)E|N)|NWNENNE(E|NWNN(ESNW|)WSWNWW(WNNESENES(NWSWNWESENES|)|SESEESWS(SSW(S|W(W|NNE(N|S)))|E)))))|E)|ESSSSEE(SSWNSENN|)NNW(NEN(NNN|W)|S))|SSSWNWSWSESS(ENNESS|WWWWWW(NEEEE(N|E)|WWW)))|W)|WNNW(SWSEWNEN|)NNWWN(WSWNWESENE|)(N|E))))|E)|SSSW(NWES|)SEEENWNN(SSESWWEENWNN|)))|NNNNWNNE(NNWNENWN(WSW(N|SES(W|S(E|SSSWWW(NEEWWS|)SEEES(ENSW|)WWW)))|EN(W|NNN))|S))|N))))))|W))|WSS(E|WW))|S))))|S)|W(NNEWSS|)W)|WWS(SSSWSSSEEN(WNEWSE|)EEESWWSSWNWWWSSESEN(NWES|)ESSWWSWWNWSWNNWNEENE(NNENNNWSWS(E|WSWNNENNE(EEENNNWWSWNWWWWNWSWNWSWSEEEEESWWWWSSWNWWSSE(N|ESWWSW(NNNW(SS|NENNN(WWW|ESE(NNENNENWN(WSSSNNNE|)NESESSS(ENN(N|ESSEES(EN(EES(ENESNWSW|)W|N(WW|N))|W))|W)|S(E|W))))|SSEEENESSSSEESEEE(SESSSESSSEESWSSEEENW(NENWNENNESEEESEE(SWSWNWWN(WSSSSESSE(SWSWS(EENSWW|)SSSSSS(ENSW|)WWW(S|NWNENESSENNNNWNWW(WNNENESES(E(NENNWW(SEWN|)WWWNNWSWSES(E|SWSS(ENSW|)WNWWNEEN(E|NWSWWSWNWNW(NNWNNWSSS(WNWSW(NNNNW(NENENNNN(NNESSSSSESEESWS(ESSESEEEENNWSWNNNNWSSS(S|WNNNNNENN(WWS(E|WW(SEESWENWWN|)NNE(NWN(EESE(SWEN|)N|W(WW|N))|S))|ESSS(W|EEESSS(EN(ESSS(WW(NEWS|)S(E|SWWWS(WNWESE|)E)|E)|NNNWNWSWN(SENESEWNWSWN|))|WNNWSS))))|WWN(WSSSEN|N|E))|WSSSW(S|NNNW(SS|W)))|SWWSEESW(ENWWNEWSEESW|))|SS)|E)|SS(W|SE(ESE(N|EE)|N)))))|S)|WW)|SES(WSWSNENE|)E))|NNN(NWSNES|)ESES(EE(ES(SEENWESWWN|)WW|NWN(W|N))|W))|E)|NNNNNNWNNENEENN(WN(ENWESW|)WWSS(E(E|N)|SWNNWSSSESSWW(N(E|NN)|WWSESES(ES(W|ENE(NWWN(W|EE)|SS))|WWNWNWSSW(WNENWESWSE|)SEE(SWSWNSENEN|)N)))|ESSS(EE|WWS(SS(SSS|ENNESSES(NWNNWSNESSES|))|W))))|W)|NWWNENNN(EE(SW|EN)|NWNWNW(WSES(WWWSWENEEE|)ESSS(ENNSSW|)W(SEWN|)NN|NNEES(W|E(S(W|S)|EN(NE(NW|EEEN)|W))))))))|S))|SS(ESNW|)W)|E))|WW)|SS))|S)|W)|WWWW)|WW))|WW))|N(N|W))|WSWNNNWNENWNNWNW(SSESSWW(N(NNN|E)|SSW(NWWSE|SE))|NEESE(NN|SS)))|NNWNE(NWES|)E))|S)|N(W|N))|ENWNW(NEESNWWS|)WS(WW(N(NN|E)|WW)|E))|ESENNEN(EE(SSW(WSNE|)N|NE(NWES|)E(SWEN|)EENWNENENWNENWNNESESE(SWSEWNEN|)NE(S|NWWN(N(WWWS(EE|SWSSE(SWWSW(SEENES|NNENNNENWWNN(WNNWNWS(WNWNN(EENESE(S(WWW|SE(SS|N))|N)|WW(NEWS|)SS(ENSW|)WNW(NEWS|)SSEESWWS(NEENWWEESWWS|))|SSSWSEEN(NN|ESS(W|SE(N|S))))|EES(ENSW|)W))|N))|N)|EEEE(SWEN|)EEE)))|W))|S)))))|N)))|SSS)))|SS)|S))))))|E(ESENSWNW|)N)|NN)|E)|N)|W)|W)|N(NNNWESSS|)W))|SS)|WSS(WNSE|)S))|SSSEES(E(NEWS|)SWSSE(SENSWN|)N|WWWWW(N(EE|WN(NES|WS))|S)))))|NN)$";

            var input = inputReal;

            input = input.Substring(1, input.Length - 1);

            Console.ReadKey();

            var startRoom = AddRoom();
            //startRoom.x = 55;
            //startRoom.y = 55;
            startRoom.start = true;
            Branch totalInput = new Branch(startRoom, input);
            branches.Push(totalInput);
            Console.WriteLine("Getting paths");
            while (branches.Count > 0)
            {
                var currentRooms = new HashSet<Room>();
                currentRooms.UnionWith(rooms);
                var currentBranch = branches.Pop();
                //Console.WriteLine("Branchcount: " + branches.Count.ToString().PadRight(10) + "CurrentRest: " + currentBranch.Rest.Length.ToString().PadRight(8) + "RoomCount: " + rooms.Count);
                currentBranch.Process();
                var newRooms = new HashSet<Room>();
                newRooms.UnionWith(rooms);
                newRooms.ExceptWith(currentRooms);
                //foreach (var r in newRooms) r.Print();
            }

            var minX = int.MaxValue;
            var minY = int.MaxValue;
            var maxX = int.MinValue;
            var maxY = int.MinValue;
            foreach (var r in rooms)
            {
                minX = Math.Min(minX, r.x);
                minY = Math.Min(minY, r.y);
                maxX = Math.Max(maxX, r.x);
                maxY = Math.Max(maxY, r.y);
            }
            foreach (var r in rooms)
            {
                r.x -= minX;
                r.y -= minY;
            }
            maxX -= minX;
            maxY -= minY;
            //Console.ReadKey();
            Console.Clear();
            //PrintRooms();

            //Console.ReadKey();
            Console.SetCursorPosition(0, maxY * 2 + 4);
            Console.WriteLine("Calculating longest path");
            var paths = new List<List<Room>>();
            var roomsTocheck = rooms.Where(r => r != startRoom).OrderByDescending(r => rDistance(startRoom, r)).ToList();
            var longer = new HashSet<Room>();
            //foreach (var r in roomsTocheck)
            while (roomsTocheck.Count > 0)
            {
                var r = roomsTocheck[0];

                var p = Astar(startRoom, r);
                p.Remove(startRoom);
                roomsTocheck.RemoveAll(or => p.Contains(or));
                for (int i = 999; i < p.Count; ++i)
                {
                    //var newPath = Astar(startRoom, p[i]);
                    //newPath.Remove(startRoom);
                    //if (newPath.Count != i)
                    //{
                        //Console.WriteLine("WTF");
                    //}
                    longer.Add(p[i]);
                }
                paths.Add(p);

                //foreach (var or in rooms) or.inPath = false;

                //p.ForEach(or => or.inPath = true);
                //p[p.Count - 1].goal = true;
                //Console.Clear();
                //PrintRooms();
                //Console.ReadKey();
            }

            Console.SetCursorPosition(0, maxY * 2 + 8);
            Console.WriteLine(longer.Count + " rooms have a shortest path exceeding 1000 doors");
            /*
            paths = paths.OrderByDescending(p => p.Count).ToList();
            var shortestPath = paths[0];
            shortestPath[shortestPath.Count - 1].goal = true;
            shortestPath.ForEach(r => r.inPath = true);
            Console.Clear();
            PrintRooms();
            Console.SetCursorPosition(0, maxY * 2 + 8);
            Console.WriteLine("Starting at " + startRoom.ToString() + " The rooms furthest away is " + shortestPath[shortestPath.Count - 1].ToString() + " " + shortestPath.Count + " doors away");
            */
            Console.ReadKey();
        }

        public static Room AddRoom(int x = 0, int y = 0)
        {
            var r = new Room(x, y);
            rooms.Add(r);
            return r;
        }

        static void PrintRooms()
        {
            foreach (var r in rooms)
            {
                r.Print();
            }
        }

        static int rDistance(Room a, Room b)
        {
            return Math.Abs(a.x - b.x) + Math.Abs(a.y - b.y);
        }

        static List<Room> reconstructPath(Dictionary<Room, Room> cameFrom, Room current)
        {
            var totalPath = new List<Room>() { current };
            while (cameFrom.Keys.Contains(current))
            {
                current = cameFrom[current];
                totalPath.Add(current);
            }
            totalPath.Reverse();
            return totalPath;
        }

        static int FindIndex(Dictionary<Room, int> fScore, List<Room> openSet, Room r)
        {
            if (openSet.Count == 0)
            {
                return 0;
            }
            if (openSet.Count == 1)
            {
                return fScore[openSet[0]] < fScore[r] ? 1 : 0;
            }
            else
            {
                var l = 0;
                var h = openSet.Count;
                var T = fScore[r];
                while (l < h)
                {
                    var m = (l + h) / 2;
                    var Am = fScore[openSet[m]];
                    if (Am < T)
                    {
                        l = m + 1;
                    }
                    else
                    {
                        h = m;
                    }
                }
                return l;
            }
        }

        static List<Room> Astar(Room start, Room destination)
        {
            HashSet<Room> closedSet = new HashSet<Room>();
            List<Room> openSet = new List<Room>() { start };
            var cameFrom = new Dictionary<Room, Room>(); ;

            var gScore = new Dictionary<Room, int>();
            gScore.Add(start, 0);

            var fScore = new Dictionary<Room, int>();
            fScore.Add(start, rDistance(start, destination));

            while (openSet.Count > 0)
            {
                var current = openSet[0];
                if (current == destination)
                {
                    return reconstructPath(cameFrom, current);
                }
                openSet.Remove(current);
                closedSet.Add(current);

                var neighbours = new HashSet<Room>();
                if (current.North != null) neighbours.Add(current.North);
                if (current.West != null) neighbours.Add(current.West);
                if (current.South != null) neighbours.Add(current.South);
                if (current.East != null) neighbours.Add(current.East);
                foreach (var r in neighbours)
                {
                    if (closedSet.Contains(r))
                    {
                        continue;
                    }
                    var tentgScore = gScore[current] + 1;
                    /*
                    if (!openSet.Contains(r))
                    {
                        //openSet.Add(r);
                    }
                    else
                    */
                    if (openSet.Contains(r) && tentgScore >= gScore[r])
                    {
                        continue;
                    }

                    if (!cameFrom.ContainsKey(r))
                    {
                        cameFrom.Add(r, current);
                    }
                    else
                    {
                        cameFrom[r] = current;
                    }
                    if (!gScore.ContainsKey(r))
                    {
                        gScore.Add(r, tentgScore);
                    }
                    else
                    {
                        gScore[r] = tentgScore;
                    }
                    if (!fScore.ContainsKey(r))
                    {
                        fScore.Add(r, tentgScore + rDistance(r, destination));
                    }
                    else
                    {
                        fScore[r] = tentgScore + rDistance(r, destination);
                    }
                    var i = FindIndex(fScore, openSet, r);
                    openSet.Insert(i != -1 ? i : 0, r);
                }
            }

            return null;
        }
    }
}
