﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _17
{
    class Program
    {
        static List<Rectangle> clay;
        static List<Spring> springs;
        static string[,] field;

        static Program()
        {
            clay = new List<Rectangle>();
            springs = new List<Spring>();
        }

        static void Render()
        {
            for (int y = 0; y < field.GetLength(1); ++y)
            {
                for (int x = 0; x < field.GetLength(0); ++x)
                {
                    Console.Write(field[x, y]);
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }

        static void CopyField(ref string[,] input, ref string[,] output)
        {
            for (int y = 0; y < input.GetLength(1); ++y)
            {
                for (int x = 0; x < input.GetLength(0); ++x)
                {
                    output[x, y] = input[x, y];
                }
            }
        }

        static bool CompareStates(ref string[,] input, ref string[,] output)
        {
            for (int y = 0; y < input.GetLength(1); ++y)
            {
                for (int x = 0; x < input.GetLength(0); ++x)
                {
                    if (output[x, y] != input[x, y]) return false;
                }
            }
            return true;
        }

        static void Main(string[] args)
        {
            var inputTest = "495,495,2,7!495,501,7,7!501,501,3,7!498,498,2,4!506,506,1,2!498,498,10,13!504,504,10,13!498,504,13,13";
            var inputreal = "301,301,708,728!621,621,1059,1070!278,278,73,84!283,306,1676,1676!430,437,1523,1523!425,425,773,787!583,583,55,81!390,390,1246,1257!574,578,847,847!270,270,306,308!395,395,867,869!516,516,1554,1556!293,296,1668,1668!614,618,1226,1226!472,472,514,525!471,475,1142,1142!456,456,1558,1576!402,402,490,495!592,592,938,960!526,526,1505,1513!292,305,1065,1065!424,448,999,999!515,517,952,952!359,368,648,648!337,337,1100,1105!377,377,379,394!419,419,1059,1064!336,336,987,1012!521,521,167,179!372,372,1021,1031!359,359,647,648!468,468,1490,1506!376,376,1528,1542!306,306,1362,1370!592,608,192,192!362,367,1634,1634!559,559,1287,1314!376,394,1542,1542!428,428,181,194!563,563,1328,1333!460,460,110,138!540,540,27,30!444,468,1207,1207!368,372,390,390!324,348,712,712!374,374,1249,1254!387,387,556,583!433,433,132,156!345,345,289,297!488,488,727,737!614,614,598,610!576,582,202,202!616,616,1410,1435!287,306,878,878!594,614,610,610!516,516,413,427!591,591,761,763!544,555,765,765!456,479,1576,1576!501,501,411,421!529,529,1093,1117!495,495,164,173!391,412,1130,1130!298,321,1144,1144!321,330,1680,1680!486,499,1020,1020!586,586,1261,1265!438,438,1240,1256!361,361,887,888!346,346,393,397!582,582,183,202!379,399,1195,1195!282,282,982,990!399,401,1124,1124!482,482,429,437!322,405,1467,1467!306,306,1664,1676!358,380,1357,1357!279,285,292,292!333,355,1680,1680!283,301,753,753!312,312,585,587!343,343,1304,1305!576,576,183,202!547,547,1274,1276!555,555,791,809!423,423,934,947!622,622,596,616!503,513,1309,1309!413,413,82,97!372,372,187,198!497,497,36,39!444,444,1205,1207!292,292,1622,1635!521,521,698,700!539,564,467,467!510,510,388,402!418,418,1080,1088!512,519,937,937!487,487,1662,1664!325,325,385,411!612,612,1058,1073!449,456,1121,1121!290,290,26,39!612,630,918,918!283,283,752,753!572,572,800,809!352,370,1333,1333!420,420,1080,1088!451,460,1318,1318!357,359,1329,1329!589,603,871,871!416,416,908,920!492,492,1672,1677!605,605,1644,1667!558,560,1541,1541!401,401,1690,1701!482,509,212,212!569,569,813,819!534,541,1542,1542!372,418,1031,1031!618,618,366,393!332,332,31,37!373,375,1312,1312!376,376,368,373!453,453,142,162!339,339,428,441!557,560,1070,1070!615,628,45,45!424,424,1262,1274!439,439,753,762!481,496,958,958!336,336,585,587!328,328,738,759!315,315,877,882!418,418,908,920!479,479,1060,1083!605,605,636,646!547,553,1049,1049!588,595,990,990!495,502,209,209!413,413,955,965!478,478,470,478!628,628,553,565!434,434,1233,1245!354,380,495,495!325,337,419,419!626,626,671,679!430,430,1349,1362!385,385,1187,1191!567,579,463,463!510,510,1245,1269!551,551,358,364!392,397,1006,1006!457,457,1087,1093!409,413,965,965!296,296,1484,1495!393,393,1187,1191!425,428,571,571!612,612,155,157!276,276,1578,1592!335,383,1445,1445!614,614,1214,1226!421,421,1592,1594!337,337,1123,1130!395,395,1599,1601!487,487,1418,1427!405,405,911,923!563,563,328,335!322,322,264,269!293,293,1579,1592!492,510,1269,1269!630,630,1493,1499!408,429,1049,1049!484,484,454,467!333,345,810,810!262,280,1090,1090!568,572,1569,1569!381,381,1532,1537!468,468,552,564!404,404,130,144!469,469,111,138!404,404,513,523!531,534,50,50!525,525,1127,1144!274,287,511,511!449,449,1524,1530!551,551,298,306!483,504,138,138!398,398,1410,1421!605,605,1067,1072!420,420,1326,1334!408,408,1039,1049!482,482,976,983!359,359,10,13!410,429,456,456!499,499,10,23!495,495,182,191!432,432,716,736!291,319,665,665!300,307,1564,1564!602,602,1559,1584!353,358,680,680!341,345,1163,1163!602,602,595,607!341,364,170,170!482,482,199,212!391,391,484,502!582,582,537,547!547,547,44,58!289,289,69,92!444,444,950,956!333,352,1174,1174!410,426,721,721!482,482,312,319!320,320,132,138!499,516,23,23!349,349,606,611!494,494,833,838!487,508,280,280!370,370,1323,1333!497,500,36,36!401,421,969,969!369,369,606,611!269,272,761,761!605,605,1472,1474!410,410,731,741!346,346,11,13!374,374,252,265!406,422,1110,1110!481,498,364,364!295,295,367,375!522,522,221,233!422,422,641,644!407,407,1270,1296!463,485,504,504!473,473,472,483!471,482,319,319!422,425,1389,1389!507,507,502,529!303,320,1237,1237!550,550,1596,1602!539,539,719,731!408,408,1082,1093!525,525,1478,1482!385,395,869,869!517,517,949,952!584,586,1213,1213!345,345,1155,1163!477,501,421,421!448,455,458,458!347,347,664,688!492,492,473,483!450,455,1625,1625!469,469,1354,1359!519,521,762,762!306,306,158,179!378,378,1227,1238!293,296,1671,1671!332,346,37,37!547,547,1044,1049!562,564,1100,1100!418,420,1088,1088!585,601,167,167!380,380,100,118!417,417,729,737!615,615,343,344!381,401,1338,1338!618,630,1499,1499!402,405,490,490!576,576,1038,1044!315,323,882,882!374,374,1370,1380!483,483,127,138!458,463,61,61!371,371,1207,1216!316,316,1691,1693!557,559,483,483!540,540,44,58!497,497,88,98!550,563,1602,1602!562,562,147,153!495,495,88,98!495,502,205,205!345,345,1494,1519!300,307,1561,1561!416,416,932,940!444,444,426,438!486,486,1091,1105!268,268,879,889!414,414,348,370!318,318,1678,1687!289,289,519,525!310,337,127,127!584,584,1507,1526!597,597,953,965!387,387,379,394!335,339,441,441!615,615,25,45!619,619,554,565!540,558,30,30!323,323,876,882!500,500,36,39!365,385,1401,1401!311,311,1475,1483!485,485,520,522!555,580,882,882!434,434,181,194!338,342,1256,1256!332,332,1320,1343!614,614,458,470!304,304,1498,1508!334,334,1631,1634!448,456,293,293!278,278,675,687!455,455,717,736!387,392,48,48!571,584,491,491!287,315,361,361!540,547,58,58!311,311,1352,1376!541,541,768,777!547,547,1522,1548!569,569,923,941!583,583,616,625!448,448,1011,1037!386,386,613,637!629,629,1410,1435!335,339,738,738!500,500,612,625!531,531,1296,1303!492,492,1244,1269!487,487,269,280!423,423,1671,1681!373,373,1301,1312!544,544,168,194!492,506,800,800!283,283,1354,1362!619,628,565,565!479,479,181,191!447,447,300,305!577,577,1157,1159!485,501,322,322!336,342,1012,1012!587,592,389,389!402,402,1488,1496!450,594,588,588!555,571,1112,1112!483,483,1610,1632!624,627,908,908!285,300,240,240!548,548,476,486!268,268,1402,1404!263,265,20,20!342,344,200,200!315,326,1040,1040!594,594,576,588!272,272,518,525!285,285,1269,1281!571,579,1378,1378!396,396,769,776!529,531,1068,1068!287,287,104,116!548,566,486,486!479,479,1557,1576!315,319,1539,1539!495,497,970,970!428,428,732,741!447,447,719,732!337,340,960,960!260,260,250,268!526,526,82,105!443,443,1679,1705!437,457,886,886!293,313,1567,1567!551,551,1295,1303!625,625,1675,1692!616,616,71,81!561,561,167,194!622,622,1090,1094!307,316,1693,1693!609,609,958,962!461,479,924,924!420,420,729,737!264,285,311,311!283,286,1587,1587!477,477,357,365!316,334,1527,1527!461,461,358,365!530,552,1248,1248!353,353,44,51!477,477,1349,1363!265,276,623,623!511,511,746,767!568,568,1569,1571!574,594,629,629!372,379,198,198!285,285,227,240!324,324,1497,1508!471,471,728,733!317,322,30,30!372,374,1254,1254!548,552,1174,1174!421,421,1262,1274!367,393,19,19!418,420,718,718!581,581,616,625!282,292,990,990!563,577,335,335!350,366,757,757!286,286,1354,1362!531,531,1274,1276!297,308,351,351!482,490,1170,1170!396,396,1389,1398!512,512,935,937!540,540,413,427!342,342,988,1012!356,356,261,278!344,362,939,939!496,496,899,902!489,489,452,461!563,563,411,429!487,487,349,361!452,452,909,931!434,434,163,175!351,351,1120,1136!544,544,752,765!402,425,1496,1496!609,609,1286,1305!400,400,111,114!485,489,522,522!407,407,1670,1672!361,373,888,888!585,585,143,167!547,566,1548,1548!623,623,671,679!490,490,415,418!365,391,462,462!468,471,1506,1506!496,545,488,488!483,483,1043,1050!425,425,44,61!393,393,5,19!307,311,485,485!385,385,1391,1401!259,259,1227,1241!319,319,539,557!396,396,604,623!549,554,1449,1449!547,547,1512,1518!504,520,155,155!301,326,1653,1653!520,520,604,628!613,616,81,81!539,555,1311,1311!590,590,1261,1265!593,593,149,153!597,622,770,770!380,380,1053,1081!409,409,464,479!455,455,380,403!427,431,500,500!542,542,621,631!411,434,1189,1189!437,458,1658,1658!280,280,1074,1090!372,372,212,217!378,399,672,672!521,552,700,700!587,587,752,755!311,317,1505,1505!279,279,276,292!471,496,343,343!349,349,814,823!274,274,540,560!547,547,128,146!433,454,629,629!578,578,842,847!540,542,444,444!352,352,1153,1174!519,519,935,937!460,477,567,567!520,522,233,233!574,596,1110,1110!417,417,1131,1159!478,484,478,478!303,303,1457,1472!506,523,956,956!475,475,431,441!452,452,946,965!591,594,1478,1478!531,551,1303,1303!267,267,1195,1198!391,411,502,502!328,353,1616,1616!405,424,923,923!564,564,814,819!265,265,879,889!272,272,736,761!628,628,24,45!506,509,20,20!422,422,1384,1389!390,390,770,776!325,353,411,411!433,433,619,629!309,309,1427,1446!387,387,204,220!265,270,1448,1448!554,554,1262,1273!381,388,1532,1532!362,362,204,220!360,360,308,312!388,404,1401,1401!390,390,1163,1172!588,588,213,219!335,335,815,823!519,526,1236,1236!462,462,385,392!290,290,1333,1337!378,378,1025,1027!522,532,215,215!330,330,1671,1680!520,530,1007,1007!386,391,637,637!403,423,947,947!516,540,427,427!582,582,579,584!599,599,1607,1614!544,544,500,505!393,398,93,93!559,559,115,121!473,478,76,76!296,296,1668,1671!426,437,828,828!399,399,379,397!304,322,1487,1487!491,491,1194,1199!511,511,852,880!448,448,1691,1698!567,570,233,233!601,601,814,824!562,564,1105,1105!363,363,1303,1317!459,462,725,725!482,482,144,153!371,380,327,327!490,508,905,905!631,631,1060,1070!462,464,392,392!396,396,1618,1641!442,442,800,805!436,436,1349,1362!580,580,1563,1578!471,471,552,564!382,382,274,291!504,504,128,138!588,588,1299,1305!425,425,861,874!476,500,625,625!297,297,1326,1340!324,330,1246,1246!477,477,411,421!356,356,1409,1422!368,368,646,648!350,350,1100,1108!465,465,1013,1017!283,283,1509,1518!321,321,1621,1635!627,627,881,908!444,444,399,401!403,409,479,479!330,330,1219,1246!548,548,1147,1174!486,486,950,953!316,316,1351,1376!332,332,133,138!418,418,709,718!476,476,109,119!268,268,1234,1236!432,455,736,736!379,379,1183,1195!333,360,312,312!504,504,52,62!564,564,456,467!485,485,309,322!449,454,1530,1530!513,513,1294,1309!402,419,238,238!573,588,1305,1305!385,411,1706,1706!428,434,194,194!477,477,867,871!335,335,1434,1445!397,397,698,705!354,356,1712,1712!571,571,1357,1378!564,582,579,579!392,392,42,48!274,274,510,511!551,551,552,558!613,613,71,81!520,520,994,1007!311,311,906,912!420,420,1505,1519!538,538,1576,1588!402,402,81,97!350,350,1264,1274!614,616,767,767!356,361,278,278!403,403,935,947!357,357,1320,1329!366,366,1247,1257!407,407,1691,1701!547,551,306,306!305,305,1060,1065!573,573,1207,1233!350,350,738,757!419,419,51,72!579,579,446,463!396,398,1398,1398!353,361,51,51!309,309,948,953!383,383,1025,1027!527,545,367,367!479,479,1662,1664!258,285,1719,1719!592,592,185,192!614,614,765,767!560,560,1064,1070!468,468,70,81!574,574,842,847!571,571,1091,1112!511,527,767,767!502,511,1668,1668!405,405,52,72!331,331,623,641!369,395,1601,1601!283,286,1354,1354!426,624,704,704!403,403,464,479!544,568,500,500!442,444,805,805!287,287,1427,1446!537,537,1208,1211!520,520,145,155!563,563,840,846!451,451,410,416!498,498,49,59!343,343,1348,1360!351,370,1571,1571!495,495,513,525!313,328,759,759!280,284,1652,1652!270,270,1433,1448!414,414,1098,1107!468,468,595,608!343,345,297,297!314,318,1687,1687!509,512,152,152!271,271,72,84!319,319,365,379!335,335,719,738!473,492,483,483!332,332,458,464!517,517,94,102!279,279,898,903!489,489,520,522!522,536,346,346!538,541,1588,1588!572,572,541,544!292,294,234,234!354,370,27,27!332,343,1343,1343!545,545,479,488!372,374,212,212!476,476,611,625!514,514,1694,1709!398,398,1389,1398!437,437,826,828!372,374,217,217!318,318,744,754!502,502,1654,1668!276,293,1592,1592!482,482,1157,1170!536,536,332,346!603,603,270,285!287,309,1446,1446!442,442,719,732!265,267,51,51!321,321,1388,1406!489,509,43,43!409,409,333,354!391,391,1206,1216!273,273,368,385!409,409,1319,1339!497,500,39,39!297,297,349,351!332,332,184,201!372,392,960,960!624,624,693,704!602,613,505,505!607,625,160,160!565,565,277,290!610,631,442,442!262,269,787,787!541,541,1527,1542!550,554,1273,1273!506,506,8,20!618,618,1492,1499!576,576,541,544!458,458,57,61!486,486,1014,1020!417,417,1505,1519!539,539,1309,1311!471,471,312,319!334,334,1517,1527!365,365,1078,1091!292,292,1645,1655!400,400,1293,1295!375,375,1410,1422!462,582,547,547!478,478,67,76!432,432,946,965!591,591,1468,1478!594,594,1706,1711!502,502,290,304!413,413,932,940!304,304,1477,1487!509,528,237,237!579,579,55,81!573,593,1233,1233!621,621,723,726!283,283,1600,1612!455,455,190,217!491,491,349,361!412,434,1245,1245!612,612,912,918!464,464,1086,1093!292,292,1060,1065!599,614,470,470!415,417,871,871!612,616,155,155!564,564,579,584!372,388,852,852!530,541,777,777!516,516,11,23!282,282,1470,1498!566,566,1701,1717!486,489,953,953!440,440,231,233!347,370,1485,1485!487,504,62,62!502,502,1433,1451!369,384,180,180!424,444,401,401!451,451,1691,1698!312,336,587,587!398,416,1421,1421!619,619,597,616!407,418,1296,1296!269,269,1378,1395!351,359,1656,1656!538,538,866,892!425,425,1671,1681!598,598,1423,1446!529,536,1117,1117!291,291,638,665!488,492,737,737!404,404,1000,1011!425,441,787,787!411,413,235,235!387,407,583,583!400,400,1617,1641!337,337,108,127!474,474,852,858!594,603,285,285!455,455,1617,1625!351,351,1650,1656!604,604,365,393!399,399,1182,1195!279,282,903,903!509,509,143,152!345,345,1705,1715!267,279,501,501!268,268,1211,1217!416,416,1409,1421!534,534,28,50!519,519,1217,1236!565,565,1171,1192!353,353,508,516!444,444,1378,1388!426,426,711,721!599,602,51,51!549,549,517,528!489,493,461,461!387,387,332,354!502,502,205,209!579,579,1607,1614!311,315,1483,1483!465,480,1017,1017!437,437,1516,1523!441,441,1109,1129!602,602,26,51!597,597,751,770!623,626,679,679!552,552,1247,1248!273,296,1697,1697!454,454,1350,1363!423,449,337,337!379,379,1283,1294!293,293,1485,1495!455,455,142,162!498,498,852,858!471,477,733,733!503,503,455,467!309,322,162,162!353,353,386,411!442,444,956,956!527,527,803,821!594,594,597,610!396,419,623,623!264,264,852,860!369,369,1599,1601!521,528,179,179!322,322,16,30!539,574,508,508!615,629,344,344!577,601,824,824!425,425,571,578!576,576,223,243!556,556,519,532!296,296,105,116!469,471,1359,1359!265,265,604,623!385,385,1001,1011!293,293,1351,1365!408,408,100,118!531,531,373,383!527,540,821,821!430,430,1515,1523!502,512,1451,1451!592,592,379,389!597,620,965,965!582,604,1020,1020!421,424,1594,1594!404,407,523,523!496,502,902,902!287,287,509,511!441,460,41,41!356,363,95,95!624,624,882,908!487,503,101,101!471,471,329,343!459,459,710,725!340,340,944,960!514,516,513,513!376,376,757,760!446,446,817,831!266,266,1471,1498!532,532,866,892!472,495,525,525!335,335,429,441!495,512,173,173!356,356,1262,1271!286,286,623,638!402,402,1370,1380!607,607,139,160!527,527,747,767!366,366,252,265!414,416,1107,1107!501,501,1125,1146!544,556,1367,1367!544,561,194,194!357,357,162,164!522,522,332,346!392,392,111,114!356,366,964,964!349,369,611,611!307,307,1691,1693!393,393,65,93!337,337,943,960!487,487,69,81!509,509,223,237!364,364,664,688!287,305,785,785!532,532,211,215!576,576,148,153!417,420,737,737!559,565,1314,1314!326,343,1305,1305!314,314,1170,1196!315,319,1541,1541!338,338,1243,1256!262,279,119,119!291,291,707,728!383,383,1433,1445!285,289,927,927!309,321,1406,1406!309,309,1388,1406!367,367,855,879!546,546,620,631!311,316,1376,1376!282,282,943,950!342,342,1243,1256!385,385,1704,1706!401,407,1701,1701!462,462,1609,1628!269,269,771,787!440,448,1037,1037!595,595,1515,1523!572,572,1569,1571!413,416,940,940!442,444,950,950!553,553,1044,1049!620,620,1473,1474!519,519,94,102!477,477,555,567!399,411,397,397!337,337,415,419!385,393,1191,1191!348,348,693,712!609,611,1711,1711!583,583,1424,1446!372,383,1511,1511!492,492,727,737!536,536,1319,1323!412,412,1233,1245!366,374,265,265!457,457,755,768!613,613,958,962!536,549,1323,1323!272,272,693,697!404,426,144,144!399,399,1122,1124!342,346,397,397!320,320,358,362!343,343,1092,1113!608,608,184,192!440,440,1010,1037!454,477,1363,1363!514,514,504,513!264,274,860,860!587,594,569,569!387,387,885,899!539,539,1127,1144!347,347,1476,1485!294,294,1273,1277!300,306,179,179!279,279,480,501!268,293,1365,1365!500,500,245,258!327,346,233,233!563,569,941,941!508,508,269,280!329,329,534,555!320,339,362,362!410,410,447,456!587,587,378,389!322,322,1456,1467!369,369,161,180!287,290,1333,1333!287,287,759,785!566,566,477,486!405,405,490,495!451,477,871,871!285,285,1152,1176!490,495,418,418!505,505,1103,1117!301,301,751,753!354,354,480,495!416,418,920,920!387,387,1293,1295!333,333,1152,1174!616,616,765,767!618,618,1215,1226!480,491,1199,1199!565,572,809,809!605,613,1667,1667!285,285,277,292!414,422,644,644!407,407,841,854!380,380,479,495!370,380,1081,1081!329,336,555,555!430,456,1469,1469!283,283,251,268!298,298,1130,1144!477,477,727,733!455,475,217,217!479,487,1664,1664!449,473,900,900!387,387,42,48!284,284,1642,1652!448,451,1691,1691!593,595,1515,1515!402,405,495,495!292,321,1635,1635!269,269,1101,1112!445,445,1239,1256!411,411,233,235!286,286,1187,1195!485,485,179,187!565,591,290,290!442,442,950,956!593,605,1072,1072!520,520,833,838!292,292,1273,1277!490,501,1146,1146!358,358,671,680!547,547,517,528!460,460,27,41!441,463,1129,1129!350,361,733,733!495,498,59,59!411,436,583,583!282,295,950,950!310,312,1228,1228!561,561,791,809!357,376,526,526!492,492,389,402!276,276,1325,1340!291,291,445,473!574,574,618,629!269,269,736,761!516,516,504,513!300,300,1561,1564!460,460,1679,1705!323,323,1559,1581!584,584,477,491!453,455,162,162!430,430,1449,1469!510,510,372,383!411,411,484,502!367,367,1628,1634!370,370,1054,1081!393,393,1325,1332!372,372,1249,1254!315,315,1475,1483!468,487,81,81!538,561,1664,1664!527,544,1571,1571!309,309,152,162!382,382,713,737!327,327,216,233!365,365,1495,1519!371,371,300,327!285,285,908,927!469,469,1061,1083!323,328,1581,1581!542,542,444,446!365,365,457,462!531,531,392,402!564,582,584,584!586,586,1213,1224!415,415,1569,1585!593,593,1207,1233!528,528,313,325!399,399,1657,1676!435,616,664,664!585,587,506,506!494,494,307,316!319,324,379,379!552,552,698,700!460,469,138,138!509,509,313,325!270,285,1176,1176!382,388,737,737!437,437,876,886!308,308,184,201!605,620,1474,1474!528,528,167,179!562,576,153,153!418,433,1685,1685!539,539,1473,1485!507,524,529,529!314,314,1677,1687!412,412,1570,1585!292,294,1273,1273!349,349,162,164!417,436,1159,1159!514,521,1208,1208!414,414,642,644!494,520,838,838!622,622,751,770!306,306,1174,1182!570,570,222,233!528,528,224,237!557,557,839,846!619,622,616,616!391,391,614,637!574,574,1100,1110!594,594,1469,1478!376,376,520,526!519,526,1513,1513!541,563,1333,1333!368,373,1121,1121!616,616,673,684!292,294,237,237!583,592,960,960!490,490,895,905!608,608,71,82!435,435,653,664!274,274,851,860!441,441,774,787!293,293,1556,1567!587,587,499,506!372,372,948,960!294,294,234,237!414,434,370,370!484,484,470,478!295,299,375,375!565,575,1192,1192!515,515,949,952!311,311,1495,1505!311,332,912,912!455,455,1586,1602!600,600,595,607!559,576,1044,1044!462,462,754,768!361,370,1553,1553!525,533,1482,1482!511,511,1472,1485!392,397,1008,1008!447,472,305,305!593,593,1066,1072!343,343,1319,1343!282,282,897,903!297,297,1377,1395!591,591,278,290!312,312,457,464!533,533,1478,1482!405,405,1455,1467!560,560,1531,1541!436,436,563,583!425,425,1489,1496!277,277,791,811!526,526,1216,1236!431,431,426,438!461,477,365,365!474,474,658,660!574,574,909,934!602,602,982,1002!497,497,1042,1050!509,509,8,20!521,521,757,762!566,566,1521,1548!600,602,607,607!361,361,1535,1553!334,334,1100,1105!489,489,950,953!544,544,1564,1571!277,277,152,168!563,587,429,429!547,567,100,100!462,462,711,725!378,383,1027,1027!474,549,660,660!380,408,118,118!590,590,114,122!475,494,441,441!408,408,977,989!539,539,497,508!435,435,771,782!502,506,170,170!410,410,712,721!490,490,1124,1146!538,538,1658,1664!552,552,1146,1174!274,274,1228,1241!581,583,625,625!616,633,684,684!531,547,1276,1276!342,342,1212,1214!483,494,1632,1632!522,546,1025,1025!288,288,791,811!463,463,143,153!383,383,1500,1511!387,387,1348,1360!428,428,571,578!419,419,226,238!583,583,1313,1326!345,365,1519,1519!633,633,674,684!324,324,692,712!356,356,78,95!570,570,900,902!293,296,1495,1495!334,337,1105,1105!366,390,1257,1257!596,596,1099,1110!487,491,361,361!522,522,1021,1025!546,546,1020,1025!391,408,1071,1071!426,437,826,826!322,322,744,754!482,487,437,437!430,430,771,782!512,512,1433,1451!626,626,1558,1584!396,396,1058,1068!593,595,1523,1523!555,555,751,765!362,387,220,220!625,625,139,160!463,463,58,61!289,289,908,927!384,384,162,180!582,582,762,763!485,485,495,504!353,373,516,516!557,557,474,483!529,529,1066,1068!450,450,796,809!595,595,212,219!574,574,1512,1518!434,434,44,61!540,540,444,446!442,442,1173,1192!378,378,659,672!301,301,1644,1653!596,618,902,902!287,290,1337,1337!474,549,658,658!531,531,720,731!392,392,883,896!509,509,83,105!324,324,1218,1246!597,597,1255,1271!620,620,952,965!439,439,1561,1578!291,301,728,728!421,421,958,969!276,279,1172,1172!525,525,553,558!372,372,1499,1511!286,286,1576,1587!522,522,245,258!607,607,984,995!375,375,1301,1312!325,325,416,419!330,334,1634,1634!315,315,1021,1040!419,419,817,831!448,448,1409,1411!276,276,1160,1172!296,296,539,557!448,448,283,293!510,531,383,383!418,420,1334,1334!388,388,840,852!604,618,393,393!596,596,677,690!379,379,337,362!531,531,1066,1068!468,468,1206,1207!391,391,274,291!509,526,105,105!479,495,191,191!367,367,5,19!361,361,728,733!366,366,957,964!471,471,1354,1359!584,584,1213,1224!556,556,1351,1367!434,434,347,370!509,509,30,43!276,297,1340,1340!449,449,1119,1121!344,344,921,939!394,394,883,896!292,294,1277,1277!342,346,393,393!449,449,1474,1502!397,397,1006,1008!435,444,1388,1388!358,378,1238,1238!501,501,310,322!418,418,1544,1553!530,530,994,1007!611,611,1684,1711!308,308,1174,1182!472,482,983,983!380,380,1352,1357!295,295,1457,1472!521,521,1206,1208!342,342,393,397!479,479,920,924!356,356,1708,1712!542,546,631,631!326,326,1645,1653!421,424,1274,1274!341,341,156,170!348,348,622,641!476,496,119,119!266,269,1112,1112!391,391,1060,1071!305,305,760,785!276,276,26,39!351,351,1556,1571!547,547,297,306!271,277,1536,1536!382,391,291,291!439,453,1578,1578!511,529,880,880!365,367,879,879!622,622,1676,1692!449,449,316,337!264,264,299,311!292,292,983,990!448,468,608,608!613,613,1090,1094!577,577,910,934!363,363,79,95!265,268,889,889!435,435,1378,1388!590,590,1706,1711!491,494,316,316!399,399,660,672!537,537,520,532!326,326,1021,1040!590,594,1711,1711!568,568,500,505!558,558,1531,1541!272,289,525,525!616,629,1435,1435!419,446,831,831!597,597,222,243!346,350,1108,1108!283,286,1362,1362!437,437,1656,1658!550,550,1262,1273!508,508,253,255!563,563,1595,1602!265,272,697,697!461,468,789,789!480,480,1014,1017!283,302,1612,1612!494,494,432,441!545,545,356,367!289,289,152,168!431,431,1374,1397!503,503,438,449!475,475,191,217!493,493,1091,1105!418,418,1022,1031!346,346,216,233!390,396,776,776!424,424,910,923!302,321,1341,1341!429,429,448,456!616,619,1128,1128!419,419,1438,1444!567,567,446,463!491,491,307,316!601,601,142,167!496,496,1368,1393!547,574,1518,1518!554,554,1448,1449!450,450,576,588!585,585,499,506!387,397,705,705!577,577,113,122!455,467,1602,1602!472,472,977,983!403,419,1444,1444!609,609,1684,1711!302,302,598,600!303,306,1370,1370!550,550,1059,1081!368,368,1116,1121!312,312,1228,1231!396,398,1068,1068!396,400,1641,1641!394,394,193,210!455,470,403,403!364,364,1704,1715!297,308,349,349!621,627,726,726!539,539,456,467!413,431,1397,1397!436,436,1132,1159!427,427,481,500!363,363,781,799!349,357,162,162!307,307,1561,1564!295,303,1472,1472!613,622,1094,1094!328,328,1599,1616!431,444,438,438!411,411,1704,1706!342,342,184,200!595,595,149,153!270,275,308,308!591,591,1551,1567!577,577,327,335!285,285,1705,1719!449,449,898,900!292,292,1170,1196!489,489,31,43!279,279,1186,1195!368,368,1162,1172!460,460,554,567!363,381,1317,1317!558,558,358,364!448,451,1698,1698!372,379,362,362!520,530,628,628!261,279,1278,1278!280,280,1642,1652!470,492,1677,1677!596,596,888,902!361,361,44,51!508,508,894,905!403,403,1439,1444!393,395,1332,1332!407,407,555,583!391,391,1120,1130!321,321,1670,1680!372,372,840,852!399,399,1139,1152!472,472,299,305!280,280,622,638!354,379,1294,1294!427,427,1083,1093!343,343,288,297!468,468,783,789!502,502,167,170!559,559,474,483!385,385,867,869!559,559,1037,1044!507,507,1367,1393!576,597,243,243!398,398,66,93!589,589,855,871!316,316,1518,1527!261,261,1275,1278!564,569,819,819!471,471,1491,1506!606,606,1285,1305!430,435,782,782!272,292,1655,1655!583,598,1446,1446!532,532,359,364!549,549,1447,1449!606,608,82,82!365,365,854,879!295,302,968,968!431,431,480,500!600,600,676,690!593,595,153,153!407,458,854,854!300,300,446,473!480,480,1195,1199!311,311,1269,1281!582,591,763,763!418,418,752,762!279,286,1195,1195!413,413,1373,1397!346,346,1099,1108!536,536,1092,1117!511,539,1485,1485!410,428,741,741!509,509,200,212!519,519,1504,1513!408,427,1093,1093!469,479,1083,1083!320,320,1223,1237!258,258,1706,1719!319,319,1539,1541!270,270,1212,1217!395,395,1325,1332!523,523,943,956!311,311,483,485!292,314,1196,1196!283,283,1576,1587!506,506,167,170!530,530,603,628!468,471,564,564!426,426,826,828!489,489,1418,1427!595,595,988,990!403,403,758,760!401,401,1328,1338!525,539,1144,1144!500,522,258,258!471,471,1137,1142!292,292,234,237!405,405,1544,1553!346,359,13,13!484,503,467,467!433,433,1660,1685!343,343,1123,1130!266,266,1100,1112!588,595,219,219!549,549,114,121!463,463,494,504!562,562,1100,1105!539,547,146,146!503,503,1295,1309!579,579,1357,1378!454,454,1474,1502!353,353,671,680!432,452,965,965!599,599,25,51!490,490,1157,1170!313,313,1556,1567!328,328,597,600!258,258,367,385!516,516,1694,1709!382,399,1152,1152!496,496,478,488!411,411,378,397!276,276,605,623!306,306,862,878!412,415,1585,1585!441,441,27,41!464,464,411,416!374,374,212,217!411,411,1185,1189!399,399,369,373!512,512,163,173!325,325,1536,1546!345,345,805,810!271,271,1530,1536!339,339,357,362!333,333,307,312!265,265,10,20!587,587,410,429!379,379,186,198!426,426,130,144!451,464,416,416!464,464,385,392!287,287,342,361!456,456,1448,1469!273,273,1686,1697!362,362,922,939!354,356,1708,1708!377,387,394,394!582,582,1009,1020!560,570,902,902!629,629,342,344!457,464,1093,1093!503,503,90,101!321,321,1318,1341!328,328,1558,1581!486,493,1105,1105!531,539,731,731!295,295,942,950!399,414,1676,1676!402,402,227,238!355,355,1663,1680!487,487,51,62!366,366,1265,1274!555,561,809,809!537,556,532,532!409,409,955,965!577,577,813,824!265,265,692,697!524,524,1209,1211!356,356,445,458!373,373,1115,1121!434,438,175,175!420,420,709,718!448,448,455,458!418,418,1326,1334!366,366,737,757!380,380,300,327!356,356,958,964!457,462,768,768!279,279,1160,1172!457,461,603,603!270,270,1152,1176!411,413,233,233!296,319,557,557!446,446,131,156!387,405,899,899!523,550,1081,1081!496,518,1671,1671!308,308,349,351!341,341,1155,1163!423,425,1681,1681!493,493,452,461!426,426,1318,1339!344,344,184,200!461,461,919,924!470,470,1671,1677!260,278,687,687!524,524,501,529!609,613,962,962!631,631,984,995!613,613,503,505!580,580,878,882!612,616,157,157!291,300,473,473!525,551,558,558!445,445,1173,1192!536,536,390,399!371,391,1216,1216!293,293,68,92!587,587,552,569!342,357,1214,1214!616,616,1128,1131!577,587,755,755!608,625,1135,1135!579,583,81,81!473,473,67,76!373,373,508,516!625,625,1117,1135!518,518,1644,1671!299,299,367,375!291,291,1510,1518!303,303,1223,1237!547,549,528,528!267,267,49,51!265,265,1432,1448!584,602,1526,1526!540,540,804,821!318,322,754,754!607,631,995,995!522,522,211,215!388,388,1391,1401!481,481,938,958!306,308,1182,1182!573,573,1299,1305!502,502,899,902!534,534,1526,1542!287,287,861,878!277,288,811,811!609,609,1057,1073!300,300,157,179!541,541,1329,1333!596,600,690,690!529,529,852,880!541,541,1575,1588!313,313,738,759!574,577,934,934!266,268,1236,1236!405,405,886,899!450,450,232,233!381,381,1304,1317!622,625,1692,1692!326,326,1303,1305!609,612,1073,1073!262,262,94,119!574,574,497,508!470,470,380,403!359,359,1262,1271!365,367,1091,1091!530,530,1246,1248!555,555,1092,1112!418,418,1271,1296!303,303,1362,1370!374,402,1380,1380!342,356,458,458!317,317,15,30!394,402,210,210!294,294,1402,1404!270,275,306,306!277,277,1530,1536!631,631,424,442!425,425,1384,1389!560,560,899,902!496,496,330,343!519,519,291,304!506,506,944,956!613,613,1644,1667!481,481,351,364!627,627,722,726!266,282,1498,1498!376,399,373,373!260,260,675,687!337,343,1130,1130!335,349,823,823!556,577,1159,1159!532,537,364,364!616,616,155,157!454,454,620,629!362,362,1629,1634!336,336,533,555!310,310,1228,1231!555,555,879,882!555,555,1562,1578!527,527,357,367!494,494,1611,1632!514,516,1709,1709!399,401,1122,1122!368,368,388,390!586,590,1265,1265!271,271,1196,1198!321,321,1131,1144!463,482,153,153!495,495,205,209!328,328,1120,1136!276,290,39,39!408,408,1061,1071!575,575,1172,1192!549,559,121,121!275,275,306,308!467,467,1586,1602!496,496,109,119!566,579,1717,1717!599,599,458,470!330,330,1630,1634!322,322,1478,1487!584,586,1224,1224!354,354,1283,1294!460,460,1294,1318!413,413,233,235!406,406,1101,1110!354,354,24,27!500,516,1556,1556!579,579,1701,1717!564,564,1100,1105!433,450,809,809!392,394,896,896!511,511,1654,1668!492,492,773,800!327,343,1113,1113!268,270,1217,1217!373,373,886,888!392,400,111,111!392,392,1006,1008!393,393,977,989!602,626,1584,1584!606,606,71,82!376,403,760,760!474,498,858,858!594,594,270,285!497,497,967,970!444,444,636,646!438,445,1256,1256!549,549,1320,1323!574,583,1326,1326!364,364,156,170!449,456,1119,1119!514,514,1206,1208!269,297,1395,1395!295,295,960,968!388,388,1532,1537!495,495,966,970!365,365,1392,1401!429,429,1038,1049!387,387,699,705!457,457,877,886!277,289,168,168!551,558,364,364!350,366,1274,1274!527,527,1563,1571!452,458,931,931!359,359,1649,1656!357,357,519,526!499,499,1015,1020!283,283,1665,1676!387,400,1295,1295!356,375,1422,1422!581,597,1271,1271!616,619,1131,1131!422,422,1100,1110!279,279,94,119!593,593,1515,1523!606,609,1305,1305!519,519,757,762!388,388,713,737!503,549,449,449!398,398,1058,1068!332,332,906,912!268,268,1350,1365!442,447,732,732!401,401,957,969!258,273,385,385!263,263,11,20!287,287,1333,1337!309,322,953,953!433,446,156,156!506,506,774,800!568,572,1571,1571!454,454,1525,1530!287,296,116,116!556,556,1157,1159!549,549,439,449!424,424,399,401!416,416,1098,1107!455,455,455,458!343,387,1360,1360!324,324,365,379!496,496,1643,1671!302,302,1601,1612!509,528,325,325!621,631,1070,1070!423,423,317,337!315,315,341,361!285,311,1281,1281!442,445,1192,1192!495,495,415,418!488,488,179,187!392,392,949,960!451,451,866,871!577,577,753,755!512,512,143,152!372,372,387,390!359,359,1320,1329!461,461,593,603!519,521,757,757!500,500,1554,1556!310,310,109,127!505,508,255,255!561,561,1658,1664!283,291,1518,1518!402,413,97,97!327,327,1091,1113!328,351,1136,1136!271,278,84,84!608,608,1118,1135!272,272,1644,1655!361,361,262,278!419,419,603,623!372,372,338,362!304,324,1508,1508!401,401,1122,1124!265,265,48,51!424,424,997,999!418,439,762,762!473,473,897,900!453,453,1562,1578!381,388,1537,1537!272,272,540,560!307,307,483,485!434,434,1609,1628!475,475,1136,1142!322,322,151,162!387,409,354,354!462,464,385,385!577,590,122,122!517,519,102,102!347,364,688,688!448,448,997,999!558,558,27,30!434,462,1628,1628!448,448,596,608!450,450,1617,1625!579,599,1614,1614!404,407,1672,1672!450,455,1617,1617!504,504,146,155!523,523,1059,1081!458,458,1656,1658!285,285,298,311!352,352,1322,1333!524,537,1211,1211!312,332,464,464!565,565,1286,1314!536,542,399,399!456,456,283,293!540,542,446,446!419,421,1064,1064!440,450,233,233!563,563,922,941!296,296,1685,1697!458,458,840,854!444,444,800,805!363,377,799,799!392,400,114,114!308,332,201,201!542,542,390,399!381,381,1327,1338!604,604,1009,1020!487,487,429,437!433,433,797,809!610,610,425,442!391,391,456,462!571,571,477,491!424,424,1591,1594!418,418,1661,1685!358,358,1352,1357!485,488,187,187!346,346,30,37!603,603,854,871!602,602,1508,1526!349,357,164,164!404,404,1670,1672!549,549,658,660!331,348,641,641!402,402,193,210!302,328,600,600!451,451,1294,1318!444,605,646,646!425,428,578,578!317,317,1495,1505!404,404,1392,1401!262,262,770,787!353,353,1600,1616!405,425,874,874!357,357,1212,1214!458,458,908,931!462,462,537,547!368,390,1172,1172!525,533,1478,1478!574,574,1312,1326!262,262,1075,1090!302,302,960,968!409,426,1339,1339!531,531,27,50!496,496,939,958!345,364,1715,1715!267,267,481,501!456,456,1119,1121!412,412,1119,1130!502,519,304,304!370,370,1556,1571!354,354,1708,1712!594,594,551,569!310,312,1231,1231!618,618,889,902!483,497,1050,1050!370,370,24,27!303,303,265,269!303,322,269,269!609,613,958,958!393,408,989,989!267,271,1198,1198!517,519,94,94!498,498,352,364!339,339,719,738!358,358,1226,1238!457,457,593,603!532,538,892,892!557,557,1063,1070!602,602,504,505!307,307,1537,1546!405,419,72,72!594,594,619,629!307,325,1546,1546!302,302,1318,1341!572,576,544,544!426,426,694,704!342,342,445,458!259,274,1241,1241!377,377,780,799!487,489,1427,1427!454,454,1409,1411!417,417,859,871!583,591,1567,1567!356,359,1271,1271!583,583,983,1002!289,293,92,92!461,461,782,789!619,619,1128,1131!588,588,988,990!555,580,1578,1578!530,530,769,777!417,420,1519,1519!507,507,1103,1117!280,286,638,638!382,382,1140,1152!616,616,653,664!630,630,913,918!550,550,393,402!495,497,98,98!583,583,1551,1567!505,507,1117,1117!555,555,1310,1311!496,507,1393,1393!370,370,1477,1485!425,434,61,61!443,460,1705,1705!495,495,49,59!407,407,512,523!367,367,1078,1091!260,283,268,268!449,454,1502,1502!394,394,1529,1542!565,565,799,809!411,411,562,583!415,415,859,871!385,404,1011,1011!520,520,221,233!438,438,162,175!505,505,253,255!405,405,862,874!583,602,1002,1002!463,463,1109,1129!492,510,402,402!434,434,1186,1189!300,300,227,240!370,370,1536,1553!322,322,948,953!272,274,560,560!487,487,91,101!537,537,359,364!583,583,937,960!581,581,1254,1271!547,547,82,100!414,414,1657,1676!448,454,1411,1411!266,266,1234,1236!558,560,1531,1531!539,539,129,146!421,421,1060,1064!319,319,637,665!544,544,1350,1367!531,550,402,402!350,350,727,733!293,293,1668,1671!567,567,81,100!557,563,846,846!315,315,1539,1541!405,418,1553,1553!279,279,1275,1278!333,333,806,810!268,294,1404,1404!333,333,1664,1680!544,568,505,505!320,332,138,138!567,567,223,233!430,436,1362,1362";

            var input = inputreal;

            var minYClay = int.MaxValue;
            var maxYClay = int.MinValue;
            var minX = int.MaxValue;
            var maxX = int.MinValue;
            var minY = int.MaxValue;
            var maxY = int.MinValue;
            {
                var rows = input.Split('!').ToList();
                foreach(var row in rows)
                {
                    var values = row.Split(',');
                    var x1 = int.Parse(values[0]);
                    var x2 = int.Parse(values[1]);
                    var y1 = int.Parse(values[2]);
                    var y2 = int.Parse(values[3]);
                    var c = new Rectangle(x1, y1, x2 - x1 + 1, y2 - y1 + 1);
                    clay.Add(c);

                    minX = Math.Min(minX, Math.Min(x1, x2));
                    maxX = Math.Max(maxX, Math.Max(x1, x2));
                    minYClay = Math.Min(minYClay, Math.Min(y1, y2));
                    maxYClay = Math.Max(maxYClay, Math.Max(y1, y2));
                }

                springs.Add(new Spring(500, 0));
                minX = Math.Min(minX, 500);
                maxX = Math.Max(maxX, 500);
                minY = Math.Min(minYClay, 0);
                maxY = Math.Max(maxYClay, 0);
            }

            foreach (var c in clay)
            {
                c.x -= minX;
                c.y -= minY;
            }

            foreach (var s in springs)
            {
                s.x -= minX;
                s.y -= minY;
            }
            minYClay -= minY;
            maxYClay -= minY;

            var w = maxX - minX;
            var h = maxY - minY;
            field = new string[w + 3, h + 1];
            for (int y = 0; y < field.GetLength(1); ++y)
            {
                for (int x = 0; x < field.GetLength(0); ++x)
                {
                    field[x, y] = ".";
                }
            }
            foreach (var c in clay)
            {
                for (int y = c.y; y < c.y + c.h; ++y)
                {
                    for (int x = c.x; x < c.x + c.w; ++x)
                    {
                        field[x + 1, y] = "#";
                    }
                }
            }
            foreach (var s in springs)
            {
                field[s.x + 1, s.y] = "+";
            }

            var oldState = new string[field.GetLength(0), field.GetLength(1)];
            //START!
            bool unchanged = false;
            while (!unchanged)
            {
                CopyField(ref field, ref oldState);

                for (int y = 0; y < field.GetLength(1); ++y)
                {
                    for (int x = 0; x < field.GetLength(0) - 1; ++x)
                    {
                        if (y < field.GetLength(1) - 1 && field[x + 1, y] == "+" && field[x + 1, y + 1] == ".")
                        {
                            field[x + 1, y + 1] = "|";

                            var yy = y + 1;
                            while (yy < field.GetLength(1) && field[x + 1, yy] != "#")
                            {
                                field[x + 1, yy] = "|";
                                yy++;
                            }

                            if (field[x + 1, yy] == "#")
                            {
                                field[x + 1, yy - 1] = "~";
                            }
                        }
                    }
                }

                for (int y = 0; y < field.GetLength(1); ++y)
                {
                    for (int x = 0; x < field.GetLength(0); ++x)
                    {
                        if (y < field.GetLength(1) - 1 && field[x, y] == "|" && field[x, y + 1] == ".")
                        {
                            var yy = y + 1;
                            while (yy < field.GetLength(1) && field[x, yy] != "#")
                            {
                                field[x, yy] = "|";
                                yy++;
                            }

                            if (yy < field.GetLength(1) && field[x, yy] == "#")
                            {
                                field[x, yy - 1] = "~";
                            }
                        }
                    }
                }

                for (int y = 0; y < field.GetLength(1); ++y)
                {
                    for (int x = 0; x < field.GetLength(0) - 1; ++x)
                    {
                        if (field[x + 1, y] == "~")
                        {
                            bool trappedLeft = false;
                            bool trappedRight = false;
                            int leftX, rightX;
                            leftX = -1;
                            rightX = -1;
                            var xx = x;
                            while (xx >= 0 && field[xx, y] != "#")
                            {
                                if (field[xx, y] == "|")
                                {
                                    break;
                                }
                                field[xx, y] = "~";
                                if (y < field.GetLength(1) - 1)
                                {
                                    if (field[xx, y + 1] == ".")
                                    {
                                        field[xx, y] = "|";
                                        break;
                                    }
                                }
                                xx--;
                            }
                            trappedLeft = field[xx, y] == "#";
                            if (trappedLeft) leftX = xx + 1;
                            xx = x + 1;
                            while (xx < field.GetLength(0) - 2 && field[xx, y] != "#")
                            {
                                if (field[xx, y] == "|")
                                {
                                    break;
                                }
                                field[xx, y] = "~";
                                if (y < field.GetLength(1) - 1)
                                {
                                    if (field[xx, y + 1] == ".")
                                    {
                                        field[xx, y] = "|";
                                        break;
                                    }
                                }
                                xx++;
                            }
                            trappedRight = field[xx, y] == "#";
                            if (trappedRight) rightX = xx;
                            if (trappedLeft && trappedRight)
                            {
                                if (y > 0)
                                {
                                    xx = leftX;
                                    var yy = y - 1;
                                    while (field[xx, yy] != "|" && xx < rightX)
                                    {
                                        xx++;
                                    }
                                    if (field[xx, yy] == "|") field[xx, yy] = "~";
                                }
                            }
                        }
                    }
                }
                unchanged = CompareStates(ref field, ref oldState);
                if (unchanged) break;
            }

            for (int y = 0; y < field.GetLength(1); ++y)
            {
                for (int x = 0; x < field.GetLength(0); ++x)
                {
                    if (field[x, y] == "|")
                    {
                        var xx = x - 1;
                        while (xx > 0 && field[xx, y] == "~")
                        {
                            field[xx, y] = "|";
                            xx--;
                        }
                        xx = x + 1;
                        while (xx < field.GetLength(0) - 1 && field[xx, y] == "~")
                        {
                            field[xx, y] = "|";
                            xx++;
                        }
                    }
                }
            }
            var dryCount = 0;
            var waterCount = 0;
            for (int y = minYClay; y <= maxYClay; ++y)
            {
                for (int x = 0; x < field.GetLength(0); ++x)
                {
                    if (field[x, y] == "|") dryCount++;
                    if (field[x, y] == "|" || field[x, y] == "~") waterCount++;
                }
            }

            Console.Clear();
            Render();

            Console.WriteLine();
            Console.WriteLine("TOTALLY: " + waterCount);
            Console.WriteLine("WONT DRY: " + (waterCount - dryCount));
            Console.ReadKey();
        }
    }

    class Spring
    {
        public int x, y;
        public Spring()
        {
            x = y = 0;
        }

        public Spring(int x, int y)
        {
            this.x = x;
            this.y = y;
        }

    }

    class Rectangle
    {
        public int x, y;
        public int w, h;

        public Rectangle()
        {
            x = y = w = h = 0;
        }
        public Rectangle(int x, int y, int w, int h)
        {
            this.x = x;
            this.y = y;
            this.w = w;
            this.h = h;
        }
    }
}
