﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23
{
    class Program
    {
        static BotCollection botCollection;

        static Program()
        {
            botCollection = new BotCollection();
        }


        static void Main(string[] args)
        {
            var inputTest = "0,0,0,4!1,0,0,1!4,0,0,3!0,2,0,1!0,5,0,3!0,0,3,1!1,1,1,1!1,1,2,1!1,3,1,1";
            var inputTest2 = "10,12,12,2!12,14,12,2!16,12,12,4!14,14,14,6!50,50,50,200!10,10,10,5";
            var inputReal = "-25859315,11930330,30505051,55054958!-32110654,25080309,28820812,72728667!57538859,122092,29361097,56662626!-61117301,16078179,27896160,93657530!35028921,-1062306,11874084,52824105!72257053,16458486,28744521,61305361!-8925708,49551088,57145327,87015240!19183947,94476794,30526999,89124050!15898777,56663730,25475032,59648155!95210538,11558491,22495463,89763623!-26007864,16411573,55204243,69016782!40715256,60105460,25351734,76803078!-2025840,32810318,11332827,67861688!6439414,17192781,72548601,54695642!-27304117,37131957,31143153,77651095!-36645918,15871405,50108946,74019588!40384212,61512862,10831099,92400373!-22297917,23625879,46407698,63724701!17193802,44229212,19590520,51803067!-40044747,10585605,54233294,82358737!-32993333,27066802,29592140,74826169!-12802906,15443660,92372195,92011983!20139295,67506263,47590860,66350936!14390464,77797665,21396224,86369507!13308616,10705815,28109486,62868823!-19076824,34621441,9789067,88267755!-18584541,35601021,21798748,76745154!-8011306,40885231,26568995,66685735!-9826884,-51091265,33811464,98737686!26902647,72624184,32005568,68855324!43211652,35881399,62414600,69876651!-27482976,30830548,21713588,80958204!9545503,23942584,32469140,66934222!33363288,49879508,10100447,74476817!-4165082,32032780,-3738491,84294537!1717379,14838404,89811895,74326332!-1319986,161076845,-8960375,62746149!25067407,73678591,63763977,90879020!-62288060,20994155,28990382,98650005!-3959906,17177742,7795141,57700805!-22576399,9422601,73565583,85385384!-17761272,20171236,27731604,54559140!74403886,14886492,64600331,82259737!-22491598,16387304,14930861,68306388!35103822,20430270,103595700,87499020!18691256,24045817,26116267,56555580!-2208788,20389615,14452037,52504777!65830712,27346277,39241492,60787501!11192202,2513242,799991,57125606!16392278,-26805480,10592330,71452017!-43443877,26189222,31699089,82292239!3263844,6953638,42448064,68721956!-21622180,3151373,5272307,84829505!-6909784,43339730,61926891,83569507!9617295,-22215086,57522481,68786321!-17667239,58692927,28310413,92407973!88133558,-12494497,34180038,95054993!-32045105,38876961,30627447,84652871!16055278,43875379,13346205,58832092!18022479,30446654,-11467393,68249843!83048166,22116952,9621881,96877314!28786920,17222617,25552500,69149352!-9308233,39495115,29360365,63801251!5478364,54309356,56550119,76774214!-3352465,-15264326,3733353,86514539!-8112501,38107095,2040356,88537478!2812232,14961326,-11021264,67528683!-20027787,19022732,6815535,76593402!-42529543,27889857,40439215,82251749!70995411,16679738,38091807,54136109!14801487,-34542699,76958244,95365471!-57485895,15974382,42085170,86938896!15989489,15730190,24277272,63905456!-33193103,14707960,34695600,57563925!-11165458,22468969,24112516,53880136!16850170,20721609,-12047025,60276749!-21963112,-22055089,31422667,84227026!-64682382,16681473,29422633,96299386!-57967905,17702815,37897171,84960998!-40682806,7001692,41089175,73436232!12645322,-19999368,44719662,50739770!-25526835,24754482,14251009,80388510!20331784,55868967,1889713,78005756!-31261005,6477465,61640434,85089916!10537014,19010853,3083600,49748403!-47204269,18915308,25263638,85214140!7674621,24235172,28792150,85861212!71899950,19752760,35483377,57503641!25088712,62426165,26705840,62143266!-13280036,19048827,62467846,66189857!19923861,-32537906,41601539,52881589!-150680384,23079323,13546149,86149778!71305512,14706260,24480935,62864960!-9728237,59870987,33060322,80897409!-26911004,17542469,13749918,75062157!-49899780,23076922,21053177,96281898!-15338182,-11610616,33791122,64788734!10926558,39155327,19433769,53153380!-54650826,6939174,24003369,95339346!-11731228,-45658612,33659841,95361057!88023626,27603208,31089859,85871245!15643315,62698515,67660485,86109201!-45292508,3215343,34057266,79650975!56536446,3920207,80580743,88839404!-63990002,11701666,30198784,93720842!54215190,37444626,7396224,85597718!14104616,21837115,34670057,96716144!-23947424,22707267,9518597,81494266!11528483,53435628,66072555,79372976!6786985,6987460,34461853,65552769!38998447,-13949350,-15565561,97120451!75712894,86698315,129324683,59690238!72733134,30385676,30149209,74303667!-23080752,32206642,59874597,86555148!61581627,10736343,52149687,58637074!41881161,62982525,21189526,85008315!-33734615,33131482,35054539,76170241!-64875469,6445737,31410352,98650386!-11888795,45917996,30401509,71763546!5340948,78279783,54234322,98566420!-53229253,17491416,30700761,84378405!31920405,-10835131,16536568,54825952!48570517,38473472,-2142565,90520721!39468195,21504485,12207694,50099080!36487023,4590138,68656311,56195601!-2163998,5099472,18962541,49733092!-51617396,18389133,35470069,78894671!-10521288,32785267,7959686,79705208!2604128,39740790,14967002,66528536!33150818,26820211,37483959,56101062!64532148,38668647,46559711,78129574!33174872,7964430,50776666,71394001!14489092,-20533503,11033681,66642062!15183635,1853820,103205904,84834517!11940390,43034908,4842865,70609816!-36763935,19936686,34209375,66849409!67052180,18838132,33268680,53955691!-4801710,45436788,20104794,74491865!-19125018,24977384,34844271,53616382!-30688530,-7555807,30759351,79115987!15249912,87430751,34159907,82379252!-12537609,51910021,29554486,79251654!73725263,32057644,30034816,77082200!35635093,24806451,95605923,84416775!3631024,37624624,14572234,63779729!-17839477,21580632,19008844,64769569!-43105017,14785181,35329763,66918595!-24306761,16458243,22875860,62247315!7099807,10365076,4388079,49778429!-7887487,1587544,-6553248,84484335!-43998767,14969084,34992867,68333274!-8967914,19992831,17053944,56265012!-187566516,15623705,37555894,53806320!-28731592,26795204,32082925,67802152!-40258740,19162194,32315122,71463981!74891448,19494774,9604150,86116606!-26361393,20997362,34067176,57649761!44934746,50604266,5185669,91687404!1631861,-5031369,72319284,74384735!15674035,40197364,18920226,49961272!-46535335,17056153,31077225,76872424!-10465118,23961931,16066119,62719106!-52001705,20852906,24055460,93157321!40020172,43608146,-1150226,86112648!6084394,-1555230,62960085,57096902!-20582762,-2162976,28303575,66073277!51068573,28575363,7835378,73142623!-11921897,15980758,-341418,72602490!-25221331,21532335,21279861,69831981!-21979230,17682152,-11433480,95453112!67275737,16091067,33567790,51133124!4090732,31089934,-4840339,76197759!41071580,78729295,34604188,86530828!-37919095,22908064,33374328,71811215!19381309,44919185,-11247133,81143211!-22174749,14884217,53932216,62384609!9693273,22456335,-39118980,96240478!11168950,42661641,6854417,68996769!-38197493,39472604,24770550,97257919!18707360,74784733,18075208,82360381!91577668,6390038,22356401,91438166!-10301191,15849505,3719717,66789540!-26356064,19349555,7253769,82810036!-47565867,17773001,25498188,84199172!-51321952,27533248,33004187,90209246!54170428,27217142,-2879017,85601069!36237469,-6358580,-21030076,92233397!-56624129,18540438,30185008,89337720!-43435414,21986861,52746224,89561630!-34233623,9466843,27582112,68815678!17246778,28496611,-10698989,66307021!2599733,20175718,33108626,88612777!-96999432,63808856,3682267,75079599!18440155,22110427,22925773,63009313!12876917,17203402,30871265,89378459!-26151228,-11747488,20932972,88596760!7878832,58333847,30101257,64711932!16176315,11666186,-25633981,69422517!-4710923,140265055,-22511320,70926278!-63723341,15647414,26039561,97689427!438478,31851957,19968411,55803264!35088096,37281626,14978829,58725083!-885569,114538203,132552746,74594345!-31350762,46426681,49740680,98911282!-3706591,59913526,20028683,87949594!-5777061,32808502,40996238,50974974!-57946324,14843979,18975602,98172903!-66420408,17490874,31979877,96289678!14148603,54788335,26080233,58917765!-254712,24438753,12901843,56149806!-3064020,46033914,30514038,62942133!-39825433,19191310,48746646,79156567!-268828,42045285,30899605,55772681!16834672,33979230,8536331,52966493!-66535712,19284238,37813058,95026176!-8295477,10432129,-21849734,91344457!1667748,41082654,28508611,55264633!16759188,-16527269,13007468,58391656!18019896,-6847613,84033957,71527875!-10141118,17389961,62440618,61365117!-9225004,27461370,-14097757,95142432!-4163700,-31681000,52583193,87094018!15081052,44830539,-20239902,94347925!192760,69630179,30497856,83297812!9817620,23275846,2786697,55029868!-38946805,31287264,35376551,79215745!14150704,24374586,35480600,93647907!-23995576,20231347,31434132,57150951!-3054960,76918038,32678240,91653309!-17355694,49794826,54721118,93264740!-23031371,18124243,60424403,72973579!26267600,823236,45233315,89675785!-35605993,-11628575,28402174,90463645!-21281982,15248813,9270587,71618436!18459077,21412825,-6295353,53607316!-2482057,32264425,-4639125,83743920!13544841,60587735,29357800,62043683!-42054063,18938507,32788453,72562383!9141876,50599007,20515131,65300211!4677086,16809805,37869687,87393945!15764410,56058358,69262058,80949115!16228338,57340275,-6028639,91498836!-53981233,15197464,48994328,89566761!67045924,21872189,27346037,62906802!-1762205,15879405,28430506,66880726!-381890,21260427,9402392,56598094!8513147,49091292,49961476,61932734!-20761442,41983376,28616998,78486010!64227485,-6393423,65033500,91296311!48401034,-34041711,23623131,87426512!47061453,30791252,21676943,57509831!-9523368,22262013,20534644,55608897!-848283,42842194,79855483,94939103!10422806,33108192,31894224,66476637!50779594,20310955,21644125,50780628!-1581453,54355646,13653846,86641434!-28050390,26255431,27688556,70975430!402017,39086664,15098053,67944761!-14809428,12129946,24599533,49710985!-12369839,-18110441,11506053,90605277!65731754,22028602,60794408,76923782!8872163,16977961,-25491806,77955857!-23772161,16404621,50996483,62566418!-656754,46173442,26742081,64446571!5189655,55576288,30292437,64452969!-37777771,27484295,34309497,75311055!31932614,32602965,38175758,97514946!-37424916,385526,50747466,86452995!-55059981,19202541,22256516,96364184!-5875984,34577094,34310734,50500582!5941655,27395112,-20511694,86323579!-20560921,19192713,24099919,60011875!-30245991,20668898,24599335,70673754!-34320376,16155564,33109330,61724781!-16370709,27774109,40799771,56337802!-1279576,20073770,8394581,57317006!57217141,14686769,3071846,70166171!-19794504,9787209,31405017,50233405!-10811765,42400847,18790756,78780025!9024614,46121042,42542624,51032310!-1786083,-7433716,30208374,50642436!-26054667,5927831,29012102,62745765!66690109,27338022,32115030,63247291!4446271,49077872,-7061496,96051391!-30024605,-21002099,33635199,89022559!-57621270,15308487,34835359,82452576!40185330,43444055,14821197,70142291!11968972,84730518,24970644,92149094!-33761472,15112410,35485926,57746126!-11438078,-964289,46888769,57957354!61917188,22666562,48928181,61881066!15799893,26448663,-7846747,62853710!-22668194,12301036,32338698,49659480!96694868,18219156,41146616,84429657!-15507640,-620258,11689173,76069851!16347564,24480506,-9285376,61776484!-29933463,27945603,52318324,81590521!69841889,32400536,32874725,70701766!-30708360,2401345,6578850,93359414!1588526,36101969,57405431,63312157!-6563219,33970100,23967101,60924476!-18259612,26643338,20680228,68581005!-22443659,18525634,57047264,69409671!1621200,40834973,71197846,81804889!13093323,81845095,-89421717,58448351!-6323232,16062470,62925156,56703979!-13755731,34130489,57887461,77166850!-23499138,47818151,37588559,80299080!-3770173,-11947016,34044215,53304090!-4438630,29394889,50282802,55509873!-12507782,32424642,70464494,86790197!-10973754,22066149,26340802,51057436!4686570,9063341,29556203,74774268!-27019020,39534246,13246891,97664538!30455608,15107458,-41736037,88633162!-11706246,24431867,46145418,53676942!-35948736,25616773,27858085,78065614!15236234,-29671092,28272242,57793690!13234186,17008230,-18645341,66777650!10399725,60805439,25620583,69143412!19665489,-3301496,112870102,95172183!12409232,-43755702,34622940,68354575!14486811,26782286,73011089,56699871!-4515659,29279871,21618382,56535620!7307849,47802296,-7897850,92750465!-24435875,34418014,30423176,72789431!16542961,38111611,-2430149,68357036!57444110,39886465,31338254,67326436!13080511,30529607,-9761272,71568710!-913674,16209492,25225466,96433719!105186580,14884013,33804361,87600493!-1843261,284827,10535112,62654617!-8766047,37094326,28734019,61484519!-18399619,29527046,11755116,80529940!-30316578,25005376,31122743,68557392!15645196,-30433156,21104929,65314036!51861313,3307915,-9470618,86631106!-15784588,22836479,33004635,49975145!-3497385,15453612,5065006,58244152!73325324,27702555,26945269,75416732!1592870,35161500,-9852929,87779848!35220249,46344507,21027881,61871733!-21469696,47134195,18676689,94285653!18582607,87276267,29956624,83095238!-4969312,26018389,25366354,49979806!4750402,38801855,-10045215,88454907!-599132,29238886,22234255,51961929!8900804,26286355,77762650,66541412!7692751,14829826,-34960814,86456201!-16691444,49263553,39614857,76963066!48690915,69518202,34224867,85318768!58665822,22899473,28112624,54786756!-9157857,-33094017,35312657,78570584!-20212035,24935404,27281207,62224570!31182498,23058237,-31094468,86669375!-29574439,6951800,17266646,76987141!-28777891,55682579,31624154,97194537!12409198,49914191,43728717,52626827!-26276246,47642685,32244933,86032160!-39104992,19543293,25161995,77844489!-14978201,29060613,34718661,53678507!19946687,36975936,-1004849,62392566!-37366545,18489826,41083842,68333699!24060421,23409155,31690286,94533391!-63522544,-60732025,84358989,78671221!53590284,-23176030,28431442,76941977!-2849921,18561392,16037546,49731954!2259761,7827577,30524104,64043070!-10198923,28851075,13870025,69538172!85153983,19622416,27260501,78850344!13220973,-16349450,8121475,66638063!43630308,22133905,-18788081,85886536!17170907,16437841,22128959,84358934!77738870,17831141,47820616,71759810!2393277,35281501,19648536,57597865!-91267601,-77218354,23301524,89835015!-11226735,19045958,2536171,72094802!-4740376,-979898,-18442882,95794221!-53642210,17082477,41806043,83924102!61833957,6688320,31269190,52483528!-17029463,21947382,31835360,51499705!55190693,39094327,9071375,86547880!-11772249,32062416,74103720,89331497!-8561134,25536192,21121247,57334292!-1716216,19926147,14940468,51060107!-26602453,33276660,12449862,91787529!34455063,17523358,23964217,71026973!13009899,-35311003,15745652,78186669!-2851637,51385214,25432721,73162557!-1160875,-49056265,34616472,87231747!43568770,21877163,16678857,50101140!-20818650,-13638580,30044088,76044170!-6982628,31929168,14958267,68311832!72033779,2604147,34930671,63106087!50928203,18850419,10354848,60757941!-36480987,25676945,55593442,89144746!8362356,16165900,-1381006,53542967!-34747834,41951207,32113005,88944504!-55312069,27379537,31093408,95956424!6222907,11276491,-9134271,63265890!-29221786,32134324,29400882,76313408!-24912902,15141308,76030184,87477583!-19875757,27333041,18890840,72676194!-30175220,17561967,56715034,75845326!-20389034,-5875696,18817658,79078138!-21604784,23407810,48132289,64538265!16551650,622416,24252284,82142014!-10513547,-4767011,16177832,70733938!88779337,15020493,37880498,70049429!4518608,45855939,33687561,52008453!-36135111,40972354,24174922,97290703!2749409,55608287,17141384,80075719!2202616,-23054026,16328106,76154316!9945733,45117526,-2257862,81787871!18172669,26389166,-24576761,77151424!7482994,28772240,12889589,52757931!-32004368,22747641,58412235,84557443!-4376319,46481185,32552969,62662997!63634607,15754952,15779320,64944321!-25900548,14653976,29009101,55903620!-1527628,20073973,630106,65329709!-10837862,41231115,29806241,66621371!75933205,44732914,47291119,96326255!-40463421,39470597,34007195,90285479!96155533,86161492,-16030923,96860668!-48410288,3005087,33149507,83886729!-1503201,26688197,88860269,88444775!-30073906,-4587933,16630003,89662935!-42193303,16218426,31008992,71760941!-61597306,16437383,30552903,91839987!-36127002,-6139957,26739612,87158638!3549070,57143572,13588686,84363998!-6920589,16964729,4583515,63660076!65002343,31347598,27244088,70439924!-11061104,-9833363,32102463,60423240!18333428,31733305,50958849,71547975!11933169,23826060,-28150247,84401300!13135046,63650115,70881529,92789824!58475337,1622935,52459699,64953951!-15190537,57585911,20388016,96746770!-29834447,20319092,38158457,59705178!-31354736,38266363,49474486,90488837!10900983,14687088,46952595,83635865!80506725,20171693,34772471,67240013!-52868548,28727821,33742188,92212422!34954555,38332288,9067283,65553879!-4688631,-5824474,19071806,63072364!23277757,32253232,-374108,57239267!86936246,22578083,47069700,84953032!-8906264,32116700,55134702,67550979!-2986005,41627379,34850775,54120770!-28642899,10208362,32939092,57126466!56961821,21424847,83799189,90554901!-46694949,15161529,34041531,72173125!-28187844,30009980,24565020,77991188!74245688,-1959648,31542437,73269826!-59951502,18922056,30985238,92246727!2901272,77866837,27993324,91330539!-43129607,38945968,44346740,97815497!-5766278,6813552,16071639,54512123!49499356,28493251,14518943,64807728!-3831446,49893047,67238022,92355718!60165499,3476533,41302693,53633938!9121129,-57146648,34781667,84875217!20320200,45934133,-11907069,81879273!-13860232,25745460,16313721,67650353!-50642614,15655205,35123318,75532698!15689552,16447727,-19332255,64448714!20485775,60238314,15602684,68508075!7370316,16402018,26243515,54760097!11255770,-10861996,-24841678,96078912!-51336163,14715364,26913821,83496109!-35509629,7279506,28136638,71724697!-4416012,21581553,5254981,65100784!11850065,31969982,60383330,51896399!5003866,18130001,92407272,76926731!-1053232,16969373,107329276,96744996!55041974,30983531,15204499,72155074!-29688033,22761563,24403495,72404652!-31175952,16349994,31654171,60229945!-22735006,-6049558,51735942,79186578!-25441732,15596991,6710806,78686200!4653027,64080775,35033169,68753157!80014037,21698615,8327876,94719157!10488084,21827747,48505683,76437419!74855756,17239681,13876940,79552773!85149907,14660383,22005361,79138990!-22092564,26090682,22759611,69781890!-27379917,27941373,25722472,73957250!7543492,19877155,30465828,49970090!43013461,-2144575,22091859,51673077!-58791554,17244074,24452033,95942025!41725768,44278377,34398704,52939744!16116282,62558272,48834593,66670366!-10293765,30904095,21370487,64185647!44943858,53186612,35224826,64240041!-10820727,22548728,81956390,86718948!50102493,31736473,-5831192,89004404!11407612,22147290,38671699,56749741!-29274439,18961081,28091788,64502087!-23043732,32545536,2672393,97275048!-53034276,19113994,26792807,89713666!30152002,-4471791,4472442,58758346!-41668719,17665168,26166648,77525404!47181020,58191537,15566080,91140612!28490002,75172949,20675207,84321854!-20765485,36353255,46979796,75491693!-15347786,25246166,25004471,59948039!2395373,-20942628,15662159,74516183!18707343,35654293,-7350999,68656132!26465514,15014736,-13592524,56407031!-5282634,21271997,19641416,51272045!-31833344,25535496,21570753,80156510!29375859,-60876316,21861558,96997524!-22694826,5041670,21301079,67983470!-9806384,49330908,13615380,89880119!1357457,-20252124,17818367,72707339!465740,-8856415,4915537,75106139!13821191,46146835,54923156,58641905!12199121,49997218,76117228,85308471!-44232896,34784746,28352005,95023824!93568438,-2178224,31420001,92933565!6543599,51591036,3737062,85668605!-68849282,16552681,32776358,96983895!-34384367,12206333,30977259,62831785!1622823,38317210,18206880,62845808!-35249552,37330094,34953166,81984813!-12971572,33928602,32633397,58625008!-23250679,16243327,30935901,52916357!5702626,45651994,67404177,78746925!11623369,50942720,27305818,56371741!696587,42923841,4881663,81704695!-16503497,17788595,71249440,76934662!-50121267,19006918,52764514,93285832!-3422031,42035586,-1992989,91808791!63078773,43189733,27610653,79992083!-7162037,22898745,17471281,56948070!-21488657,18505877,23030755,61321945!6809619,37240597,-6334044,81123186!13579091,52261193,-12714526,95754788!22812100,68396621,21004206,71538847!-60099496,22374948,34821390,92011215!-2005509,26318405,9232144,63449932!-26402077,21974,28831094,69180257!19606081,90664727,26417967,88998871!19337661,38364482,6702323,56682994!-17570232,20016600,2855098,79089894!11007264,26396368,10018194,49729084!-18114879,17118850,29437510,50154626!-9835274,-7356016,32088428,56733885!6620779,37296591,-3158925,78193238!-2220238,36182545,78560927,88357085!-18290864,23832613,43292082,56808710!-39470944,16982659,39515946,67362722!-20771317,646916,18729827,73025575!-42858476,-1684954,40368403,83577942!-16284896,-9779045,14421580,83273526!-30985937,45959901,35328997,85975011!32805590,61036513,11382521,83793876!46502548,38991522,22084865,64743291!48420560,20817563,82996591,80603716!-48506504,28210839,33102328,87973506!17923841,19890686,-9914706,56240042!-39856560,20214873,31777409,72652528!-27147955,54650766,35479320,90677609!-63959390,16584873,34635847,90266586!54660695,-18221307,14839504,86649398!14322254,40581611,73786111,71438675!15307548,24953236,-32106850,86110707!5414124,-36366915,10394686,92189106!-15459397,34488630,1377305,92929181!14093578,17436619,-6602688,54303903!76126796,38174799,16675908,98959755!-5844526,24036828,54271966,55546423!11662880,22989509,34422791,54978255!-32295819,21070208,33798740,63925531!-45651042,28428186,26961247,91476257!-39775017,11231965,30775807,69398338!-24880107,19101780,30022857,58317254!-53599267,15680911,30328542,83310129!58958540,26772951,-6479837,93545712!214444311,5563923,22269235,68731330!-7757307,20306528,51096681,50553966!31322826,27041594,512519,59186100!-12629797,14719941,17685454,54022444!3990948,63897782,6229546,98035619!27630841,-16001521,7361510,64877752!14348835,30180574,-11404394,71594533!-457946,50421778,33866014,61372013!-44285959,18283546,20525608,86402222!-26305449,19257615,22501552,67419690!8375998,-13335899,73220180,76846104!-27887385,15219501,31364100,56100975!-33029976,11245487,8457165,84958358!-8269629,19632619,17087331,55173086!-86869271,62320105,-24243350,81616506!-5022527,21770661,87785273,85971648!-27950621,-3339410,40865800,70822319!60978025,25728797,3131340,84909725!6338592,6187124,34524734,93702506!55812167,22350164,4883001,74613405!28673086,6589002,32046212,92123666!58325257,18366370,5841715,72183981!-4390170,-20361588,31305766,65077110!-55926964,16395133,31020015,85660245!-10321497,32844496,29649513,57874657!3485298,26554699,4169640,63258036!33146114,76103944,11502824,99081708!6239331,47412693,29034199,56497366!3113951,-6630821,20821174,54326835!9403010,27335034,46702043,77937390!-39519137,20382519,55521309,86816142!-23515533,21035311,34231864,54677217!63415398,18092879,42539821,52417143!-24580984,29838265,39923347,65735699!-36156760,37983158,32709225,85788990!18907784,-42446754,18938711,76231454!-19513403,-7917510,34967280,64094735!6484223,73849992,31104522,80619562!-5175727,-66403160,-58261346,50309325!9165479,49916736,32813555,52295912!64204174,-1554871,33827766,60538526!-24773834,22253792,29838456,61547642!-22513253,32782541,51722270,78411175!59764685,39029131,1960618,98167475!46485204,34038950,22556459,59301766!6950357,-29426969,24411261,69696351!-14580671,33912503,21879173,70972206!-44431695,16391722,48157850,80374381!79809873,9749002,26187689,72480281!52050449,77190422,40151159,97761042!15576200,16770815,-17404297,62957427!-10013110,17604680,13115538,58860444!85390241,24898359,25914461,85708197!-22513575,29543800,56740108,80190646!-12279068,18927205,12229112,63335475!-4293785,5547736,8466257,61910973!-13465587,-6779510,78127468,97038625!-26932097,1325854,24470132,72767124!-16671637,24829016,14321314,71537752!-15464870,15556895,16369726,59010501!-25891913,17026933,4822176,82454847!55363784,75436597,34638393,97496065!-6996849,55057523,32875555,73536977!-18587601,32104398,12941599,82108703!-13747355,16867905,49503548,51511943!17505845,-30141179,65521462,76822838!6395684,18852253,4642714,52172044!-37550207,11574848,42604598,67246497!-2036516,1090595,77394800,77006935!-18539377,14973048,22674791,55196520!13628511,17475699,22613726,57258758!-39871766,39188784,33313812,90105241!-87362030,21673596,-58859005,75958265!-7195105,58395417,15938662,94010235!89914909,12477115,52771822,85851668!-35807271,14980596,28410825,66735212!-22344455,17628838,33230238,51101216!-137371734,26139302,80217505,86842201!-14354434,16147934,9845993,65014604!13980967,-2071673,4420026,55301683!96990246,15475740,29541420,84258635!-174034838,29568274,30292181,90079151!38030879,30994583,-22906254,93265776!-20010759,16420984,-13088282,93878371!65291442,18800775,34947394,50479150!54992428,73857888,40422042,97641492!9672423,-6163680,-22240502,90362863!15838740,25267023,-21756621,75543067!-27024266,32924959,40261673,71604027!36734856,17996949,-17545569,73611452!-53259014,30113083,28725098,99005172!49716901,15066076,15910788,50206405!82981300,16339026,57326918,85016357!-40350493,21407343,29719007,76397336!92289227,24846396,20415656,98054289!-48591432,16848023,30261086,79536594!27668777,71841535,24877739,75966676!-24605610,21500348,33137690,57326763!11353934,59456649,25455856,67005030!28815413,19062553,115588758,91835733!-18661173,16914087,16838511,63094923!-52137367,16900392,41907713,82338579!54667575,17768561,20078180,53692104!16844699,32724479,62600349,49873323!-44104995,25164158,35257446,78369963!-7897433,50379866,54085976,83756422!-2921306,36212941,17268752,66223730!-14821148,15004598,18442331,55741751!-67881563,-52769176,-10594027,96287096!46564341,14660331,12569851,49989035!-15111423,22628755,21048592,61049781!-23629069,27662534,973310,94676575!28492349,-26301302,19348597,64052083!-18545693,41487727,22978793,81412895!-35928666,40708122,32517765,88477280!-42146454,17226479,50898215,81664293!-11504234,26538211,28342131,54058645!13394995,55812884,73381091,87192097!6529355,-9553142,69521262,71211031!-16651741,19164797,28482793,51691907!88548478,36270862,39719727,92908694!-57250249,15947983,23447977,94108437!58249072,42983442,67030389,96631969!9689994,30585737,-13027020,78280949!40322722,16601686,-37612071,95870692!19590294,66409323,63205701,81417857!12249147,-13290325,-2439222,75111421!10823952,15040187,34795036,67766915!-11997765,64062754,24885665,95533015!-47455788,15056969,35150730,71720716!10546042,68648155,17695094,84765270!-40934045,18328948,34205018,69416484!16416486,53529811,-6305347,87776843!-38009839,5321270,34426422,69893354!-42289037,24824229,27844981,83626469!-45321954,21038659,37672964,75426692!64199756,16353285,29582017,52305163!1521162,3911934,38571097,87827060!72220467,16083680,28568108,61070157!-20082156,19894182,-3752868,88087406!-8692681,71348101,25257978,99141079!3815165,55496042,18941981,77097300!-25337573,16183697,-6435884,92315350!-42020786,-4301160,38428124,83416064!-5455568,-41535490,43452841,89109934!-20580780,26257803,27662927,63533857!-16336340,42715325,32958937,70450909!-7256566,68899788,32178295,88336220!18296330,22737396,12978516,54921824!-28004225,21067445,-1847481,95277335!19799681,90509712,39912616,82015756!-41174309,20675003,35368588,70839159!2281683,23782920,4868313,60991782!-20616938,-24722942,34771234,82199725!-7877414,31447378,30853505,52829484!44493968,33801714,7116035,72514127!34095539,17852329,23281266,57414280!-42426628,30368463,19641763,97511522!-43281526,14798864,61770998,91244757!5083051,43439382,32056894,50657605!33285173,61816823,5828646,90607679!-54917999,12108453,30338007,84102601!-455136,46012628,60964366,78825412!700665,4819605,77281702,70427375!-8329720,42340386,59572889,81636114!92200097,11733182,32011391,77062452!-3417628,39712305,30989935,56498294!-58534044,26483733,33339623,96036314!-126476,26500994,15763612,55222309!16500186,29065369,6645948,50277710!-28970353,20948670,39057189,60369533!-65770259,15055639,30065133,95119188!-43561001,19535553,12850127,94604760!15838226,21704451,90574819,67834689!13861178,77509071,23890106,84116048!61641560,10337347,91176821,98122898!-37038919,34936951,33481612,82852534!-4865509,43082953,71096467,90438041!-44290737,20024672,32081056,76592896!-12658203,-22340681,13280496,93349524!1943612,-4362176,19964194,54085370!38111384,-42655275,34255871,75117835!39461263,69106515,12501591,97400247!46987602,22274532,16718270,53877989!13660932,70293196,28300567,72689867!-10873919,-2022936,18236502,66291553!-2560228,43599646,-7188947,97707040!57291047,27439857,-10316240,96381242!-39156170,40628687,34589135,89553936!-4695765,-27492328,27566174,76253029!-12037042,32765818,33702080,55458957!-34224,46999652,48975345,67402680!27332465,62728638,24618767,66776402!-30418180,15086069,54078270,70976068!2354927,39856641,4568402,77291904!8612029,36813958,-9381593,81941948!887824,14628340,29664834,73072746!-2877736,15773854,13342694,49667241!-43083327,35961402,35172939,88229960!25095752,31750262,7534807,50645322!24432184,87155046,24255897,88665634!-39276386,2847235,26039543,82020667!-56827645,17333897,35442164,83077539!14905645,33083790,-7836691,70373165!5657356,36249940,59620015,61605714!9529177,-16516501,18298488,60319837!-11959960,16812951,18169779,54961309!18987846,36970847,25771690,68297217!-36528217,17161016,33740627,64306769!-39603666,17742705,10838690,90865866!-49071304,24194848,34069525,83554969!1526681,15789424,-23524897,82145852!26722321,33513330,-35585068,97154896!-36856145,-3751132,20970411,91267874!33389507,17327064,-20405835,72456529!-48544657,25682795,33623788,84961890!36716245,17717878,18676028,66075367!-22693794,30147350,32875186,64324330!-753472,36294502,27732703,53673759!164478841,22653039,-15723602,85151700!-36209841,21536225,18425012,83679318!50866769,16409466,8116970,60493378!-53948891,29671798,34254822,93724027!32211341,-27005821,26442965,61381260!5152442,19790221,-12079271,71075225!-33488404,22559755,44820043,72261352!9308121,91387140,27787126,98650079!39090908,43647030,29315676,54756330!-5859264,10751666,8778490,57960493!-18314764,32618279,14413943,80877492!-19734347,19977403,3163936,80906344!-16877420,16095814,25489886,51841630!30814696,18953395,-27590262,78692511!-28402387,26910368,41748853,68454831!38942704,19307816,25103785,66696043!-22852983,39888018,22534156,84565009!-23803979,15156524,29237489,54081385!-2217832,52169967,68812481,94593561!-17100242,37465711,13469570,85454803!6177997,43266651,-2409484,83856618!-53373371,10569297,17036576,97398689!-11515720,12167947,1625109,69353685!-39077120,23847799,32507268,74775850!-16368911,-27878804,24104439,91774404!-13804923,49055609,21013391,86205403!31070786,74599783,32361396,74643497!-19564048,22573431,140028,86355675!713299,44145688,20188754,67601821!-47008051,17449111,20476160,88339441!-37454601,21789177,12844412,90757624!51634101,33797306,16831469,69934416!-17140580,-3204832,24061222,67915366!-48443991,12314873,25240928,82519211!95173508,-739053,32006236,92513275!10608851,24813976,-7171752,65735184!1237397,49915457,17873909,75162339!43245166,19894459,8212402,56261364!-10498394,9069272,-5754855,78815352!-12486020,-7582408,26405204,65294253!-19414292,42202852,32840004,73135355!5574909,16350044,34516065,92193425!-24138460,21703741,25434560,64765801!2400958,19863963,32292287,81386147!-36853076,-2982909,26149696,85317308!-14062068,-2364823,-2451603,90509506!-5161277,39553482,-9833489,98906702!-7422291,10322017,700462,68031074!-7444354,35638699,2781266,84659985!4964774,42204103,14915656,66682092!-22538616,63869749,39775406,97577180!16973324,58288041,31776495,53896589!-10237521,57289685,14646664,97238703!-4923186,34313364,26490192,57104520!-20866340,35675569,33537787,67362332!88737836,-10827137,32462374,95709510!15127646,42258391,626419,70862646!-18592753,23771814,2376771,84346146!73386923,19339242,50924986,72020557!-10760604,26178787,27496851,53800845!18340978,66117032,34006193,58128094!41760605,24619432,9847104,57867114!-43316740,17512571,24266038,80921678!-19168875,10325453,25483280,54991354!-33647221,26118070,33324125,70799338!18288714,53202800,-11511926,90784172!-30087324,-14778618,23046678,93450940!-47142306,27887153,32483430,86904921!43101200,-26672201,5127004,93253395!11038208,16773428,30289702,69859502!-32488288,34649398,30900937,80594937!11516997,36027206,15603343,53265041!-27624876,9643902,31619741,57992236!-6135251,6912032,17029073,53825660!-38695530,14963952,16866062,81151636!-39864529,73600443,-48421822,72568188!-28686397,35464613,41471417,77015543!-16170678,24039443,33844190,50724095!-4835025,48538717,19277876,78454114!-13732628,19933503,17741978,60282437!-412972,-17706199,19536828,70213419!45041741,-6503195,61075811,68262816!28724230,93385901,25936412,97507788!-11511686,15170204,6731911,64308354!-47717262,31376225,25022258,98429731!18789824,25100975,-14154448,64823827!-38806572,50312832,35436304,98041429!40752505,57469271,30716927,68838932!-124541602,33758556,-2371777,94648402!-772962,-60064265,35029146,97439164!88084750,15269254,31883915,72804789!-32681712,34944988,47935745,86955566!-11158251,53756380,46266681,82574450!-28007903,17850446,33967684,56249401!14717534,81585854,28360005,82866475!-26862935,37083038,31448869,76855344!8413700,41234704,6683641,70495592!-11884026,20587081,5497873,71331892!-19901852,23823663,33647666,54436011!78752088,29707752,11403957,98390338!-25260463,21514668,40591596,58760019!75678657,33566681,20292236,90287485!17101761,14812944,-37685949,79755463!-7754594,48013487,17610175,82516193!16092905,47684171,-22427950,98377418!74640399,-538206,31614595,72170986!-26445397,16570221,51712010,66120775!16644688,11828782,-35786999,78944541!57593777,37189258,3493208,92623889!-28044124,84267164,124037355,92052217!-42034339,24446923,30570804,80268891!7533487,21045037,-2246224,60115943!72362205,25267495,65925421,91924131!-20499421,32617863,34688033,62787429!17710567,58319447,73954033,85956242!-24389152,45003122,18175576,95574890!-52473709,11662799,31899132,80543096!53434139,16043075,57102453,54948820!19582232,8527660,112876719,83432880!14015987,-956976,25178266,64915071!5556970,34317238,21628740,51489790!80550112,18711935,26811118,73785045!12286763,57029506,15470075,73630938!72994046,15155599,33654909,55829154!58920502,16608443,11776125,65086909!-41095494,21996692,25113475,82337180!-21814280,16295621,27767991,54700080!18146330,25255224,18115187,98548766!-35797913,20574522,23673073,77057595!45780534,21807393,19241809,49680182!17121584,20000352,34149212,96791077!-61292672,22424110,33005009,95069957!-27441049,23526029,13232963,82092747!37571845,21025432,29301693,70882576!10100852,39964274,3698261,70523363!5656627,50014516,15681203,73034854!-13714657,47161548,23099162,82135276!-24511446,2372480,27300332,66469637!-42375610,15947248,31056860,71624359!3889300,14632995,-37020225,92122178!-22907479,16311309,9542103,74035048!-152928,78014074,34959561,87565611!13867248,46856741,-9952506,87300170!5771632,77942032,31213134,85315622!8703004,51342464,74837158,88869723!4983828,71671535,15772688,95273261!38006416,-433436,35094099,53446566!-1381570,-1013674,3904462,70121855!-7622275,57125138,26915771,82190042!98431501,21237158,26679589,94323135!6366691,11342920,30396529,75779209!-10796490,33956332,2889679,86221427!4682687,45770616,8900061,76546028!-8562404,12210858,11464097,56518737!61296884,26043921,22542472,66132419!-43049762,19357446,31469038,75296534!-28032583,21955764,49799454,71180999!-28825325,16611437,34679400,55115542!-26392658,17960149,-3763957,92475289!-5066611,5929385,-21264446,92032780!-23223077,503599,27611795,66738719!-34238504,28413513,28756246,78254426!-45806640,25052487,51720905,93973488!-18671730,38323473,35114163,66239210!-150985518,43973219,51854943,91464223!-22726797,19386772,41103482,54610265!13815831,19690189,34049171,95845736!-18346960,12012199,-6181497,84147311!-33625272,34151531,18997509,93137827!49610171,39320654,26403718,63861179!-35213248,27879587,17311994,90139198!7932648,53171077,-8504827,98101423!-27952135,-4745460,28689925,75638732!-30105861,34701556,20425943,88739645!-36039764,10835661,46546326,70416377!-49725232,33166661,41473381,95758377!-133101,25673755,-14174090,84339610!-17893760,20928653,1646370,81534217!-30980813,36934727,59544764,98853839!1550039,-23470323,29602694,63948912!-37498467,15974122,23961016,73870024!-44742679,39676510,30951738,97825683!2234603,23607892,-14804368,80536009!-9957879,33997263,21465412,66847972!17059720,50032153,5601087,71729636!-24690628,33397599,30578014,71868393!81972816,19013092,50841520,80196428!6886843,43337016,-3727816,84536363!5281006,84842134,29856267,94063066!-32102002,27040132,19786819,83713507!16523617,46917958,16814673,57937854!13367661,17962291,-14085026,63037818!12511429,51607273,-13371420,96825450!26735705,-21519819,20490139,56372343!-30266030,29482026,30692327,73413894!-53652273,22257307,31886939,88380843!8889938,55885264,19221308,72132218!-20824415,9400678,48069367,58159118!82780119,17646631,51233576,80029350!-20881636,48532221,15293527,98478497";
            var inputReddit = "0,0,0,1499999!500000,-500000,0,1499999!1000000,-1000000,0,1499999!1500000,-1500000,0,1499999!2000000,-2000000,0,1499999!2500000,-2500000,0,1499999!3000000,-3000000,0,1499999!3500000,-3500000,0,1499999!4000000,-4000000,0,1499999!4500000,-4500000,0,1499999!500000,0,-500000,1499999!1000000,-500000,-500000,1499999!1500000,-1000000,-500000,1499999!2000000,-1500000,-500000,1499999!2500000,-2000000,-500000,1499999!3000000,-2500000,-500000,1499999!3500000,-3000000,-500000,1499999!4000000,-3500000,-500000,1499999!4500000,-4000000,-500000,1499999!5000000,-4500000,-500000,1499999!1000000,0,-1000000,1499999!1500000,-500000,-1000000,1499999!2000000,-1000000,-1000000,1499999!2500000,-1500000,-1000000,1499999!3000000,-2000000,-1000000,1499999!3500000,-2500000,-1000000,1499999!4000000,-3000000,-1000000,1499999!4500000,-3500000,-1000000,1499999!5000000,-4000000,-1000000,1499999!5500000,-4500000,-1000000,1499999!1500000,0,-1500000,1499999!2000000,-500000,-1500000,1499999!2500000,-1000000,-1500000,1499999!3000000,-1500000,-1500000,1499999!3500000,-2000000,-1500000,1499999!4000000,-2500000,-1500000,1499999!4500000,-3000000,-1500000,1499999!5000000,-3500000,-1500000,1499999!5500000,-4000000,-1500000,1499999!6000000,-4500000,-1500000,1499999!2000000,0,-2000000,1499999!2500000,-500000,-2000000,1499999!3000000,-1000000,-2000000,1499999!3500000,-1500000,-2000000,1499999!4000000,-2000000,-2000000,1499999!4500000,-2500000,-2000000,1499999!5000000,-3000000,-2000000,1499999!5500000,-3500000,-2000000,1499999!6000000,-4000000,-2000000,1499999!6500000,-4500000,-2000000,1499999!2500000,0,-2500000,1499999!3000000,-500000,-2500000,1499999!3500000,-1000000,-2500000,1499999!4000000,-1500000,-2500000,1499999!4500000,-2000000,-2500000,1499999!5000000,-2500000,-2500000,1499999!5500000,-3000000,-2500000,1499999!6000000,-3500000,-2500000,1499999!6500000,-4000000,-2500000,1499999!7000000,-4500000,-2500000,1499999!3000000,0,-3000000,1499999!3500000,-500000,-3000000,1499999!4000000,-1000000,-3000000,1499999!4500000,-1500000,-3000000,1499999!5000000,-2000000,-3000000,1499999!5500000,-2500000,-3000000,1499999!6000000,-3000000,-3000000,1499999!6500000,-3500000,-3000000,1499999!7000000,-4000000,-3000000,1499999!7500000,-4500000,-3000000,1499999!3500000,0,-3500000,1499999!4000000,-500000,-3500000,1499999!4500000,-1000000,-3500000,1499999!5000000,-1500000,-3500000,1499999!5500000,-2000000,-3500000,1499999!6000000,-2500000,-3500000,1499999!6500000,-3000000,-3500000,1499999!7000000,-3500000,-3500000,1499999!7500000,-4000000,-3500000,1499999!8000000,-4500000,-3500000,1499999!4000000,0,-4000000,1499999!4500000,-500000,-4000000,1499999!5000000,-1000000,-4000000,1499999!5500000,-1500000,-4000000,1499999!6000000,-2000000,-4000000,1499999!6500000,-2500000,-4000000,1499999!7000000,-3000000,-4000000,1499999!7500000,-3500000,-4000000,1499999!8000000,-4000000,-4000000,1499999!8500000,-4500000,-4000000,1499999!4500000,0,-4500000,1499999!5000000,-500000,-4500000,1499999!5500000,-1000000,-4500000,1499999!6000000,-1500000,-4500000,1499999!6500000,-2000000,-4500000,1499999!7000000,-2500000,-4500000,1499999!7500000,-3000000,-4500000,1499999!8000000,-3500000,-4500000,1499999!8500000,-4000000,-4500000,1499999!9000000,-4500000,-4500000,1499999!0,500000,500000,1499999!500000,0,500000,1499999!1000000,-500000,500000,1499999!1500000,-1000000,500000,1499999!2000000,-1500000,500000,1499999!2500000,-2000000,500000,1499999!3000000,-2500000,500000,1499999!3500000,-3000000,500000,1499999!4000000,-3500000,500000,1499999!4500000,-4000000,500000,1499999!500000,500000,0,1499999!1000000,0,0,1499999!1500000,-500000,0,1499999!2000000,-1000000,0,1499999!2500000,-1500000,0,1499999!3000000,-2000000,0,1499999!3500000,-2500000,0,1499999!4000000,-3000000,0,1499999!4500000,-3500000,0,1499999!5000000,-4000000,0,1499999!1000000,500000,-500000,1499999!1500000,0,-500000,1499999!2000000,-500000,-500000,1499999!2500000,-1000000,-500000,1499999!3000000,-1500000,-500000,1499999!3500000,-2000000,-500000,1499999!4000000,-2500000,-500000,1499999!4500000,-3000000,-500000,1499999!5000000,-3500000,-500000,1499999!5500000,-4000000,-500000,1499999!1500000,500000,-1000000,1499999!2000000,0,-1000000,1499999!2500000,-500000,-1000000,1499999!3000000,-1000000,-1000000,1499999!3500000,-1500000,-1000000,1499999!4000000,-2000000,-1000000,1499999!4500000,-2500000,-1000000,1499999!5000000,-3000000,-1000000,1499999!5500000,-3500000,-1000000,1499999!6000000,-4000000,-1000000,1499999!2000000,500000,-1500000,1499999!2500000,0,-1500000,1499999!3000000,-500000,-1500000,1499999!3500000,-1000000,-1500000,1499999!4000000,-1500000,-1500000,1499999!4500000,-2000000,-1500000,1499999!5000000,-2500000,-1500000,1499999!5500000,-3000000,-1500000,1499999!6000000,-3500000,-1500000,1499999!6500000,-4000000,-1500000,1499999!2500000,500000,-2000000,1499999!3000000,0,-2000000,1499999!3500000,-500000,-2000000,1499999!4000000,-1000000,-2000000,1499999!4500000,-1500000,-2000000,1499999!5000000,-2000000,-2000000,1499999!5500000,-2500000,-2000000,1499999!6000000,-3000000,-2000000,1499999!6500000,-3500000,-2000000,1499999!7000000,-4000000,-2000000,1499999!3000000,500000,-2500000,1499999!3500000,0,-2500000,1499999!4000000,-500000,-2500000,1499999!4500000,-1000000,-2500000,1499999!5000000,-1500000,-2500000,1499999!5500000,-2000000,-2500000,1499999!6000000,-2500000,-2500000,1499999!6500000,-3000000,-2500000,1499999!7000000,-3500000,-2500000,1499999!7500000,-4000000,-2500000,1499999!3500000,500000,-3000000,1499999!4000000,0,-3000000,1499999!4500000,-500000,-3000000,1499999!5000000,-1000000,-3000000,1499999!5500000,-1500000,-3000000,1499999!6000000,-2000000,-3000000,1499999!6500000,-2500000,-3000000,1499999!7000000,-3000000,-3000000,1499999!7500000,-3500000,-3000000,1499999!8000000,-4000000,-3000000,1499999!4000000,500000,-3500000,1499999!4500000,0,-3500000,1499999!5000000,-500000,-3500000,1499999!5500000,-1000000,-3500000,1499999!6000000,-1500000,-3500000,1499999!6500000,-2000000,-3500000,1499999!7000000,-2500000,-3500000,1499999!7500000,-3000000,-3500000,1499999!8000000,-3500000,-3500000,1499999!8500000,-4000000,-3500000,1499999!4500000,500000,-4000000,1499999!5000000,0,-4000000,1499999!5500000,-500000,-4000000,1499999!6000000,-1000000,-4000000,1499999!6500000,-1500000,-4000000,1499999!7000000,-2000000,-4000000,1499999!7500000,-2500000,-4000000,1499999!8000000,-3000000,-4000000,1499999!8500000,-3500000,-4000000,1499999!9000000,-4000000,-4000000,1499999!0,1000000,1000000,1499999!500000,500000,1000000,1499999!1000000,0,1000000,1499999!1500000,-500000,1000000,1499999!2000000,-1000000,1000000,1499999!2500000,-1500000,1000000,1499999!3000000,-2000000,1000000,1499999!3500000,-2500000,1000000,1499999!4000000,-3000000,1000000,1499999!4500000,-3500000,1000000,1499999!500000,1000000,500000,1499999!1000000,500000,500000,1499999!1500000,0,500000,1499999!2000000,-500000,500000,1499999!2500000,-1000000,500000,1499999!3000000,-1500000,500000,1499999!3500000,-2000000,500000,1499999!4000000,-2500000,500000,1499999!4500000,-3000000,500000,1499999!5000000,-3500000,500000,1499999!1000000,1000000,0,1499999!1500000,500000,0,1499999!2000000,0,0,1499999!2500000,-500000,0,1499999!3000000,-1000000,0,1499999!3500000,-1500000,0,1499999!4000000,-2000000,0,1499999!4500000,-2500000,0,1499999!5000000,-3000000,0,1499999!5500000,-3500000,0,1499999!1500000,1000000,-500000,1499999!2000000,500000,-500000,1499999!2500000,0,-500000,1499999!3000000,-500000,-500000,1499999!3500000,-1000000,-500000,1499999!4000000,-1500000,-500000,1499999!4500000,-2000000,-500000,1499999!5000000,-2500000,-500000,1499999!5500000,-3000000,-500000,1499999!6000000,-3500000,-500000,1499999!2000000,1000000,-1000000,1499999!2500000,500000,-1000000,1499999!3000000,0,-1000000,1499999!3500000,-500000,-1000000,1499999!4000000,-1000000,-1000000,1499999!4500000,-1500000,-1000000,1499999!5000000,-2000000,-1000000,1499999!5500000,-2500000,-1000000,1499999!6000000,-3000000,-1000000,1499999!6500000,-3500000,-1000000,1499999!2500000,1000000,-1500000,1499999!3000000,500000,-1500000,1499999!3500000,0,-1500000,1499999!4000000,-500000,-1500000,1499999!4500000,-1000000,-1500000,1499999!5000000,-1500000,-1500000,1499999!5500000,-2000000,-1500000,1499999!6000000,-2500000,-1500000,1499999!6500000,-3000000,-1500000,1499999!7000000,-3500000,-1500000,1499999!3000000,1000000,-2000000,1499999!3500000,500000,-2000000,1499999!4000000,0,-2000000,1499999!4500000,-500000,-2000000,1499999!5000000,-1000000,-2000000,1499999!5500000,-1500000,-2000000,1499999!6000000,-2000000,-2000000,1499999!6500000,-2500000,-2000000,1499999!7000000,-3000000,-2000000,1499999!7500000,-3500000,-2000000,1499999!3500000,1000000,-2500000,1499999!4000000,500000,-2500000,1499999!4500000,0,-2500000,1499999!5000000,-500000,-2500000,1499999!5500000,-1000000,-2500000,1499999!6000000,-1500000,-2500000,1499999!6500000,-2000000,-2500000,1499999!7000000,-2500000,-2500000,1499999!7500000,-3000000,-2500000,1499999!8000000,-3500000,-2500000,1499999!4000000,1000000,-3000000,1499999!4500000,500000,-3000000,1499999!5000000,0,-3000000,1499999!5500000,-500000,-3000000,1499999!6000000,-1000000,-3000000,1499999!6500000,-1500000,-3000000,1499999!7000000,-2000000,-3000000,1499999!7500000,-2500000,-3000000,1499999!8000000,-3000000,-3000000,1499999!8500000,-3500000,-3000000,1499999!4500000,1000000,-3500000,1499999!5000000,500000,-3500000,1499999!5500000,0,-3500000,1499999!6000000,-500000,-3500000,1499999!6500000,-1000000,-3500000,1499999!7000000,-1500000,-3500000,1499999!7500000,-2000000,-3500000,1499999!8000000,-2500000,-3500000,1499999!8500000,-3000000,-3500000,1499999!9000000,-3500000,-3500000,1499999!0,1500000,1500000,1499999!500000,1000000,1500000,1499999!1000000,500000,1500000,1499999!1500000,0,1500000,1499999!2000000,-500000,1500000,1499999!2500000,-1000000,1500000,1499999!3000000,-1500000,1500000,1499999!3500000,-2000000,1500000,1499999!4000000,-2500000,1500000,1499999!4500000,-3000000,1500000,1499999!500000,1500000,1000000,1499999!1000000,1000000,1000000,1499999!1500000,500000,1000000,1499999!2000000,0,1000000,1499999!2500000,-500000,1000000,1499999!3000000,-1000000,1000000,1499999!3500000,-1500000,1000000,1499999!4000000,-2000000,1000000,1499999!4500000,-2500000,1000000,1499999!5000000,-3000000,1000000,1499999!1000000,1500000,500000,1499999!1500000,1000000,500000,1499999!2000000,500000,500000,1499999!2500000,0,500000,1499999!3000000,-500000,500000,1499999!3500000,-1000000,500000,1499999!4000000,-1500000,500000,1499999!4500000,-2000000,500000,1499999!5000000,-2500000,500000,1499999!5500000,-3000000,500000,1499999!1500000,1500000,0,1499999!2000000,1000000,0,1499999!2500000,500000,0,1499999!3000000,0,0,1499999!3500000,-500000,0,1499999!4000000,-1000000,0,1499999!4500000,-1500000,0,1499999!5000000,-2000000,0,1499999!5500000,-2500000,0,1499999!6000000,-3000000,0,1499999!2000000,1500000,-500000,1499999!2500000,1000000,-500000,1499999!3000000,500000,-500000,1499999!3500000,0,-500000,1499999!4000000,-500000,-500000,1499999!4500000,-1000000,-500000,1499999!5000000,-1500000,-500000,1499999!5500000,-2000000,-500000,1499999!6000000,-2500000,-500000,1499999!6500000,-3000000,-500000,1499999!2500000,1500000,-1000000,1499999!3000000,1000000,-1000000,1499999!3500000,500000,-1000000,1499999!4000000,0,-1000000,1499999!4500000,-500000,-1000000,1499999!5000000,-1000000,-1000000,1499999!5500000,-1500000,-1000000,1499999!6000000,-2000000,-1000000,1499999!6500000,-2500000,-1000000,1499999!7000000,-3000000,-1000000,1499999!3000000,1500000,-1500000,1499999!3500000,1000000,-1500000,1499999!4000000,500000,-1500000,1499999!4500000,0,-1500000,1499999!5000000,-500000,-1500000,1499999!5500000,-1000000,-1500000,1499999!6000000,-1500000,-1500000,1499999!6500000,-2000000,-1500000,1499999!7000000,-2500000,-1500000,1499999!7500000,-3000000,-1500000,1499999!3500000,1500000,-2000000,1499999!4000000,1000000,-2000000,1499999!4500000,500000,-2000000,1499999!5000000,0,-2000000,1499999!5500000,-500000,-2000000,1499999!6000000,-1000000,-2000000,1499999!6500000,-1500000,-2000000,1499999!7000000,-2000000,-2000000,1499999!7500000,-2500000,-2000000,1499999!8000000,-3000000,-2000000,1499999!4000000,1500000,-2500000,1499999!4500000,1000000,-2500000,1499999!5000000,500000,-2500000,1499999!5500000,0,-2500000,1499999!6000000,-500000,-2500000,1499999!6500000,-1000000,-2500000,1499999!7000000,-1500000,-2500000,1499999!7500000,-2000000,-2500000,1499999!8000000,-2500000,-2500000,1499999!8500000,-3000000,-2500000,1499999!4500000,1500000,-3000000,1499999!5000000,1000000,-3000000,1499999!5500000,500000,-3000000,1499999!6000000,0,-3000000,1499999!6500000,-500000,-3000000,1499999!7000000,-1000000,-3000000,1499999!7500000,-1500000,-3000000,1499999!8000000,-2000000,-3000000,1499999!8500000,-2500000,-3000000,1499999!9000000,-3000000,-3000000,1499999!0,2000000,2000000,1499999!500000,1500000,2000000,1499999!1000000,1000000,2000000,1499999!1500000,500000,2000000,1499999!2000000,0,2000000,1499999!2500000,-500000,2000000,1499999!3000000,-1000000,2000000,1499999!3500000,-1500000,2000000,1499999!4000000,-2000000,2000000,1499999!4500000,-2500000,2000000,1499999!500000,2000000,1500000,1499999!1000000,1500000,1500000,1499999!1500000,1000000,1500000,1499999!2000000,500000,1500000,1499999!2500000,0,1500000,1499999!3000000,-500000,1500000,1499999!3500000,-1000000,1500000,1499999!4000000,-1500000,1500000,1499999!4500000,-2000000,1500000,1499999!5000000,-2500000,1500000,1499999!1000000,2000000,1000000,1499999!1500000,1500000,1000000,1499999!2000000,1000000,1000000,1499999!2500000,500000,1000000,1499999!3000000,0,1000000,1499999!3500000,-500000,1000000,1499999!4000000,-1000000,1000000,1499999!4500000,-1500000,1000000,1499999!5000000,-2000000,1000000,1499999!5500000,-2500000,1000000,1499999!1500000,2000000,500000,1499999!2000000,1500000,500000,1499999!2500000,1000000,500000,1499999!3000000,500000,500000,1499999!3500000,0,500000,1499999!4000000,-500000,500000,1499999!4500000,-1000000,500000,1499999!5000000,-1500000,500000,1499999!5500000,-2000000,500000,1499999!6000000,-2500000,500000,1499999!2000000,2000000,0,1499999!2500000,1500000,0,1499999!3000000,1000000,0,1499999!3500000,500000,0,1499999!4000000,0,0,1499999!4500000,-500000,0,1499999!5000000,-1000000,0,1499999!5500000,-1500000,0,1499999!6000000,-2000000,0,1499999!6500000,-2500000,0,1499999!2500000,2000000,-500000,1499999!3000000,1500000,-500000,1499999!3500000,1000000,-500000,1499999!4000000,500000,-500000,1499999!4500000,0,-500000,1499999!5000000,-500000,-500000,1499999!5500000,-1000000,-500000,1499999!6000000,-1500000,-500000,1499999!6500000,-2000000,-500000,1499999!7000000,-2500000,-500000,1499999!3000000,2000000,-1000000,1499999!3500000,1500000,-1000000,1499999!4000000,1000000,-1000000,1499999!4500000,500000,-1000000,1499999!5000000,0,-1000000,1499999!5500000,-500000,-1000000,1499999!6000000,-1000000,-1000000,1499999!6500000,-1500000,-1000000,1499999!7000000,-2000000,-1000000,1499999!7500000,-2500000,-1000000,1499999!3500000,2000000,-1500000,1499999!4000000,1500000,-1500000,1499999!4500000,1000000,-1500000,1499999!5000000,500000,-1500000,1499999!5500000,0,-1500000,1499999!6000000,-500000,-1500000,1499999!6500000,-1000000,-1500000,1499999!7000000,-1500000,-1500000,1499999!7500000,-2000000,-1500000,1499999!8000000,-2500000,-1500000,1499999!4000000,2000000,-2000000,1499999!4500000,1500000,-2000000,1499999!5000000,1000000,-2000000,1499999!5500000,500000,-2000000,1499999!6000000,0,-2000000,1499999!6500000,-500000,-2000000,1499999!7000000,-1000000,-2000000,1499999!7500000,-1500000,-2000000,1499999!8000000,-2000000,-2000000,1499999!8500000,-2500000,-2000000,1499999!4500000,2000000,-2500000,1499999!5000000,1500000,-2500000,1499999!5500000,1000000,-2500000,1499999!6000000,500000,-2500000,1499999!6500000,0,-2500000,1499999!7000000,-500000,-2500000,1499999!7500000,-1000000,-2500000,1499999!8000000,-1500000,-2500000,1499999!8500000,-2000000,-2500000,1499999!9000000,-2500000,-2500000,1499999!0,2500000,2500000,1499999!500000,2000000,2500000,1499999!1000000,1500000,2500000,1499999!1500000,1000000,2500000,1499999!2000000,500000,2500000,1499999!2500000,0,2500000,1499999!3000000,-500000,2500000,1499999!3500000,-1000000,2500000,1499999!4000000,-1500000,2500000,1499999!4500000,-2000000,2500000,1499999!500000,2500000,2000000,1499999!1000000,2000000,2000000,1499999!1500000,1500000,2000000,1499999!2000000,1000000,2000000,1499999!2500000,500000,2000000,1499999!3000000,0,2000000,1499999!3500000,-500000,2000000,1499999!4000000,-1000000,2000000,1499999!4500000,-1500000,2000000,1499999!5000000,-2000000,2000000,1499999!1000000,2500000,1500000,1499999!1500000,2000000,1500000,1499999!2000000,1500000,1500000,1499999!2500000,1000000,1500000,1499999!3000000,500000,1500000,1499999!3500000,0,1500000,1499999!4000000,-500000,1500000,1499999!4500000,-1000000,1500000,1499999!5000000,-1500000,1500000,1499999!5500000,-2000000,1500000,1499999!1500000,2500000,1000000,1499999!2000000,2000000,1000000,1499999!2500000,1500000,1000000,1499999!3000000,1000000,1000000,1499999!3500000,500000,1000000,1499999!4000000,0,1000000,1499999!4500000,-500000,1000000,1499999!5000000,-1000000,1000000,1499999!5500000,-1500000,1000000,1499999!6000000,-2000000,1000000,1499999!2000000,2500000,500000,1499999!2500000,2000000,500000,1499999!3000000,1500000,500000,1499999!3500000,1000000,500000,1499999!4000000,500000,500000,1499999!4500000,0,500000,1499999!5000000,-500000,500000,1499999!5500000,-1000000,500000,1499999!6000000,-1500000,500000,1499999!6500000,-2000000,500000,1499999!2500000,2500000,0,1499999!3000000,2000000,0,1499999!3500000,1500000,0,1499999!4000000,1000000,0,1499999!4500000,500000,0,1499999!5000000,0,0,1499999!5500000,-500000,0,1499999!6000000,-1000000,0,1499999!6500000,-1500000,0,1499999!7000000,-2000000,0,1499999!3000000,2500000,-500000,1499999!3500000,2000000,-500000,1499999!4000000,1500000,-500000,1499999!4500000,1000000,-500000,1499999!5000000,500000,-500000,1499999!5500000,0,-500000,1499999!6000000,-500000,-500000,1499999!6500000,-1000000,-500000,1499999!7000000,-1500000,-500000,1499999!7500000,-2000000,-500000,1499999!3500000,2500000,-1000000,1499999!4000000,2000000,-1000000,1499999!4500000,1500000,-1000000,1499999!5000000,1000000,-1000000,1499999!5500000,500000,-1000000,1499999!6000000,0,-1000000,1499999!6500000,-500000,-1000000,1499999!7000000,-1000000,-1000000,1499999!7500000,-1500000,-1000000,1499999!8000000,-2000000,-1000000,1499999!4000000,2500000,-1500000,1499999!4500000,2000000,-1500000,1499999!5000000,1500000,-1500000,1499999!5500000,1000000,-1500000,1499999!6000000,500000,-1500000,1499999!6500000,0,-1500000,1499999!7000000,-500000,-1500000,1499999!7500000,-1000000,-1500000,1499999!8000000,-1500000,-1500000,1499999!8500000,-2000000,-1500000,1499999!4500000,2500000,-2000000,1499999!5000000,2000000,-2000000,1499999!5500000,1500000,-2000000,1499999!6000000,1000000,-2000000,1499999!6500000,500000,-2000000,1499999!7000000,0,-2000000,1499999!7500000,-500000,-2000000,1499999!8000000,-1000000,-2000000,1499999!8500000,-1500000,-2000000,1499999!9000000,-2000000,-2000000,1499999!0,3000000,3000000,1499999!500000,2500000,3000000,1499999!1000000,2000000,3000000,1499999!1500000,1500000,3000000,1499999!2000000,1000000,3000000,1499999!2500000,500000,3000000,1499999!3000000,0,3000000,1499999!3500000,-500000,3000000,1499999!4000000,-1000000,3000000,1499999!4500000,-1500000,3000000,1499999!500000,3000000,2500000,1499999!1000000,2500000,2500000,1499999!1500000,2000000,2500000,1499999!2000000,1500000,2500000,1499999!2500000,1000000,2500000,1499999!3000000,500000,2500000,1499999!3500000,0,2500000,1499999!4000000,-500000,2500000,1499999!4500000,-1000000,2500000,1499999!5000000,-1500000,2500000,1499999!1000000,3000000,2000000,1499999!1500000,2500000,2000000,1499999!2000000,2000000,2000000,1499999!2500000,1500000,2000000,1499999!3000000,1000000,2000000,1499999!3500000,500000,2000000,1499999!4000000,0,2000000,1499999!4500000,-500000,2000000,1499999!5000000,-1000000,2000000,1499999!5500000,-1500000,2000000,1499999!1500000,3000000,1500000,1499999!2000000,2500000,1500000,1499999!2500000,2000000,1500000,1499999!3000000,1500000,1500000,1499999!3500000,1000000,1500000,1499999!4000000,500000,1500000,1499999!4500000,0,1500000,1499999!5000000,-500000,1500000,1499999!5500000,-1000000,1500000,1499999!6000000,-1500000,1500000,1499999!2000000,3000000,1000000,1499999!2500000,2500000,1000000,1499999!3000000,2000000,1000000,1499999!3500000,1500000,1000000,1499999!4000000,1000000,1000000,1499999!4500000,500000,1000000,1499999!5000000,0,1000000,1499999!5500000,-500000,1000000,1499999!6000000,-1000000,1000000,1499999!6500000,-1500000,1000000,1499999!2500000,3000000,500000,1499999!3000000,2500000,500000,1499999!3500000,2000000,500000,1499999!4000000,1500000,500000,1499999!4500000,1000000,500000,1499999!5000000,500000,500000,1499999!5500000,0,500000,1499999!6000000,-500000,500000,1499999!6500000,-1000000,500000,1499999!7000000,-1500000,500000,1499999!3000000,3000000,0,1499999!3500000,2500000,0,1499999!4000000,2000000,0,1499999!4500000,1500000,0,1499999!5000000,1000000,0,1499999!5500000,500000,0,1499999!6000000,0,0,1499999!6500000,-500000,0,1499999!7000000,-1000000,0,1499999!7500000,-1500000,0,1499999!3500000,3000000,-500000,1499999!4000000,2500000,-500000,1499999!4500000,2000000,-500000,1499999!5000000,1500000,-500000,1499999!5500000,1000000,-500000,1499999!6000000,500000,-500000,1499999!6500000,0,-500000,1499999!7000000,-500000,-500000,1499999!7500000,-1000000,-500000,1499999!8000000,-1500000,-500000,1499999!4000000,3000000,-1000000,1499999!4500000,2500000,-1000000,1499999!5000000,2000000,-1000000,1499999!5500000,1500000,-1000000,1499999!6000000,1000000,-1000000,1499999!6500000,500000,-1000000,1499999!7000000,0,-1000000,1499999!7500000,-500000,-1000000,1499999!8000000,-1000000,-1000000,1499999!8500000,-1500000,-1000000,1499999!4500000,3000000,-1500000,1499999!5000000,2500000,-1500000,1499999!5500000,2000000,-1500000,1499999!6000000,1500000,-1500000,1499999!6500000,1000000,-1500000,1499999!7000000,500000,-1500000,1499999!7500000,0,-1500000,1499999!8000000,-500000,-1500000,1499999!8500000,-1000000,-1500000,1499999!9000000,-1500000,-1500000,1499999!0,3500000,3500000,1499999!500000,3000000,3500000,1499999!1000000,2500000,3500000,1499999!1500000,2000000,3500000,1499999!2000000,1500000,3500000,1499999!2500000,1000000,3500000,1499999!3000000,500000,3500000,1499999!3500000,0,3500000,1499999!4000000,-500000,3500000,1499999!4500000,-1000000,3500000,1499999!500000,3500000,3000000,1499999!1000000,3000000,3000000,1499999!1500000,2500000,3000000,1499999!2000000,2000000,3000000,1499999!2500000,1500000,3000000,1499999!3000000,1000000,3000000,1499999!3500000,500000,3000000,1499999!4000000,0,3000000,1499999!4500000,-500000,3000000,1499999!5000000,-1000000,3000000,1499999!1000000,3500000,2500000,1499999!1500000,3000000,2500000,1499999!2000000,2500000,2500000,1499999!2500000,2000000,2500000,1499999!3000000,1500000,2500000,1499999!3500000,1000000,2500000,1499999!4000000,500000,2500000,1499999!4500000,0,2500000,1499999!5000000,-500000,2500000,1499999!5500000,-1000000,2500000,1499999!1500000,3500000,2000000,1499999!2000000,3000000,2000000,1499999!2500000,2500000,2000000,1499999!3000000,2000000,2000000,1499999!3500000,1500000,2000000,1499999!4000000,1000000,2000000,1499999!4500000,500000,2000000,1499999!5000000,0,2000000,1499999!5500000,-500000,2000000,1499999!6000000,-1000000,2000000,1499999!2000000,3500000,1500000,1499999!2500000,3000000,1500000,1499999!3000000,2500000,1500000,1499999!3500000,2000000,1500000,1499999!4000000,1500000,1500000,1499999!4500000,1000000,1500000,1499999!5000000,500000,1500000,1499999!5500000,0,1500000,1499999!6000000,-500000,1500000,1499999!6500000,-1000000,1500000,1499999!2500000,3500000,1000000,1499999!3000000,3000000,1000000,1499999!3500000,2500000,1000000,1499999!4000000,2000000,1000000,1499999!4500000,1500000,1000000,1499999!5000000,1000000,1000000,1499999!5500000,500000,1000000,1499999!6000000,0,1000000,1499999!6500000,-500000,1000000,1499999!7000000,-1000000,1000000,1499999!3000000,3500000,500000,1499999!3500000,3000000,500000,1499999!4000000,2500000,500000,1499999!4500000,2000000,500000,1499999!5000000,1500000,500000,1499999!5500000,1000000,500000,1499999!6000000,500000,500000,1499999!6500000,0,500000,1499999!7000000,-500000,500000,1499999!7500000,-1000000,500000,1499999!3500000,3500000,0,1499999!4000000,3000000,0,1499999!4500000,2500000,0,1499999!5000000,2000000,0,1499999!5500000,1500000,0,1499999!6000000,1000000,0,1499999!6500000,500000,0,1499999!7000000,0,0,1499999!7500000,-500000,0,1499999!8000000,-1000000,0,1499999!4000000,3500000,-500000,1499999!4500000,3000000,-500000,1499999!5000000,2500000,-500000,1499999!5500000,2000000,-500000,1499999!6000000,1500000,-500000,1499999!6500000,1000000,-500000,1499999!7000000,500000,-500000,1499999!7500000,0,-500000,1499999!8000000,-500000,-500000,1499999!8500000,-1000000,-500000,1499999!4500000,3500000,-1000000,1499999!5000000,3000000,-1000000,1499999!5500000,2500000,-1000000,1499999!6000000,2000000,-1000000,1499999!6500000,1500000,-1000000,1499999!7000000,1000000,-1000000,1499999!7500000,500000,-1000000,1499999!8000000,0,-1000000,1499999!8500000,-500000,-1000000,1499999!9000000,-1000000,-1000000,1499999!0,4000000,4000000,1499999!500000,3500000,4000000,1499999!1000000,3000000,4000000,1499999!1500000,2500000,4000000,1499999!2000000,2000000,4000000,1499999!2500000,1500000,4000000,1499999!3000000,1000000,4000000,1499999!3500000,500000,4000000,1499999!4000000,0,4000000,1499999!4500000,-500000,4000000,1499999!500000,4000000,3500000,1499999!1000000,3500000,3500000,1499999!1500000,3000000,3500000,1499999!2000000,2500000,3500000,1499999!2500000,2000000,3500000,1499999!3000000,1500000,3500000,1499999!3500000,1000000,3500000,1499999!4000000,500000,3500000,1499999!4500000,0,3500000,1499999!5000000,-500000,3500000,1499999!1000000,4000000,3000000,1499999!1500000,3500000,3000000,1499999!2000000,3000000,3000000,1499999!2500000,2500000,3000000,1499999!3000000,2000000,3000000,1499999!3500000,1500000,3000000,1499999!4000000,1000000,3000000,1499999!4500000,500000,3000000,1499999!5000000,0,3000000,1499999!5500000,-500000,3000000,1499999!1500000,4000000,2500000,1499999!2000000,3500000,2500000,1499999!2500000,3000000,2500000,1499999!3000000,2500000,2500000,1499999!3500000,2000000,2500000,1499999!4000000,1500000,2500000,1499999!4500000,1000000,2500000,1499999!5000000,500000,2500000,1499999!5500000,0,2500000,1499999!6000000,-500000,2500000,1499999!2000000,4000000,2000000,1499999!2500000,3500000,2000000,1499999!3000000,3000000,2000000,1499999!3500000,2500000,2000000,1499999!4000000,2000000,2000000,1499999!4500000,1500000,2000000,1499999!5000000,1000000,2000000,1499999!5500000,500000,2000000,1499999!6000000,0,2000000,1499999!6500000,-500000,2000000,1499999!2500000,4000000,1500000,1499999!3000000,3500000,1500000,1499999!3500000,3000000,1500000,1499999!4000000,2500000,1500000,1499999!4500000,2000000,1500000,1499999!5000000,1500000,1500000,1499999!5500000,1000000,1500000,1499999!6000000,500000,1500000,1499999!6500000,0,1500000,1499999!7000000,-500000,1500000,1499999!3000000,4000000,1000000,1499999!3500000,3500000,1000000,1499999!4000000,3000000,1000000,1499999!4500000,2500000,1000000,1499999!5000000,2000000,1000000,1499999!5500000,1500000,1000000,1499999!6000000,1000000,1000000,1499999!6500000,500000,1000000,1499999!7000000,0,1000000,1499999!7500000,-500000,1000000,1499999!3500000,4000000,500000,1499999!4000000,3500000,500000,1499999!4500000,3000000,500000,1499999!5000000,2500000,500000,1499999!5500000,2000000,500000,1499999!6000000,1500000,500000,1499999!6500000,1000000,500000,1499999!7000000,500000,500000,1499999!7500000,0,500000,1499999!8000000,-500000,500000,1499999!4000000,4000000,0,1499999!4500000,3500000,0,1499999!5000000,3000000,0,1499999!5500000,2500000,0,1499999!6000000,2000000,0,1499999!6500000,1500000,0,1499999!7000000,1000000,0,1499999!7500000,500000,0,1499999!8000000,0,0,1499999!8500000,-500000,0,1499999!4500000,4000000,-500000,1499999!5000000,3500000,-500000,1499999!5500000,3000000,-500000,1499999!6000000,2500000,-500000,1499999!6500000,2000000,-500000,1499999!7000000,1500000,-500000,1499999!7500000,1000000,-500000,1499999!8000000,500000,-500000,1499999!8500000,0,-500000,1499999!9000000,-500000,-500000,1499999!0,4500000,4500000,1499999!500000,4000000,4500000,1499999!1000000,3500000,4500000,1499999!1500000,3000000,4500000,1499999!2000000,2500000,4500000,1499999!2500000,2000000,4500000,1499999!3000000,1500000,4500000,1499999!3500000,1000000,4500000,1499999!4000000,500000,4500000,1499999!4500000,0,4500000,1499999!500000,4500000,4000000,1499999!1000000,4000000,4000000,1499999!1500000,3500000,4000000,1499999!2000000,3000000,4000000,1499999!2500000,2500000,4000000,1499999!3000000,2000000,4000000,1499999!3500000,1500000,4000000,1499999!4000000,1000000,4000000,1499999!4500000,500000,4000000,1499999!5000000,0,4000000,1499999!1000000,4500000,3500000,1499999!1500000,4000000,3500000,1499999!2000000,3500000,3500000,1499999!2500000,3000000,3500000,1499999!3000000,2500000,3500000,1499999!3500000,2000000,3500000,1499999!4000000,1500000,3500000,1499999!4500000,1000000,3500000,1499999!5000000,500000,3500000,1499999!5500000,0,3500000,1499999!1500000,4500000,3000000,1499999!2000000,4000000,3000000,1499999!2500000,3500000,3000000,1499999!3000000,3000000,3000000,1499999!3500000,2500000,3000000,1499999!4000000,2000000,3000000,1499999!4500000,1500000,3000000,1499999!5000000,1000000,3000000,1499999!5500000,500000,3000000,1499999!6000000,0,3000000,1499999!2000000,4500000,2500000,1499999!2500000,4000000,2500000,1499999!3000000,3500000,2500000,1499999!3500000,3000000,2500000,1499999!4000000,2500000,2500000,1499999!4500000,2000000,2500000,1499999!5000000,1500000,2500000,1499999!5500000,1000000,2500000,1499999!6000000,500000,2500000,1499999!6500000,0,2500000,1499999!2500000,4500000,2000000,1499999!3000000,4000000,2000000,1499999!3500000,3500000,2000000,1499999!4000000,3000000,2000000,1499999!4500000,2500000,2000000,1499999!5000000,2000000,2000000,1499999!5500000,1500000,2000000,1499999!6000000,1000000,2000000,1499999!6500000,500000,2000000,1499999!7000000,0,2000000,1499999!3000000,4500000,1500000,1499999!3500000,4000000,1500000,1499999!4000000,3500000,1500000,1499999!4500000,3000000,1500000,1499999!5000000,2500000,1500000,1499999!5500000,2000000,1500000,1499999!6000000,1500000,1500000,1499999!6500000,1000000,1500000,1499999!7000000,500000,1500000,1499999!7500000,0,1500000,1499999!3500000,4500000,1000000,1499999!4000000,4000000,1000000,1499999!4500000,3500000,1000000,1499999!5000000,3000000,1000000,1499999!5500000,2500000,1000000,1499999!6000000,2000000,1000000,1499999!6500000,1500000,1000000,1499999!7000000,1000000,1000000,1499999!7500000,500000,1000000,1499999!8000000,0,1000000,1499999!4000000,4500000,500000,1499999!4500000,4000000,500000,1499999!5000000,3500000,500000,1499999!5500000,3000000,500000,1499999!6000000,2500000,500000,1499999!6500000,2000000,500000,1499999!7000000,1500000,500000,1499999!7500000,1000000,500000,1499999!8000000,500000,500000,1499999!8500000,0,500000,1499999!4500000,4500000,0,1499999!5000000,4000000,0,1499999!5500000,3500000,0,1499999!6000000,3000000,0,1499999!6500000,2500000,0,1499999!7000000,2000000,0,1499999!7500000,1500000,0,1499999!8000000,1000000,0,1499999!8500000,500000,0,1499999!9000000,0,0,1499999";

            var input = inputReddit;

            botCollection.ReadCollection(input);

            //var highSignalRadius = botCollection.bots.OrderByDescending(b => b.signalRadius).First();
            //var asSeen = botCollection.bots.Where(b => b.Distance(highSignalRadius) <= highSignalRadius.signalRadius).ToList();
            //Console.WriteLine("The bot " + highSignalRadius.ToString() + " sees " + asSeen.Count + " other robots");
            //Console.ReadKey();

            var min = int.MaxValue;
            var max = int.MinValue;
            foreach (var bot in botCollection.bots)
            {
                min = Math.Min(min, bot.center.x - bot.signalRadius);
                max = Math.Max(max, bot.center.x + bot.signalRadius);
                min = Math.Min(min, bot.center.y - bot.signalRadius);
                max = Math.Max(max, bot.center.y + bot.signalRadius);
                min = Math.Min(min, bot.center.z - bot.signalRadius);
                max = Math.Max(max, bot.center.z + bot.signalRadius);
            }
            foreach (var bot in botCollection.bots)
            {
                bot.center.x -= min;
                bot.center.y -= min;
                bot.center.z -= min;
            }
            max += -min;
            max++; //include top coordinate
            max = (int)Math.Pow(2, Math.Ceiling((Math.Log10(max) / Math.Log10(2))));

            var start = 0;
            var end = max;
            OctreeNode.globalOffset = new Vector3i(min);
            OctreeNode root = new OctreeNode(null, new Cube(Vector3i.Zero, end - start));
            root.bots = new HashSet<NanoRobot>(botCollection.bots);
            List<OctreeNode> nodesToBuild = new List<OctreeNode>();
            nodesToBuild.Add(root);
            HashSet<NanoRobot> botsInNodeWithMost = new HashSet<NanoRobot>();
            OctreeNode nodeWithMostBots = null;
            while (nodesToBuild.Count > 0)
            {
                var current = nodesToBuild[0];
                //nodesToBuild.RemoveAll(n => n.level < current.level && n.BotCount < current.BotCount);
                nodesToBuild.Remove(current);
                current.BuildChildren();
                if (!current.end)
                {
                    nodesToBuild.AddRange(current.children.Where(c => c.bots.Count > 0));
                }
                else
                {
                    if (nodeWithMostBots == null ||
                        current.BotCount > botsInNodeWithMost.Count ||
                        (current.BotCount == botsInNodeWithMost.Count && current.DistancetoZero < nodeWithMostBots.DistancetoZero))
                    {
                        nodeWithMostBots = current;
                        botsInNodeWithMost.Clear();
                        botsInNodeWithMost.UnionWith(nodeWithMostBots.bots);
                        botsInNodeWithMost.UnionWith(nodeWithMostBots.usedBots);
                        root.ResetBots();
                        root.ClearBots(botsInNodeWithMost);
                        nodesToBuild.RemoveAll(n => n.bots.Count == 0);
                    }
                }
                if (nodeWithMostBots != null)
                {
                    nodesToBuild.RemoveAll(n => n.BotCount < botsInNodeWithMost.Count);
                    nodesToBuild.RemoveAll(n => n.BotCount == botsInNodeWithMost.Count && n.DistancetoZero > nodeWithMostBots.DistancetoZero);
                }
                nodesToBuild = nodesToBuild.OrderByDescending(n => n.level).ThenByDescending(n => n.BotCount).ThenBy(n => n.DistancetoZero).ToList();
            }
            OctreeNode.globalOffset = Vector3i.Zero;
            root.OffsetChildren(new Vector3i(min));
            foreach (var b in botCollection.bots) b.center += new Vector3i(min);

            var distanceToOrigin = nodeWithMostBots.DistancetoZero;
            Console.WriteLine(nodeWithMostBots.ToString());
            Console.WriteLine();
            Console.WriteLine(nodeWithMostBots.cube.ToString() + " is " + distanceToOrigin + " units from origin.");
            Console.ReadKey();
        }
    }
}
