﻿using System;
using System.Collections.Generic;

namespace _8
{
    class Program
    {
        static List<Node> nodes;

        static Program()
        {
            nodes = new List<Node>();
        }

        static void AddNodes(Node node, List<int> input, ref int offset)
        {
            nodes.Add(node);

            node._childnodeCount = input[offset++];
            node._metadataCount = input[offset++];
            for (int i = 0; i < node._childnodeCount; ++i)
            {
                var childNode = new Node();
                childNode.parent = node;
                node.childNodes.Add(childNode);
                AddNodes(childNode, input, ref offset);
            }
            ReadMetaData(node, input, ref offset);
        }

        static void ReadMetaData(Node node, List<int> input, ref int offset)
        {
            for (int i = 0; i < node._metadataCount; ++i)
            {
                node.metaData.Add(input[offset++]);
            }
        }

        static void Main(string[] args)
        {
            var inputOwn = new List<int>() { 1, 1, 2, 1, 3, 1, 4, 1, 0, 2, 9, 9, 0, 2, 9, 9, 0, 2, 9, 9, 0, 2, 9, 9, 9, 0, 1, 9, 0, 1, 9, 9, 0, 3, 9, 9, 9, 9, 9 };
            var inputSmall = new List<int>() { 2, 3, 0, 3, 10, 11, 12, 1, 1, 0, 1, 99, 2, 1, 1, 2 };
            var inputBig = new List<int>() { 8, 11, 6, 3, 4, 5, 3, 4, 1, 9, 0, 9, 2, 7, 8, 1, 5, 9, 5, 6, 9, 3, 1, 1, 1, 2, 2, 1, 1, 2, 1, 6, 0, 11, 1, 4, 8, 2, 6, 4, 8, 1, 1, 8, 5, 3, 3, 1, 1, 1, 1, 1, 6, 0, 7, 7, 5, 1, 5, 7, 1, 8, 3, 1, 3, 3, 1, 1, 5, 3, 3, 3, 3, 6, 1, 6, 0, 10, 4, 5, 1, 9, 3, 4, 5, 3, 1, 3, 1, 1, 1, 3, 2, 2, 1, 9, 0, 6, 3, 2, 6, 5, 1, 9, 1, 3, 3, 3, 1, 1, 1, 2, 1, 1, 8, 0, 10, 2, 3, 1, 2, 1, 6, 9, 2, 4, 9, 2, 1, 3, 3, 3, 1, 1, 1, 5, 3, 1, 1, 4, 3, 3, 6, 1, 7, 0, 10, 4, 7, 7, 1, 9, 4, 3, 8, 7, 7, 3, 1, 1, 1, 1, 1, 1, 1, 8, 0, 7, 7, 8, 9, 8, 9, 1, 6, 1, 3, 2, 3, 1, 2, 3, 3, 1, 9, 0, 8, 7, 5, 5, 6, 2, 1, 2, 4, 3, 2, 1, 3, 1, 3, 1, 3, 2, 3, 1, 2, 5, 5, 2, 3, 6, 1, 5, 0, 10, 2, 3, 4, 1, 6, 2, 8, 9, 3, 7, 3, 1, 1, 2, 3, 1, 7, 0, 6, 1, 7, 8, 7, 6, 7, 1, 3, 2, 1, 1, 1, 1, 1, 8, 0, 8, 2, 6, 2, 1, 7, 1, 9, 7, 1, 3, 1, 2, 1, 1, 1, 1, 5, 2, 5, 3, 5, 3, 3, 5, 4, 6, 1, 5, 4, 3, 4, 1, 5, 0, 6, 1, 2, 7, 4, 7, 2, 2, 1, 3, 1, 1, 1, 5, 0, 9, 3, 1, 7, 2, 6, 4, 4, 6, 3, 2, 2, 2, 1, 3, 1, 7, 0, 7, 3, 1, 4, 2, 1, 7, 9, 1, 2, 1, 2, 1, 1, 3, 1, 3, 1, 3, 3, 6, 1, 6, 0, 9, 6, 6, 7, 1, 7, 2, 1, 2, 2, 1, 3, 2, 3, 2, 1, 1, 8, 0, 8, 3, 2, 5, 3, 4, 2, 6, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 8, 0, 6, 1, 7, 3, 1, 9, 2, 2, 1, 2, 3, 3, 2, 2, 2, 4, 3, 5, 2, 5, 1, 3, 4, 1, 6, 0, 11, 5, 9, 7, 5, 7, 7, 7, 8, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1, 9, 0, 6, 1, 2, 6, 5, 1, 9, 2, 1, 3, 3, 2, 1, 3, 1, 1, 1, 8, 0, 9, 3, 5, 2, 2, 1, 8, 2, 5, 1, 1, 1, 1, 1, 2, 1, 1, 2, 3, 3, 2, 5, 3, 5, 1, 7, 0, 8, 7, 9, 4, 3, 1, 3, 8, 5, 3, 1, 1, 1, 2, 2, 1, 1, 9, 0, 8, 8, 3, 4, 2, 1, 4, 3, 9, 3, 3, 2, 1, 2, 1, 2, 1, 2, 1, 8, 0, 7, 1, 5, 1, 2, 4, 6, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 4, 3, 1, 1, 3, 4, 1, 5, 0, 8, 7, 2, 7, 1, 3, 3, 3, 7, 3, 1, 2, 1, 2, 1, 8, 0, 7, 8, 1, 9, 5, 4, 1, 5, 1, 1, 1, 2, 2, 2, 1, 1, 1, 9, 0, 8, 9, 7, 1, 6, 2, 3, 8, 4, 1, 2, 1, 1, 1, 3, 2, 1, 2, 5, 2, 3, 4, 7, 3, 4, 4, 5, 5, 3, 4, 1, 6, 0, 8, 4, 8, 8, 1, 3, 1, 7, 1, 1, 3, 3, 2, 1, 2, 1, 6, 0, 6, 6, 9, 8, 1, 7, 6, 3, 2, 1, 2, 2, 3, 1, 6, 0, 6, 1, 9, 6, 9, 1, 3, 3, 3, 2, 1, 2, 1, 4, 5, 3, 2, 3, 4, 1, 7, 0, 6, 8, 9, 7, 5, 1, 8, 3, 1, 1, 2, 2, 1, 2, 1, 6, 0, 7, 7, 6, 3, 1, 1, 3, 3, 3, 3, 1, 3, 3, 2, 1, 6, 0, 9, 1, 4, 1, 3, 4, 2, 7, 2, 2, 3, 3, 1, 3, 1, 3, 2, 3, 4, 4, 3, 4, 1, 6, 0, 6, 1, 4, 6, 1, 4, 6, 2, 2, 1, 3, 1, 3, 1, 9, 0, 7, 3, 4, 1, 6, 6, 7, 2, 1, 1, 2, 3, 2, 1, 1, 2, 3, 1, 8, 0, 6, 7, 9, 2, 3, 1, 1, 3, 3, 2, 3, 1, 3, 1, 3, 4, 2, 4, 5, 3, 4, 1, 9, 0, 6, 4, 1, 8, 2, 3, 4, 2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 5, 0, 6, 1, 6, 2, 7, 9, 1, 1, 2, 2, 2, 1, 1, 8, 0, 8, 9, 4, 5, 6, 7, 1, 6, 5, 2, 3, 1, 3, 1, 1, 1, 1, 5, 1, 2, 4, 3, 7, 1, 7, 0, 6, 9, 2, 8, 4, 1, 7, 3, 2, 3, 2, 3, 1, 2, 1, 6, 0, 9, 4, 3, 7, 6, 3, 8, 1, 3, 6, 3, 1, 2, 1, 1, 1, 1, 8, 0, 9, 3, 2, 2, 6, 3, 1, 4, 9, 8, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 1, 4, 3, 1, 1, 5, 3, 2, 5, 2, 4, 5, 3, 6, 1, 5, 0, 7, 7, 7, 6, 4, 2, 1, 1, 3, 1, 2, 1, 3, 1, 6, 0, 7, 1, 2, 7, 5, 4, 5, 7, 1, 2, 2, 2, 2, 2, 1, 7, 0, 11, 8, 4, 5, 7, 8, 4, 7, 5, 8, 1, 7, 3, 3, 2, 1, 2, 1, 2, 4, 5, 2, 5, 2, 2, 3, 4, 1, 8, 0, 7, 9, 2, 1, 5, 4, 4, 9, 3, 1, 3, 1, 1, 1, 3, 2, 1, 6, 0, 6, 4, 6, 9, 2, 1, 8, 3, 2, 3, 1, 3, 2, 1, 7, 0, 7, 6, 9, 9, 9, 1, 4, 1, 3, 1, 1, 1, 1, 2, 1, 3, 4, 3, 4, 3, 4, 1, 8, 0, 6, 1, 6, 1, 9, 1, 8, 1, 2, 3, 3, 1, 2, 2, 3, 1, 5, 0, 6, 4, 4, 2, 4, 9, 1, 1, 1, 1, 2, 3, 1, 5, 0, 10, 4, 1, 1, 6, 3, 8, 9, 5, 1, 8, 1, 1, 2, 3, 3, 5, 3, 1, 3, 3, 5, 1, 5, 0, 11, 7, 6, 5, 3, 1, 1, 7, 7, 3, 9, 6, 3, 1, 1, 3, 1, 1, 6, 0, 10, 4, 9, 5, 9, 9, 9, 4, 9, 1, 4, 1, 1, 3, 1, 3, 3, 1, 8, 0, 10, 1, 9, 6, 5, 8, 1, 2, 7, 2, 9, 3, 1, 2, 3, 1, 3, 3, 2, 4, 1, 2, 3, 5, 3, 6, 5, 2, 5, 4, 5, 3, 7, 1, 8, 0, 7, 7, 8, 4, 1, 1, 1, 9, 1, 3, 1, 3, 2, 2, 1, 3, 1, 9, 0, 8, 5, 5, 9, 4, 3, 6, 1, 5, 3, 3, 1, 3, 3, 1, 1, 1, 1, 1, 6, 0, 9, 4, 9, 1, 3, 2, 5, 1, 5, 7, 2, 1, 3, 1, 3, 1, 1, 1, 4, 3, 4, 4, 2, 3, 6, 1, 8, 0, 8, 6, 3, 6, 7, 9, 2, 6, 1, 3, 2, 1, 3, 2, 3, 3, 1, 1, 9, 0, 8, 7, 9, 1, 9, 7, 7, 8, 5, 1, 2, 1, 1, 1, 3, 1, 1, 3, 1, 9, 0, 8, 1, 9, 3, 6, 9, 1, 2, 4, 1, 1, 3, 3, 3, 3, 1, 3, 3, 2, 1, 5, 3, 5, 4, 3, 7, 1, 7, 0, 7, 1, 1, 5, 4, 6, 7, 3, 3, 1, 1, 3, 3, 3, 1, 1, 9, 0, 11, 8, 6, 1, 3, 1, 6, 7, 7, 3, 6, 9, 1, 1, 3, 3, 3, 3, 2, 1, 1, 1, 5, 0, 7, 5, 9, 1, 5, 4, 1, 9, 1, 1, 3, 3, 1, 1, 3, 3, 4, 2, 5, 5, 3, 7, 1, 5, 0, 9, 8, 8, 4, 4, 7, 1, 1, 3, 9, 1, 1, 2, 2, 3, 1, 9, 0, 8, 1, 9, 1, 8, 8, 5, 3, 5, 3, 2, 2, 1, 1, 2, 3, 2, 2, 1, 6, 0, 6, 6, 4, 1, 4, 4, 4, 1, 1, 3, 1, 2, 1, 5, 4, 3, 5, 2, 2, 1, 4, 4, 6, 4, 2, 4, 5, 3, 5, 1, 6, 0, 9, 8, 5, 5, 1, 4, 1, 3, 9, 4, 1, 3, 3, 3, 3, 1, 1, 8, 0, 10, 4, 7, 7, 8, 2, 7, 7, 2, 6, 1, 1, 3, 2, 3, 1, 1, 2, 1, 1, 5, 0, 7, 2, 3, 1, 9, 3, 1, 1, 2, 1, 3, 1, 3, 4, 1, 5, 4, 1, 3, 7, 1, 8, 0, 11, 2, 6, 7, 7, 1, 4, 3, 1, 2, 3, 8, 3, 1, 3, 3, 3, 2, 1, 2, 1, 7, 0, 6, 2, 7, 8, 9, 6, 1, 1, 3, 2, 1, 3, 1, 1, 1, 7, 0, 7, 8, 4, 1, 5, 4, 4, 9, 3, 1, 2, 2, 3, 1, 1, 2, 4, 4, 3, 4, 1, 5, 3, 7, 1, 7, 0, 10, 1, 7, 1, 1, 9, 7, 1, 7, 1, 7, 2, 1, 3, 1, 3, 3, 2, 1, 6, 0, 6, 8, 7, 3, 1, 3, 8, 2, 2, 1, 3, 3, 3, 1, 9, 0, 6, 6, 1, 8, 2, 7, 6, 3, 3, 1, 2, 2, 3, 2, 3, 2, 2, 3, 2, 5, 1, 2, 3, 3, 4, 1, 8, 0, 8, 7, 2, 9, 1, 8, 2, 1, 6, 2, 1, 3, 2, 1, 1, 1, 1, 1, 8, 0, 7, 5, 6, 6, 8, 8, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 6, 0, 8, 4, 2, 1, 9, 5, 7, 8, 4, 1, 2, 3, 1, 1, 1, 3, 1, 3, 4, 4, 2, 2, 2, 6, 6, 7, 1, 6, 3, 5, 5, 3, 4, 1, 9, 0, 11, 9, 5, 5, 5, 8, 7, 4, 1, 5, 1, 8, 1, 1, 1, 3, 3, 2, 1, 3, 3, 1, 6, 0, 8, 9, 9, 1, 3, 5, 6, 9, 9, 2, 1, 3, 2, 1, 2, 1, 5, 0, 6, 1, 4, 9, 3, 7, 9, 1, 2, 2, 3, 1, 5, 3, 3, 3, 3, 4, 1, 8, 0, 8, 5, 7, 4, 3, 2, 9, 9, 1, 2, 3, 1, 2, 1, 1, 1, 3, 1, 8, 0, 9, 1, 9, 1, 1, 2, 2, 5, 8, 2, 1, 3, 3, 3, 2, 3, 2, 1, 1, 6, 0, 9, 2, 7, 1, 8, 8, 7, 4, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 3, 1, 3, 4, 1, 7, 0, 11, 9, 1, 6, 7, 7, 1, 1, 9, 5, 1, 8, 1, 1, 2, 3, 2, 3, 2, 1, 5, 0, 10, 6, 8, 9, 1, 7, 2, 3, 3, 6, 1, 2, 3, 1, 3, 2, 1, 6, 0, 10, 4, 9, 6, 9, 1, 3, 1, 4, 9, 9, 1, 1, 1, 1, 3, 2, 4, 1, 4, 1, 3, 7, 1, 6, 0, 8, 4, 2, 8, 9, 1, 3, 1, 6, 1, 3, 1, 3, 3, 2, 1, 7, 0, 6, 6, 6, 1, 9, 3, 9, 1, 2, 3, 1, 1, 1, 3, 1, 7, 0, 7, 7, 4, 1, 2, 6, 1, 9, 1, 1, 1, 1, 2, 2, 1, 2, 4, 1, 4, 4, 3, 5, 3, 7, 1, 8, 0, 10, 7, 5, 1, 2, 9, 1, 8, 8, 1, 9, 1, 1, 1, 3, 2, 3, 1, 2, 1, 8, 0, 8, 1, 6, 9, 1, 4, 4, 3, 1, 3, 2, 1, 1, 1, 1, 3, 3, 1, 6, 0, 11, 5, 1, 7, 5, 2, 9, 8, 3, 7, 1, 7, 2, 2, 1, 2, 1, 3, 3, 1, 5, 4, 3, 3, 1, 7, 7, 5, 3, 3, 5, 3, 3, 6, 1, 6, 0, 6, 8, 1, 4, 3, 2, 9, 1, 2, 1, 3, 3, 2, 1, 7, 0, 6, 6, 9, 6, 7, 9, 1, 2, 3, 1, 1, 3, 2, 2, 1, 9, 0, 6, 6, 3, 2, 5, 1, 5, 3, 3, 1, 1, 2, 3, 3, 3, 1, 1, 4, 3, 2, 4, 3, 3, 4, 1, 6, 0, 6, 2, 4, 4, 1, 4, 9, 3, 1, 2, 1, 1, 3, 1, 7, 0, 6, 3, 6, 1, 3, 7, 4, 3, 3, 1, 1, 1, 1, 1, 1, 6, 0, 7, 4, 8, 9, 1, 3, 5, 1, 1, 3, 1, 3, 2, 3, 2, 1, 5, 2, 3, 5, 1, 6, 0, 11, 4, 9, 6, 3, 1, 1, 7, 8, 4, 3, 3, 2, 2, 1, 3, 3, 1, 1, 8, 0, 6, 5, 2, 2, 2, 1, 6, 1, 3, 3, 1, 3, 1, 1, 2, 1, 7, 0, 11, 4, 5, 6, 7, 9, 6, 5, 1, 9, 1, 6, 1, 3, 1, 1, 2, 2, 3, 5, 3, 2, 1, 2, 3, 5, 1, 8, 0, 11, 1, 4, 1, 3, 2, 1, 1, 2, 6, 7, 5, 1, 1, 2, 1, 2, 3, 1, 1, 1, 8, 0, 9, 8, 2, 1, 1, 8, 9, 2, 8, 3, 1, 2, 1, 1, 2, 2, 2, 2, 1, 6, 0, 9, 6, 9, 7, 1, 8, 9, 1, 5, 9, 2, 3, 2, 1, 1, 3, 1, 3, 5, 4, 1, 3, 7, 1, 9, 0, 10, 5, 3, 7, 3, 6, 9, 1, 5, 1, 4, 3, 2, 1, 2, 3, 3, 3, 2, 1, 1, 9, 0, 6, 1, 1, 3, 2, 1, 4, 2, 3, 3, 2, 2, 1, 3, 1, 3, 1, 5, 0, 7, 4, 4, 4, 7, 3, 1, 8, 2, 1, 3, 3, 2, 2, 3, 1, 4, 1, 2, 3, 7, 1, 2, 5, 5, 3, 7, 1, 5, 0, 10, 6, 9, 1, 4, 8, 9, 7, 8, 9, 3, 3, 1, 3, 1, 3, 1, 8, 0, 8, 8, 3, 8, 8, 1, 1, 5, 4, 1, 3, 1, 2, 2, 1, 1, 1, 1, 9, 0, 11, 1, 4, 5, 8, 2, 9, 5, 4, 4, 6, 4, 1, 2, 3, 1, 3, 2, 3, 2, 1, 1, 1, 3, 3, 3, 2, 2, 3, 7, 1, 7, 0, 9, 5, 3, 1, 9, 2, 9, 9, 8, 1, 1, 1, 3, 1, 1, 1, 3, 1, 9, 0, 7, 4, 6, 3, 2, 6, 1, 1, 3, 3, 3, 1, 2, 2, 1, 1, 1, 1, 6, 0, 9, 8, 1, 4, 1, 4, 9, 7, 3, 7, 1, 3, 2, 1, 3, 3, 1, 1, 3, 4, 2, 5, 3, 3, 4, 1, 6, 0, 9, 9, 5, 6, 9, 6, 1, 8, 6, 5, 1, 2, 1, 3, 2, 1, 1, 6, 0, 6, 3, 7, 6, 4, 1, 3, 1, 1, 1, 2, 1, 3, 1, 7, 0, 11, 3, 2, 2, 3, 5, 3, 1, 6, 1, 1, 1, 3, 1, 3, 1, 3, 1, 2, 2, 4, 4, 2, 3, 5, 1, 7, 0, 6, 1, 3, 3, 8, 5, 2, 2, 2, 3, 1, 2, 2, 1, 1, 8, 0, 6, 1, 9, 6, 4, 7, 6, 1, 2, 3, 2, 1, 1, 3, 1, 1, 6, 0, 8, 6, 3, 1, 6, 7, 6, 5, 4, 1, 3, 2, 3, 1, 2, 2, 5, 3, 2, 5, 3, 5, 1, 5, 0, 8, 5, 2, 3, 1, 2, 4, 9, 3, 2, 1, 3, 3, 1, 1, 9, 0, 8, 1, 6, 4, 9, 1, 5, 4, 2, 2, 2, 1, 3, 1, 3, 1, 3, 1, 1, 6, 0, 11, 5, 5, 3, 9, 2, 2, 6, 6, 1, 1, 4, 1, 3, 2, 3, 1, 1, 1, 1, 1, 3, 5, 6, 6, 1, 6, 4, 5, 4, 3, 6, 1, 6, 0, 9, 9, 5, 7, 1, 1, 4, 7, 4, 6, 2, 1, 2, 2, 3, 1, 1, 8, 0, 6, 6, 1, 2, 7, 4, 3, 1, 1, 3, 2, 3, 2, 1, 1, 1, 9, 0, 8, 6, 9, 1, 5, 4, 6, 1, 7, 1, 2, 2, 3, 3, 3, 1, 1, 2, 1, 3, 1, 3, 3, 2, 3, 4, 1, 7, 0, 6, 5, 2, 5, 6, 5, 1, 3, 2, 3, 2, 2, 1, 1, 1, 9, 0, 6, 3, 1, 7, 7, 6, 5, 3, 1, 1, 1, 3, 1, 2, 2, 1, 1, 6, 0, 8, 1, 5, 7, 3, 1, 3, 1, 6, 3, 2, 2, 1, 2, 1, 1, 2, 3, 5, 3, 6, 1, 9, 0, 10, 5, 9, 4, 4, 5, 5, 5, 2, 8, 1, 1, 1, 2, 3, 1, 1, 1, 1, 2, 1, 6, 0, 11, 1, 8, 6, 8, 1, 3, 2, 6, 6, 1, 8, 2, 3, 2, 1, 2, 3, 1, 7, 0, 8, 4, 1, 3, 3, 5, 1, 2, 4, 3, 3, 1, 1, 3, 1, 3, 2, 1, 1, 1, 1, 5, 3, 6, 1, 6, 0, 10, 1, 3, 9, 8, 9, 9, 1, 3, 2, 3, 3, 2, 3, 2, 1, 1, 1, 9, 0, 6, 1, 7, 8, 8, 2, 3, 1, 1, 1, 1, 3, 2, 3, 2, 1, 1, 8, 0, 7, 8, 6, 9, 1, 9, 3, 6, 3, 2, 1, 1, 3, 2, 1, 1, 2, 2, 5, 1, 1, 4, 3, 6, 1, 6, 0, 8, 1, 9, 1, 7, 7, 7, 7, 5, 3, 2, 1, 2, 3, 2, 1, 8, 0, 8, 1, 9, 2, 1, 7, 4, 1, 8, 1, 1, 2, 1, 3, 2, 1, 3, 1, 9, 0, 7, 9, 2, 6, 1, 2, 2, 1, 3, 2, 3, 1, 1, 3, 3, 3, 1, 5, 1, 4, 2, 1, 1, 4, 7, 2, 1, 4, 4, 3, 6, 1, 6, 0, 11, 1, 8, 4, 6, 4, 2, 3, 6, 3, 4, 2, 1, 1, 1, 1, 1, 2, 1, 7, 0, 7, 5, 1, 9, 6, 5, 6, 1, 3, 3, 1, 1, 1, 3, 3, 1, 8, 0, 10, 8, 5, 4, 1, 8, 4, 4, 1, 6, 4, 3, 2, 1, 1, 2, 1, 1, 1, 3, 4, 1, 1, 4, 1, 3, 4, 1, 9, 0, 8, 8, 4, 4, 7, 4, 8, 7, 1, 2, 3, 3, 1, 1, 2, 3, 1, 1, 1, 5, 0, 8, 6, 3, 9, 6, 8, 1, 6, 2, 3, 2, 2, 1, 3, 1, 8, 0, 10, 5, 7, 1, 5, 5, 8, 2, 3, 4, 3, 3, 1, 3, 1, 2, 2, 3, 2, 3, 3, 1, 3, 3, 6, 1, 5, 0, 10, 1, 4, 1, 9, 1, 2, 9, 6, 4, 9, 2, 1, 3, 3, 3, 1, 6, 0, 6, 1, 9, 3, 8, 8, 1, 1, 1, 3, 1, 3, 3, 1, 9, 0, 7, 1, 8, 2, 2, 9, 9, 9, 1, 3, 1, 3, 2, 3, 3, 1, 2, 3, 1, 4, 2, 5, 1, 3, 4, 1, 8, 0, 7, 1, 7, 8, 1, 3, 1, 6, 3, 3, 2, 1, 3, 1, 1, 1, 1, 5, 0, 8, 3, 6, 3, 6, 8, 1, 1, 4, 2, 1, 1, 1, 1, 1, 7, 0, 6, 2, 1, 7, 7, 3, 2, 3, 2, 2, 1, 2, 1, 1, 5, 3, 1, 5, 4, 3, 1, 5, 5, 3, 3, 4, 1, 5, 0, 6, 7, 9, 8, 1, 5, 8, 1, 1, 1, 3, 3, 1, 8, 0, 6, 7, 1, 2, 4, 2, 9, 3, 2, 1, 3, 3, 3, 2, 1, 1, 5, 0, 10, 7, 7, 6, 6, 2, 9, 9, 8, 1, 8, 2, 2, 1, 1, 2, 2, 1, 5, 1, 3, 4, 1, 7, 0, 7, 6, 1, 2, 1, 3, 5, 8, 1, 2, 3, 3, 1, 3, 1, 1, 8, 0, 11, 4, 1, 9, 8, 2, 8, 9, 8, 3, 5, 1, 3, 1, 1, 1, 2, 2, 3, 1, 1, 7, 0, 8, 6, 7, 1, 1, 7, 7, 2, 1, 2, 1, 1, 2, 3, 1, 3, 4, 1, 1, 1, 3, 5, 1, 6, 0, 9, 4, 8, 7, 4, 1, 4, 6, 4, 7, 1, 1, 1, 3, 2, 2, 1, 5, 0, 7, 1, 9, 4, 1, 8, 8, 3, 1, 3, 1, 1, 1, 1, 6, 0, 6, 6, 3, 3, 9, 1, 7, 1, 2, 1, 1, 1, 1, 1, 2, 5, 2, 5, 3, 7, 1, 8, 0, 10, 9, 7, 1, 6, 1, 8, 7, 1, 4, 3, 1, 2, 2, 1, 3, 2, 1, 3, 1, 6, 0, 8, 4, 8, 2, 5, 7, 1, 1, 9, 2, 3, 1, 1, 3, 3, 1, 6, 0, 6, 8, 8, 6, 8, 1, 3, 1, 3, 2, 1, 2, 3, 3, 2, 2, 4, 2, 1, 1, 3, 7, 1, 8, 0, 7, 7, 8, 1, 4, 1, 7, 1, 2, 3, 1, 3, 2, 1, 3, 1, 1, 8, 0, 6, 4, 8, 8, 9, 1, 1, 1, 3, 2, 1, 3, 1, 3, 2, 1, 8, 0, 9, 3, 7, 3, 1, 5, 4, 7, 1, 6, 2, 1, 2, 1, 3, 3, 1, 3, 1, 3, 5, 1, 2, 2, 3, 7, 5, 2, 4, 1, 5, 7, 2, 5, 5, 3, 5, 1, 8, 0, 11, 2, 3, 1, 3, 1, 2, 2, 6, 2, 5, 5, 1, 3, 2, 2, 1, 3, 1, 2, 1, 8, 0, 7, 1, 2, 7, 5, 5, 3, 7, 3, 3, 3, 3, 1, 3, 3, 3, 1, 8, 0, 9, 7, 4, 1, 2, 3, 9, 6, 1, 5, 1, 1, 2, 1, 1, 1, 1, 2, 2, 4, 3, 5, 2, 3, 4, 1, 6, 0, 7, 3, 7, 9, 4, 1, 5, 6, 1, 2, 1, 1, 1, 1, 1, 9, 0, 10, 4, 6, 2, 8, 1, 4, 8, 5, 5, 5, 1, 3, 2, 1, 2, 2, 3, 3, 3, 1, 5, 0, 11, 3, 2, 7, 4, 6, 8, 6, 2, 1, 1, 9, 2, 1, 2, 3, 1, 1, 4, 1, 5, 3, 5, 1, 7, 0, 7, 1, 8, 5, 5, 9, 1, 2, 2, 2, 1, 1, 2, 1, 3, 1, 9, 0, 7, 5, 5, 6, 9, 5, 1, 8, 3, 1, 1, 1, 1, 1, 3, 1, 2, 1, 8, 0, 8, 6, 9, 8, 7, 6, 6, 1, 2, 1, 3, 3, 1, 2, 1, 1, 3, 2, 2, 2, 5, 1, 3, 6, 1, 7, 0, 8, 7, 5, 4, 4, 7, 1, 1, 9, 1, 2, 3, 3, 1, 2, 1, 1, 7, 0, 10, 7, 7, 5, 4, 1, 8, 6, 5, 4, 8, 2, 3, 3, 3, 3, 1, 3, 1, 9, 0, 8, 6, 7, 8, 8, 6, 1, 8, 6, 1, 2, 1, 3, 3, 1, 1, 2, 1, 1, 2, 3, 3, 3, 1, 3, 7, 1, 7, 0, 9, 2, 7, 9, 1, 2, 2, 1, 3, 7, 1, 2, 3, 1, 3, 2, 3, 1, 7, 0, 9, 4, 4, 4, 9, 2, 1, 3, 4, 5, 2, 1, 3, 1, 1, 3, 3, 1, 5, 0, 8, 8, 1, 8, 8, 7, 1, 2, 7, 2, 2, 3, 1, 1, 3, 1, 1, 4, 5, 2, 5, 1, 5, 4, 1, 2, 5, 5, 3, 6, 1, 6, 0, 10, 3, 1, 2, 2, 8, 7, 8, 5, 8, 7, 1, 1, 1, 3, 1, 2, 1, 8, 0, 11, 8, 6, 1, 3, 8, 9, 4, 1, 2, 4, 8, 1, 3, 3, 3, 3, 2, 3, 1, 1, 6, 0, 8, 9, 4, 5, 3, 8, 3, 3, 1, 3, 2, 1, 1, 3, 1, 4, 3, 3, 5, 4, 5, 3, 5, 1, 5, 0, 7, 4, 1, 7, 1, 4, 5, 8, 1, 2, 2, 2, 1, 1, 9, 0, 6, 1, 6, 7, 4, 9, 1, 3, 2, 1, 3, 1, 1, 3, 2, 2, 1, 5, 0, 7, 1, 1, 7, 9, 2, 8, 7, 2, 1, 1, 1, 2, 1, 1, 3, 2, 2, 3, 4, 1, 7, 0, 8, 3, 1, 5, 4, 1, 7, 4, 5, 3, 3, 1, 1, 2, 1, 1, 1, 5, 0, 9, 1, 1, 3, 1, 7, 2, 7, 5, 3, 3, 1, 1, 1, 2, 1, 5, 0, 8, 3, 2, 4, 8, 4, 1, 7, 8, 3, 2, 1, 2, 2, 2, 3, 3, 3, 3, 4, 1, 5, 0, 10, 2, 8, 8, 6, 1, 2, 1, 1, 2, 8, 1, 2, 2, 2, 1, 1, 8, 0, 10, 9, 9, 7, 7, 1, 8, 4, 1, 9, 7, 2, 3, 2, 2, 3, 3, 1, 2, 1, 5, 0, 11, 1, 1, 1, 2, 9, 8, 9, 8, 6, 6, 6, 1, 1, 1, 1, 1, 2, 1, 1, 2, 3, 6, 1, 8, 0, 11, 5, 9, 5, 8, 2, 5, 9, 5, 7, 1, 8, 1, 2, 1, 1, 3, 2, 3, 3, 1, 7, 0, 8, 4, 6, 2, 5, 2, 1, 7, 8, 1, 2, 1, 3, 2, 1, 2, 1, 8, 0, 11, 2, 7, 5, 1, 8, 2, 2, 8, 6, 1, 7, 1, 1, 3, 3, 3, 3, 1, 3, 2, 3, 5, 3, 1, 5, 6, 3, 5, 1, 5, 4, 5, 3, 6, 1, 8, 0, 8, 1, 9, 5, 3, 8, 5, 5, 6, 1, 2, 1, 3, 2, 1, 1, 2, 1, 8, 0, 10, 9, 1, 9, 5, 6, 5, 6, 9, 1, 9, 2, 3, 3, 1, 2, 3, 3, 1, 1, 9, 0, 8, 4, 1, 1, 9, 6, 7, 3, 5, 2, 1, 3, 2, 2, 2, 3, 2, 1, 1, 3, 3, 3, 3, 4, 3, 6, 1, 5, 0, 8, 5, 8, 1, 8, 1, 3, 6, 6, 2, 3, 2, 2, 1, 1, 5, 0, 11, 9, 6, 6, 3, 1, 5, 4, 7, 1, 2, 2, 1, 2, 2, 1, 1, 1, 7, 0, 9, 5, 8, 8, 7, 1, 6, 1, 7, 7, 1, 2, 2, 1, 1, 3, 1, 5, 3, 4, 3, 4, 5, 3, 5, 1, 8, 0, 10, 4, 6, 9, 2, 8, 5, 4, 1, 1, 2, 1, 1, 1, 1, 2, 3, 1, 2, 1, 5, 0, 8, 5, 4, 2, 8, 9, 8, 6, 1, 2, 1, 1, 3, 2, 1, 8, 0, 7, 8, 1, 2, 2, 9, 8, 7, 2, 1, 1, 1, 1, 3, 2, 2, 3, 2, 5, 4, 3, 3, 6, 1, 9, 0, 11, 7, 2, 5, 6, 2, 1, 1, 2, 5, 1, 3, 3, 3, 3, 1, 3, 1, 1, 2, 2, 1, 7, 0, 8, 3, 4, 3, 8, 1, 2, 8, 3, 1, 3, 1, 1, 2, 1, 1, 1, 6, 0, 8, 7, 9, 1, 9, 1, 6, 7, 9, 2, 2, 2, 2, 1, 3, 4, 1, 2, 2, 1, 3, 2, 2, 3, 1, 4, 4, 3, 3, 7, 1, 6, 0, 11, 2, 6, 9, 2, 2, 3, 4, 4, 1, 9, 1, 1, 1, 2, 3, 3, 3, 1, 9, 0, 7, 2, 6, 7, 7, 3, 1, 9, 3, 1, 1, 1, 3, 1, 3, 1, 2, 1, 9, 0, 8, 1, 5, 9, 1, 2, 2, 9, 5, 2, 2, 3, 3, 2, 2, 1, 1, 1, 3, 1, 2, 1, 1, 5, 3, 3, 7, 1, 8, 0, 7, 8, 1, 1, 3, 7, 4, 8, 2, 3, 2, 1, 3, 3, 2, 1, 1, 7, 0, 8, 1, 5, 1, 2, 9, 8, 7, 1, 1, 2, 3, 3, 3, 1, 2, 1, 5, 0, 10, 1, 2, 1, 9, 9, 1, 1, 8, 8, 1, 1, 1, 2, 1, 2, 3, 2, 4, 1, 4, 1, 1, 3, 7, 1, 7, 0, 9, 6, 7, 7, 1, 7, 6, 3, 7, 6, 2, 1, 2, 2, 1, 3, 1, 1, 9, 0, 6, 3, 1, 6, 1, 2, 4, 3, 1, 2, 1, 3, 1, 1, 3, 2, 1, 5, 0, 11, 9, 7, 4, 2, 4, 1, 1, 6, 8, 9, 1, 2, 2, 2, 1, 2, 2, 2, 5, 4, 4, 2, 2, 3, 5, 1, 8, 0, 11, 3, 1, 4, 6, 1, 1, 3, 9, 1, 6, 2, 1, 1, 3, 3, 1, 2, 1, 2, 1, 5, 0, 9, 8, 1, 7, 8, 1, 7, 3, 8, 6, 1, 1, 3, 2, 3, 1, 5, 0, 6, 2, 1, 2, 3, 5, 4, 3, 2, 2, 3, 1, 4, 3, 4, 3, 2, 2, 3, 6, 5, 5, 3, 7, 1, 6, 0, 9, 3, 1, 8, 2, 6, 9, 1, 3, 5, 3, 1, 1, 1, 2, 2, 1, 8, 0, 11, 2, 3, 9, 4, 3, 4, 9, 9, 1, 2, 6, 2, 3, 2, 2, 2, 2, 3, 1, 1, 9, 0, 9, 6, 4, 3, 1, 9, 6, 8, 4, 3, 2, 2, 1, 1, 1, 3, 1, 3, 3, 1, 3, 2, 1, 4, 4, 1, 3, 4, 1, 5, 0, 10, 3, 8, 7, 3, 7, 2, 9, 4, 5, 1, 1, 3, 2, 1, 3, 1, 8, 0, 11, 3, 1, 7, 1, 9, 1, 2, 3, 7, 7, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 9, 0, 8, 8, 3, 3, 1, 1, 1, 6, 1, 3, 1, 1, 3, 1, 1, 1, 2, 1, 1, 5, 2, 3, 3, 4, 1, 7, 0, 6, 1, 7, 8, 3, 3, 1, 2, 1, 1, 2, 3, 1, 1, 1, 8, 0, 10, 3, 3, 8, 5, 2, 5, 9, 4, 1, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 8, 0, 10, 1, 1, 2, 7, 3, 9, 3, 3, 7, 9, 2, 1, 1, 3, 1, 3, 3, 3, 2, 1, 3, 2, 3, 7, 1, 9, 0, 6, 3, 2, 3, 3, 1, 7, 2, 1, 3, 3, 1, 1, 1, 1, 2, 1, 9, 0, 6, 2, 3, 1, 8, 2, 2, 3, 2, 1, 1, 2, 1, 1, 1, 3, 1, 7, 0, 11, 1, 1, 4, 2, 1, 6, 7, 3, 7, 1, 9, 3, 3, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 4, 1, 3, 4, 1, 5, 0, 9, 1, 1, 8, 2, 8, 1, 4, 2, 5, 2, 3, 1, 1, 2, 1, 6, 0, 11, 4, 5, 3, 1, 4, 8, 5, 8, 1, 9, 4, 3, 2, 1, 2, 2, 3, 1, 7, 0, 7, 9, 1, 8, 3, 5, 3, 3, 1, 3, 1, 2, 1, 2, 1, 3, 2, 5, 4, 4, 1, 1, 5, 2, 5, 5, 3, 6, 1, 7, 0, 9, 1, 4, 6, 3, 3, 1, 2, 2, 4, 2, 2, 2, 2, 2, 1, 1, 1, 8, 0, 10, 2, 8, 4, 6, 2, 1, 7, 1, 9, 2, 2, 1, 1, 2, 2, 3, 2, 1, 1, 8, 0, 11, 6, 3, 2, 4, 2, 9, 1, 9, 4, 7, 4, 3, 1, 3, 1, 2, 2, 1, 3, 5, 3, 4, 3, 4, 1, 3, 4, 1, 6, 0, 7, 4, 6, 7, 1, 9, 8, 4, 3, 1, 2, 2, 1, 3, 1, 5, 0, 6, 7, 5, 3, 2, 1, 3, 2, 3, 3, 2, 1, 1, 8, 0, 7, 6, 5, 1, 3, 7, 5, 3, 2, 1, 2, 2, 3, 1, 1, 3, 1, 1, 3, 1, 3, 4, 1, 5, 0, 8, 1, 8, 7, 8, 8, 9, 4, 1, 1, 3, 1, 1, 3, 1, 9, 0, 10, 6, 4, 2, 7, 1, 6, 3, 5, 1, 9, 1, 1, 2, 2, 3, 1, 3, 3, 1, 1, 7, 0, 9, 5, 2, 5, 1, 7, 8, 2, 3, 1, 3, 2, 1, 2, 1, 1, 1, 4, 3, 1, 5, 3, 4, 1, 7, 0, 8, 3, 1, 7, 7, 8, 8, 2, 9, 3, 3, 2, 2, 1, 2, 3, 1, 8, 0, 7, 9, 1, 3, 5, 1, 9, 1, 1, 1, 2, 1, 2, 3, 2, 2, 1, 9, 0, 7, 9, 3, 9, 1, 2, 4, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 3, 2, 5, 4, 3, 6, 1, 5, 0, 11, 2, 9, 7, 1, 8, 4, 5, 8, 9, 7, 4, 3, 1, 1, 2, 2, 1, 9, 0, 7, 1, 3, 1, 9, 4, 7, 9, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 9, 0, 8, 1, 1, 2, 3, 4, 6, 2, 8, 1, 2, 3, 3, 3, 2, 1, 3, 2, 5, 3, 2, 2, 1, 5, 4, 1, 3, 4, 6, 5, 5, 3, 6, 1, 5, 0, 11, 1, 5, 8, 2, 5, 9, 1, 8, 8, 3, 8, 1, 2, 2, 2, 3, 1, 8, 0, 7, 1, 1, 5, 1, 1, 3, 4, 1, 2, 1, 1, 1, 3, 3, 3, 1, 9, 0, 7, 2, 1, 4, 5, 1, 6, 3, 1, 1, 3, 3, 2, 1, 3, 1, 3, 3, 5, 5, 1, 4, 2, 3, 4, 1, 9, 0, 11, 4, 4, 8, 4, 7, 4, 2, 4, 5, 1, 6, 3, 2, 1, 1, 2, 2, 1, 3, 1, 1, 9, 0, 10, 6, 3, 5, 7, 4, 9, 9, 7, 3, 1, 3, 3, 1, 1, 2, 3, 1, 1, 3, 1, 7, 0, 10, 4, 3, 8, 5, 1, 2, 5, 8, 2, 4, 2, 1, 3, 1, 1, 2, 2, 1, 3, 3, 4, 3, 7, 1, 5, 0, 7, 9, 5, 9, 1, 1, 9, 3, 3, 2, 3, 1, 3, 1, 7, 0, 9, 4, 1, 6, 9, 5, 5, 1, 3, 7, 1, 1, 2, 3, 3, 1, 2, 1, 5, 0, 11, 1, 3, 1, 8, 6, 5, 1, 8, 1, 7, 1, 1, 2, 2, 3, 3, 3, 5, 3, 1, 2, 5, 2, 3, 6, 1, 7, 0, 10, 1, 9, 5, 8, 8, 8, 9, 4, 9, 5, 1, 3, 1, 3, 2, 1, 3, 1, 7, 0, 6, 1, 7, 1, 3, 8, 9, 1, 2, 2, 1, 3, 2, 1, 1, 5, 0, 9, 4, 3, 7, 1, 9, 3, 7, 9, 7, 1, 3, 2, 3, 2, 5, 2, 5, 2, 2, 4, 3, 6, 1, 5, 0, 6, 1, 9, 1, 9, 9, 1, 1, 3, 1, 1, 2, 1, 5, 0, 7, 7, 9, 6, 6, 6, 7, 1, 1, 1, 1, 1, 1, 1, 6, 0, 6, 1, 9, 6, 8, 7, 4, 1, 2, 1, 1, 1, 3, 2, 5, 3, 2, 2, 3, 3, 5, 1, 6, 1, 2, 4, 7, 3, 4, 4, 3, 5, 1, 7, 0, 9, 4, 1, 9, 3, 5, 9, 1, 4, 3, 3, 1, 2, 1, 3, 1, 1, 1, 5, 0, 9, 5, 1, 6, 1, 5, 7, 6, 3, 8, 1, 2, 1, 1, 1, 1, 7, 0, 10, 4, 6, 3, 5, 1, 3, 9, 6, 8, 2, 1, 2, 3, 1, 1, 3, 2, 5, 4, 2, 2, 5, 3, 7, 1, 6, 0, 6, 1, 1, 1, 9, 4, 3, 1, 3, 2, 3, 3, 1, 1, 8, 0, 7, 7, 9, 6, 8, 5, 1, 3, 3, 3, 1, 3, 1, 3, 2, 1, 1, 7, 0, 10, 1, 1, 1, 6, 6, 3, 6, 2, 3, 9, 2, 1, 3, 3, 1, 3, 3, 1, 4, 4, 3, 5, 3, 3, 3, 6, 1, 6, 0, 6, 5, 6, 1, 4, 1, 9, 2, 1, 1, 3, 1, 2, 1, 6, 0, 7, 1, 5, 2, 5, 8, 1, 9, 2, 3, 1, 1, 1, 2, 1, 8, 0, 6, 2, 1, 1, 7, 7, 3, 2, 3, 3, 3, 3, 1, 3, 2, 5, 4, 5, 5, 5, 1, 3, 6, 1, 9, 0, 11, 1, 1, 2, 8, 1, 3, 5, 8, 5, 8, 5, 2, 1, 2, 1, 1, 2, 3, 3, 2, 1, 9, 0, 11, 1, 4, 3, 5, 7, 6, 9, 9, 2, 1, 2, 3, 2, 2, 3, 2, 1, 3, 2, 1, 1, 6, 0, 10, 6, 3, 1, 1, 8, 6, 5, 4, 3, 9, 1, 3, 2, 3, 2, 1, 1, 5, 4, 2, 1, 5, 6, 2, 4, 4, 5, 4, 3, 6, 1, 5, 0, 8, 6, 9, 3, 1, 3, 1, 9, 5, 2, 1, 2, 1, 1, 1, 7, 0, 10, 1, 2, 9, 9, 1, 6, 5, 8, 8, 1, 2, 3, 3, 2, 3, 1, 2, 1, 7, 0, 9, 2, 2, 1, 7, 1, 1, 3, 8, 7, 3, 1, 1, 1, 3, 3, 2, 1, 2, 1, 3, 1, 1, 3, 5, 1, 9, 0, 9, 3, 7, 7, 1, 6, 9, 9, 9, 8, 2, 1, 1, 1, 3, 1, 3, 3, 2, 1, 6, 0, 10, 2, 5, 9, 2, 1, 7, 9, 7, 1, 5, 1, 1, 1, 1, 1, 1, 1, 8, 0, 6, 5, 4, 5, 1, 1, 3, 3, 1, 3, 3, 1, 1, 2, 1, 3, 2, 1, 3, 5, 3, 6, 1, 9, 0, 7, 5, 3, 6, 1, 9, 8, 8, 1, 2, 3, 2, 3, 1, 3, 1, 1, 1, 9, 0, 9, 5, 1, 8, 6, 3, 3, 1, 6, 3, 2, 1, 1, 1, 2, 3, 3, 3, 3, 1, 9, 0, 9, 7, 1, 7, 4, 5, 7, 2, 4, 1, 3, 2, 3, 2, 2, 3, 1, 2, 1, 1, 2, 2, 3, 3, 1, 3, 6, 1, 8, 0, 11, 3, 4, 1, 3, 9, 8, 5, 5, 3, 7, 5, 2, 1, 1, 1, 2, 2, 2, 3, 1, 8, 0, 10, 1, 2, 8, 4, 8, 3, 6, 4, 8, 1, 1, 2, 3, 1, 3, 3, 3, 1, 1, 5, 0, 9, 4, 6, 7, 5, 7, 1, 9, 3, 7, 1, 1, 1, 1, 1, 1, 3, 3, 3, 4, 3, 3, 5, 1, 8, 0, 7, 1, 8, 8, 8, 9, 4, 5, 1, 1, 2, 1, 3, 1, 3, 3, 1, 9, 0, 6, 8, 1, 1, 2, 6, 7, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 6, 0, 7, 6, 3, 5, 7, 1, 1, 2, 2, 1, 3, 1, 2, 2, 3, 4, 3, 1, 4, 2, 3, 2, 2, 5, 3, 3, 4, 1, 5, 0, 7, 8, 1, 7, 1, 5, 8, 8, 1, 2, 1, 1, 1, 1, 9, 0, 11, 7, 5, 2, 5, 7, 2, 3, 8, 6, 4, 1, 1, 2, 1, 1, 1, 3, 2, 1, 1, 1, 8, 0, 8, 7, 1, 4, 6, 6, 8, 8, 8, 2, 2, 2, 1, 2, 1, 2, 3, 2, 3, 1, 5, 3, 5, 1, 7, 0, 7, 1, 9, 8, 5, 1, 9, 5, 2, 3, 2, 2, 2, 2, 1, 1, 8, 0, 9, 7, 1, 5, 1, 7, 7, 3, 8, 7, 1, 3, 2, 2, 1, 2, 2, 2, 1, 8, 0, 6, 1, 4, 1, 4, 5, 9, 1, 3, 1, 1, 2, 2, 2, 3, 4, 1, 1, 4, 2, 3, 5, 1, 5, 0, 7, 4, 8, 9, 8, 3, 6, 1, 1, 1, 1, 3, 1, 1, 6, 0, 11, 2, 3, 8, 1, 6, 4, 6, 4, 8, 7, 4, 2, 1, 3, 1, 3, 1, 1, 7, 0, 8, 1, 1, 4, 3, 9, 5, 9, 1, 1, 3, 1, 3, 1, 1, 3, 3, 2, 3, 2, 5, 3, 6, 1, 5, 0, 10, 7, 1, 6, 6, 5, 4, 1, 9, 5, 9, 1, 2, 3, 3, 1, 1, 6, 0, 11, 4, 5, 2, 1, 9, 8, 4, 8, 6, 9, 1, 1, 2, 2, 1, 1, 1, 1, 7, 0, 9, 1, 3, 3, 2, 5, 2, 8, 6, 1, 2, 3, 2, 1, 1, 2, 2, 1, 1, 5, 5, 5, 5, 3, 4, 1, 5, 0, 8, 1, 6, 9, 5, 2, 1, 2, 5, 1, 3, 2, 3, 2, 1, 8, 0, 9, 1, 3, 8, 4, 4, 9, 5, 2, 8, 2, 2, 1, 1, 1, 3, 1, 2, 1, 5, 0, 9, 7, 1, 3, 5, 1, 7, 3, 7, 1, 1, 2, 1, 2, 1, 2, 4, 5, 3, 3, 3, 1, 4, 5, 3, 6, 1, 6, 0, 10, 1, 1, 2, 1, 6, 8, 4, 1, 8, 7, 3, 2, 2, 1, 3, 3, 1, 8, 0, 10, 7, 1, 7, 6, 4, 9, 7, 4, 3, 2, 3, 2, 2, 2, 1, 3, 1, 3, 1, 5, 0, 10, 6, 2, 9, 5, 4, 2, 5, 7, 1, 6, 3, 1, 3, 3, 1, 4, 3, 1, 5, 2, 3, 3, 5, 1, 5, 0, 6, 8, 1, 8, 7, 9, 4, 2, 1, 2, 3, 3, 1, 6, 0, 7, 7, 2, 8, 4, 6, 1, 6, 1, 2, 3, 2, 1, 1, 1, 5, 0, 8, 1, 3, 7, 8, 1, 5, 3, 2, 1, 1, 1, 1, 2, 4, 2, 1, 4, 4, 3, 5, 1, 7, 0, 8, 5, 9, 3, 2, 9, 9, 1, 1, 1, 3, 3, 3, 1, 1, 2, 1, 6, 0, 10, 6, 4, 9, 7, 8, 1, 3, 6, 5, 1, 3, 3, 1, 3, 3, 3, 1, 5, 0, 7, 4, 1, 1, 2, 4, 9, 4, 1, 2, 1, 2, 1, 4, 3, 2, 1, 3, 3, 5, 1, 7, 0, 7, 3, 1, 9, 1, 1, 8, 1, 3, 1, 2, 3, 2, 3, 1, 1, 9, 0, 7, 1, 1, 8, 1, 3, 1, 1, 3, 2, 1, 3, 2, 3, 2, 1, 3, 1, 7, 0, 10, 1, 8, 9, 9, 6, 8, 6, 1, 3, 8, 2, 1, 1, 3, 1, 3, 3, 3, 1, 2, 5, 3, 1, 4, 4, 3, 3, 4, 3, 3, 4, 1, 5, 0, 9, 1, 9, 9, 5, 8, 5, 1, 7, 6, 1, 2, 1, 1, 1, 1, 9, 0, 6, 7, 1, 7, 9, 9, 9, 2, 1, 2, 2, 1, 1, 2, 2, 3, 1, 8, 0, 6, 3, 1, 5, 1, 8, 1, 1, 1, 1, 2, 2, 3, 3, 2, 5, 4, 2, 3, 3, 4, 1, 8, 0, 7, 1, 7, 9, 2, 5, 8, 3, 2, 1, 3, 2, 3, 2, 3, 1, 1, 7, 0, 8, 1, 3, 7, 7, 5, 2, 6, 4, 1, 1, 1, 2, 2, 2, 1, 1, 6, 0, 11, 6, 4, 3, 6, 5, 1, 9, 8, 9, 5, 6, 2, 3, 3, 3, 3, 1, 2, 4, 1, 1, 3, 7, 1, 5, 0, 11, 5, 1, 3, 9, 4, 4, 9, 9, 6, 4, 1, 1, 2, 3, 2, 2, 1, 8, 0, 9, 5, 3, 2, 4, 7, 5, 9, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 7, 0, 6, 2, 6, 2, 7, 1, 6, 1, 1, 2, 2, 1, 3, 2, 2, 4, 2, 2, 5, 1, 5, 3, 6, 1, 9, 0, 8, 2, 2, 4, 6, 1, 1, 5, 5, 3, 1, 1, 2, 2, 1, 2, 1, 1, 1, 9, 0, 8, 5, 9, 1, 9, 9, 5, 2, 4, 1, 3, 3, 3, 1, 3, 3, 1, 1, 1, 8, 0, 7, 1, 5, 1, 9, 9, 6, 2, 2, 3, 1, 1, 1, 1, 3, 2, 5, 2, 5, 1, 2, 3, 1, 1, 2, 5, 4, 3, 5, 1, 7, 0, 8, 9, 3, 6, 7, 9, 8, 1, 9, 2, 3, 3, 3, 3, 3, 1, 1, 9, 0, 10, 4, 3, 4, 4, 1, 1, 4, 5, 6, 5, 3, 2, 3, 1, 1, 1, 1, 3, 3, 1, 5, 0, 8, 1, 8, 8, 6, 3, 3, 1, 7, 1, 3, 2, 2, 1, 1, 1, 4, 3, 5, 3, 4, 1, 5, 0, 10, 1, 8, 7, 4, 4, 1, 9, 3, 4, 8, 3, 1, 3, 2, 2, 1, 8, 0, 6, 1, 6, 8, 4, 5, 8, 1, 2, 1, 3, 2, 1, 2, 2, 1, 6, 0, 6, 2, 7, 1, 1, 7, 5, 1, 1, 3, 2, 2, 2, 2, 2, 4, 1, 3, 4, 1, 9, 0, 7, 3, 3, 3, 6, 7, 1, 1, 2, 1, 1, 3, 1, 3, 1, 1, 3, 1, 5, 0, 11, 8, 1, 9, 7, 5, 4, 6, 9, 1, 1, 8, 1, 1, 1, 3, 2, 1, 5, 0, 9, 4, 5, 3, 5, 2, 4, 1, 5, 8, 1, 2, 3, 1, 1, 4, 5, 2, 4, 3, 6, 1, 8, 0, 7, 1, 5, 1, 5, 3, 5, 7, 3, 1, 1, 3, 2, 1, 3, 2, 1, 6, 0, 10, 3, 3, 8, 1, 7, 8, 8, 5, 7, 8, 3, 1, 1, 1, 2, 1, 1, 7, 0, 11, 3, 7, 5, 3, 6, 1, 1, 4, 4, 1, 8, 1, 1, 2, 1, 1, 2, 3, 1, 1, 5, 4, 3, 3, 3, 5, 1, 7, 0, 11, 2, 5, 9, 1, 5, 8, 7, 8, 1, 7, 3, 2, 3, 3, 1, 1, 3, 2, 1, 7, 0, 7, 5, 9, 1, 1, 9, 2, 4, 1, 3, 1, 3, 2, 2, 3, 1, 8, 0, 6, 8, 9, 1, 8, 1, 8, 1, 2, 2, 2, 2, 3, 2, 1, 5, 1, 3, 3, 5, 5, 6, 4, 5, 5, 3, 3, 4, 1, 6, 0, 11, 1, 9, 3, 7, 2, 8, 6, 4, 1, 1, 1, 2, 3, 1, 2, 2, 1, 1, 8, 0, 11, 1, 5, 5, 5, 7, 6, 9, 1, 9, 6, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 7, 0, 10, 1, 1, 6, 2, 1, 6, 6, 4, 1, 1, 1, 1, 3, 2, 1, 3, 2, 5, 5, 2, 3, 3, 7, 1, 5, 0, 6, 2, 6, 2, 1, 3, 7, 3, 1, 2, 1, 3, 1, 7, 0, 11, 4, 7, 8, 5, 9, 1, 2, 4, 4, 5, 8, 1, 2, 1, 2, 2, 2, 2, 1, 7, 0, 8, 4, 5, 6, 2, 2, 1, 9, 4, 3, 2, 3, 2, 1, 3, 3, 2, 2, 3, 2, 4, 3, 5, 3, 6, 1, 8, 0, 8, 5, 5, 7, 1, 6, 4, 9, 7, 2, 2, 3, 3, 2, 3, 1, 2, 1, 9, 0, 10, 9, 1, 1, 8, 6, 7, 5, 9, 4, 8, 2, 2, 3, 1, 1, 3, 2, 3, 3, 1, 7, 0, 6, 8, 7, 3, 9, 5, 1, 3, 1, 1, 1, 1, 3, 1, 2, 5, 5, 5, 5, 1, 3, 5, 1, 7, 0, 7, 2, 6, 2, 8, 2, 1, 7, 2, 2, 3, 3, 1, 2, 3, 1, 6, 0, 6, 3, 2, 1, 1, 6, 8, 2, 3, 3, 3, 1, 3, 1, 6, 0, 7, 1, 1, 2, 4, 6, 3, 2, 3, 1, 3, 1, 1, 3, 2, 4, 3, 2, 1, 3, 7, 1, 9, 0, 8, 7, 2, 9, 5, 5, 1, 8, 3, 2, 1, 1, 2, 1, 3, 3, 3, 2, 1, 6, 0, 9, 5, 1, 1, 9, 8, 9, 3, 5, 3, 1, 3, 1, 1, 2, 2, 1, 8, 0, 11, 7, 1, 4, 5, 7, 6, 5, 5, 2, 4, 8, 3, 3, 3, 1, 1, 3, 1, 3, 1, 3, 4, 3, 2, 1, 4, 2, 6, 2, 5, 7, 7, 7, 2, 4, 5, 3, 6, 1, 6, 0, 11, 3, 2, 1, 4, 9, 2, 4, 6, 8, 1, 1, 3, 1, 1, 3, 1, 2, 1, 7, 0, 11, 2, 3, 1, 9, 6, 4, 8, 5, 4, 7, 1, 3, 3, 1, 2, 1, 2, 1, 1, 9, 0, 7, 1, 8, 3, 9, 7, 2, 9, 1, 3, 2, 1, 3, 2, 1, 3, 1, 2, 1, 3, 1, 1, 2, 3, 4, 1, 7, 0, 7, 9, 4, 7, 1, 1, 1, 7, 1, 2, 3, 3, 2, 1, 2, 1, 5, 0, 10, 9, 1, 1, 8, 1, 4, 2, 7, 9, 5, 3, 3, 1, 1, 1, 1, 8, 0, 6, 5, 9, 9, 5, 3, 1, 1, 2, 3, 2, 1, 1, 3, 1, 1, 3, 3, 4, 3, 5, 1, 7, 0, 8, 1, 7, 5, 1, 4, 6, 7, 6, 1, 2, 1, 1, 1, 2, 3, 1, 7, 0, 9, 9, 4, 4, 2, 1, 5, 4, 2, 4, 1, 1, 2, 2, 3, 2, 1, 1, 5, 0, 9, 1, 1, 1, 9, 6, 9, 2, 8, 3, 1, 1, 1, 2, 3, 5, 2, 3, 4, 4, 3, 7, 1, 8, 0, 8, 7, 6, 1, 9, 3, 9, 1, 5, 3, 3, 1, 2, 3, 3, 3, 3, 1, 5, 0, 6, 1, 2, 6, 3, 1, 2, 1, 3, 1, 3, 3, 1, 9, 0, 7, 6, 6, 9, 8, 1, 1, 8, 1, 1, 1, 1, 2, 3, 3, 2, 1, 1, 5, 3, 4, 1, 5, 4, 4, 4, 3, 4, 4, 4, 5, 3, 5, 1, 9, 0, 8, 7, 9, 4, 9, 3, 7, 3, 1, 2, 1, 2, 2, 3, 1, 3, 2, 2, 1, 5, 0, 7, 1, 4, 9, 4, 8, 1, 9, 1, 1, 1, 1, 2, 1, 5, 0, 10, 6, 1, 1, 4, 1, 9, 6, 3, 9, 7, 2, 3, 2, 3, 1, 2, 4, 1, 3, 3, 3, 4, 1, 7, 0, 7, 3, 4, 6, 6, 9, 1, 5, 3, 3, 1, 2, 3, 3, 1, 1, 6, 0, 8, 4, 9, 1, 3, 8, 6, 6, 5, 2, 1, 3, 2, 1, 3, 1, 6, 0, 6, 1, 2, 5, 6, 6, 4, 3, 1, 2, 2, 3, 1, 5, 1, 2, 1, 3, 6, 1, 8, 0, 9, 6, 9, 6, 7, 7, 7, 1, 6, 2, 3, 1, 3, 3, 1, 1, 1, 1, 1, 8, 0, 6, 8, 1, 9, 7, 7, 1, 1, 3, 2, 3, 1, 3, 2, 1, 1, 8, 0, 7, 7, 7, 3, 1, 1, 4, 5, 1, 1, 1, 3, 1, 2, 1, 3, 2, 3, 4, 3, 4, 5, 3, 7, 1, 6, 0, 8, 1, 8, 3, 6, 6, 4, 5, 1, 3, 2, 1, 3, 3, 1, 1, 6, 0, 7, 1, 8, 4, 1, 4, 9, 9, 3, 3, 1, 3, 3, 2, 1, 7, 0, 9, 2, 5, 3, 5, 5, 9, 4, 1, 1, 1, 1, 1, 1, 3, 3, 3, 2, 1, 5, 2, 1, 2, 4, 3, 6, 3, 2, 3, 5, 5, 3, 7, 1, 9, 0, 10, 6, 6, 1, 3, 1, 5, 3, 1, 8, 1, 1, 1, 1, 2, 3, 2, 3, 2, 1, 1, 6, 0, 11, 4, 8, 2, 6, 3, 9, 1, 5, 5, 2, 1, 1, 2, 2, 3, 2, 2, 1, 6, 0, 10, 9, 2, 9, 1, 6, 1, 8, 8, 8, 5, 1, 3, 1, 3, 3, 2, 2, 1, 1, 4, 3, 1, 4, 3, 6, 1, 6, 0, 8, 1, 1, 2, 1, 3, 9, 7, 1, 1, 3, 1, 3, 2, 3, 1, 5, 0, 6, 8, 1, 2, 5, 6, 9, 1, 1, 3, 2, 3, 1, 7, 0, 6, 9, 3, 7, 1, 8, 7, 1, 2, 1, 1, 3, 3, 2, 3, 5, 2, 1, 4, 4, 3, 4, 1, 9, 0, 7, 1, 1, 6, 9, 4, 4, 6, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 9, 0, 7, 1, 8, 7, 3, 3, 6, 9, 3, 3, 3, 3, 1, 1, 1, 1, 2, 1, 7, 0, 11, 4, 2, 7, 5, 1, 4, 8, 5, 1, 6, 3, 1, 3, 2, 1, 1, 1, 3, 4, 3, 3, 1, 3, 5, 1, 5, 0, 8, 1, 7, 1, 5, 6, 6, 5, 4, 3, 2, 1, 3, 3, 1, 5, 0, 8, 1, 3, 8, 4, 5, 8, 1, 6, 2, 2, 3, 3, 1, 1, 9, 0, 6, 1, 5, 7, 5, 4, 1, 2, 2, 2, 3, 1, 2, 3, 1, 1, 5, 2, 5, 1, 1, 3, 7, 1, 7, 0, 8, 7, 6, 3, 1, 8, 3, 1, 2, 3, 3, 1, 1, 1, 3, 2, 1, 7, 0, 10, 2, 1, 4, 8, 6, 9, 5, 5, 1, 8, 3, 1, 3, 1, 2, 1, 2, 1, 7, 0, 9, 7, 7, 5, 1, 5, 1, 6, 3, 6, 1, 3, 2, 2, 2, 2, 3, 2, 5, 2, 1, 2, 2, 5, 7, 4, 4, 6, 2, 5, 5, 3, 5, 1, 5, 0, 7, 1, 3, 5, 2, 9, 5, 3, 3, 3, 1, 1, 2, 1, 8, 0, 6, 7, 8, 1, 4, 4, 7, 1, 2, 1, 1, 2, 1, 3, 1, 1, 5, 0, 7, 6, 3, 1, 4, 2, 6, 2, 3, 2, 2, 1, 2, 2, 3, 3, 3, 4, 3, 7, 1, 8, 0, 7, 4, 1, 9, 3, 8, 1, 2, 3, 1, 1, 3, 3, 2, 1, 2, 1, 8, 0, 11, 2, 7, 2, 9, 3, 7, 5, 1, 8, 3, 9, 3, 1, 3, 2, 3, 3, 3, 1, 1, 8, 0, 10, 6, 4, 1, 2, 9, 9, 2, 6, 9, 2, 2, 3, 2, 1, 1, 3, 1, 1, 3, 3, 4, 3, 4, 4, 3, 3, 6, 1, 6, 0, 9, 5, 1, 7, 8, 5, 6, 9, 8, 7, 1, 2, 2, 3, 3, 1, 1, 7, 0, 11, 6, 2, 8, 7, 1, 8, 1, 8, 5, 5, 9, 2, 2, 1, 1, 3, 3, 1, 1, 5, 0, 7, 4, 2, 8, 3, 1, 1, 6, 3, 1, 1, 3, 3, 3, 5, 1, 5, 2, 5, 3, 4, 1, 8, 0, 9, 9, 2, 4, 1, 8, 4, 4, 2, 5, 2, 2, 3, 1, 2, 2, 3, 1, 1, 9, 0, 6, 3, 7, 5, 1, 6, 4, 2, 2, 3, 1, 1, 1, 1, 1, 2, 1, 8, 0, 7, 3, 1, 3, 6, 3, 5, 4, 2, 2, 3, 1, 1, 1, 3, 1, 4, 4, 1, 1, 3, 6, 1, 9, 0, 9, 6, 4, 1, 9, 9, 5, 5, 5, 2, 3, 2, 2, 1, 3, 1, 1, 3, 2, 1, 6, 0, 7, 6, 7, 1, 3, 5, 8, 3, 1, 1, 1, 2, 3, 2, 1, 6, 0, 10, 9, 1, 3, 4, 9, 2, 9, 2, 1, 8, 2, 3, 1, 3, 1, 1, 2, 5, 4, 2, 2, 1, 4, 5, 3, 2, 2, 5, 5, 3, 4, 1, 9, 0, 7, 2, 1, 7, 6, 2, 1, 2, 1, 3, 3, 2, 2, 3, 3, 2, 1, 1, 5, 0, 11, 7, 2, 2, 1, 1, 6, 4, 6, 7, 6, 3, 2, 3, 1, 1, 2, 1, 6, 0, 11, 6, 7, 7, 1, 3, 5, 8, 6, 5, 3, 3, 1, 1, 3, 1, 3, 2, 3, 3, 5, 3, 3, 5, 1, 8, 0, 10, 2, 8, 1, 1, 6, 5, 6, 9, 6, 1, 2, 1, 1, 3, 3, 3, 3, 1, 1, 5, 0, 11, 3, 8, 1, 7, 1, 6, 8, 1, 6, 7, 6, 1, 2, 1, 2, 2, 1, 5, 0, 10, 7, 4, 6, 2, 1, 1, 7, 9, 9, 1, 1, 3, 2, 3, 3, 3, 2, 1, 3, 1, 3, 4, 1, 5, 0, 10, 7, 1, 3, 2, 2, 8, 2, 5, 9, 7, 3, 2, 2, 1, 3, 1, 9, 0, 7, 5, 8, 1, 6, 6, 5, 4, 3, 1, 1, 3, 1, 2, 1, 1, 2, 1, 8, 0, 11, 4, 6, 5, 8, 3, 1, 8, 7, 8, 9, 1, 1, 2, 2, 3, 3, 1, 2, 3, 1, 2, 5, 3, 3, 7, 1, 9, 0, 11, 2, 7, 9, 7, 9, 9, 1, 5, 9, 8, 1, 1, 2, 2, 1, 3, 1, 1, 1, 1, 1, 6, 0, 6, 3, 7, 2, 1, 7, 5, 3, 1, 1, 3, 2, 2, 1, 9, 0, 11, 1, 1, 3, 1, 3, 3, 4, 1, 2, 9, 4, 1, 3, 3, 2, 2, 2, 1, 2, 2, 2, 3, 2, 5, 1, 2, 5, 3, 7, 1, 8, 0, 9, 7, 8, 9, 2, 3, 1, 8, 3, 5, 3, 2, 3, 1, 2, 2, 2, 1, 1, 8, 0, 10, 6, 5, 1, 5, 1, 3, 9, 3, 4, 1, 1, 2, 2, 3, 2, 3, 1, 3, 1, 6, 0, 8, 1, 3, 3, 3, 5, 9, 2, 7, 3, 2, 2, 2, 1, 3, 1, 2, 2, 5, 1, 3, 4, 3, 3, 6, 2, 2, 5, 3, 3, 4, 1, 6, 0, 7, 8, 2, 3, 1, 6, 1, 3, 1, 3, 2, 2, 1, 1, 1, 9, 0, 6, 7, 7, 1, 2, 2, 9, 2, 2, 2, 3, 3, 1, 3, 1, 2, 1, 8, 0, 7, 4, 6, 4, 6, 6, 1, 1, 1, 3, 2, 2, 3, 1, 1, 1, 4, 3, 2, 1, 3, 7, 1, 9, 0, 10, 7, 9, 8, 4, 4, 8, 9, 8, 2, 1, 1, 2, 3, 3, 1, 1, 3, 1, 3, 1, 8, 0, 7, 3, 8, 7, 4, 1, 3, 7, 3, 1, 1, 3, 1, 3, 1, 1, 1, 8, 0, 9, 2, 9, 1, 8, 6, 1, 7, 1, 1, 3, 1, 1, 3, 2, 1, 3, 3, 1, 4, 2, 4, 5, 2, 3, 3, 5, 1, 9, 0, 7, 7, 2, 8, 8, 1, 5, 8, 1, 2, 2, 2, 1, 2, 1, 3, 3, 1, 6, 0, 6, 7, 6, 4, 1, 7, 2, 1, 3, 2, 3, 3, 1, 1, 9, 0, 6, 7, 9, 5, 4, 6, 1, 2, 1, 1, 1, 3, 1, 2, 2, 2, 5, 2, 1, 3, 1, 3, 4, 1, 7, 0, 7, 2, 1, 9, 1, 2, 4, 5, 2, 1, 3, 1, 3, 3, 1, 1, 6, 0, 6, 5, 1, 9, 7, 2, 3, 2, 1, 1, 2, 2, 2, 1, 8, 0, 9, 3, 4, 8, 1, 3, 5, 8, 5, 3, 2, 1, 1, 3, 3, 2, 1, 1, 2, 2, 4, 2, 3, 7, 1, 8, 0, 6, 2, 5, 9, 1, 3, 6, 3, 1, 1, 1, 3, 3, 3, 2, 1, 5, 0, 8, 7, 6, 1, 5, 2, 8, 1, 2, 3, 2, 3, 1, 1, 1, 9, 0, 10, 2, 7, 1, 4, 6, 3, 5, 1, 7, 8, 1, 3, 1, 1, 3, 3, 1, 2, 3, 3, 4, 1, 1, 5, 4, 3, 6, 5, 5, 5, 4, 3, 5, 1, 7, 0, 11, 6, 1, 3, 1, 1, 7, 9, 7, 3, 9, 9, 1, 1, 2, 2, 3, 2, 1, 1, 6, 0, 10, 2, 7, 4, 5, 2, 2, 1, 7, 8, 1, 2, 1, 1, 3, 2, 3, 1, 5, 0, 7, 2, 6, 9, 1, 4, 6, 6, 1, 2, 1, 1, 3, 5, 3, 1, 2, 5, 3, 6, 1, 6, 0, 9, 4, 7, 8, 2, 4, 1, 5, 9, 4, 2, 2, 3, 1, 2, 3, 1, 7, 0, 8, 1, 3, 7, 1, 3, 3, 4, 2, 1, 3, 1, 1, 3, 2, 2, 1, 6, 0, 10, 6, 1, 6, 3, 4, 2, 4, 8, 1, 1, 1, 2, 1, 1, 1, 2, 3, 1, 4, 1, 1, 5, 3, 5, 1, 5, 0, 9, 1, 9, 4, 9, 8, 3, 3, 5, 3, 1, 3, 1, 1, 3, 1, 9, 0, 10, 1, 3, 5, 5, 5, 1, 7, 2, 3, 4, 3, 2, 3, 2, 1, 1, 1, 2, 2, 1, 6, 0, 9, 6, 9, 1, 9, 5, 2, 3, 9, 6, 2, 3, 1, 2, 1, 3, 3, 2, 1, 4, 5, 3, 7, 1, 5, 0, 9, 2, 3, 1, 5, 1, 6, 6, 8, 1, 3, 1, 3, 3, 3, 1, 5, 0, 8, 7, 3, 3, 8, 4, 2, 1, 9, 2, 2, 2, 1, 1, 1, 8, 0, 7, 7, 1, 7, 8, 5, 9, 8, 2, 1, 2, 1, 2, 1, 3, 2, 4, 4, 2, 4, 3, 3, 3, 3, 4, 1, 6, 0, 8, 7, 5, 1, 2, 3, 4, 9, 3, 3, 2, 2, 1, 1, 3, 1, 7, 0, 6, 3, 6, 9, 7, 1, 3, 1, 1, 1, 1, 3, 1, 3, 1, 5, 0, 11, 1, 2, 9, 1, 9, 2, 4, 4, 7, 8, 9, 3, 1, 1, 3, 3, 2, 5, 3, 5, 6, 7, 1, 1, 2, 7, 6, 2, 5, 4, 3, 6, 1, 8, 0, 10, 1, 8, 7, 5, 8, 2, 5, 5, 5, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 9, 0, 10, 3, 3, 8, 6, 2, 7, 1, 5, 7, 7, 1, 3, 1, 2, 2, 1, 2, 3, 1, 1, 7, 0, 11, 3, 1, 1, 2, 5, 4, 6, 7, 1, 6, 3, 1, 3, 1, 2, 1, 1, 3, 3, 4, 4, 5, 4, 3, 3, 7, 1, 8, 0, 9, 1, 1, 5, 4, 3, 3, 9, 3, 4, 3, 1, 1, 3, 2, 1, 2, 1, 1, 9, 0, 9, 3, 8, 3, 4, 1, 2, 3, 1, 2, 2, 1, 1, 2, 1, 3, 2, 3, 3, 1, 8, 0, 7, 7, 9, 6, 5, 1, 1, 9, 1, 1, 1, 1, 3, 1, 3, 1, 4, 1, 2, 4, 3, 5, 5, 3, 5, 1, 8, 0, 6, 1, 7, 1, 4, 8, 1, 3, 1, 1, 3, 1, 2, 1, 3, 1, 6, 0, 8, 3, 4, 7, 3, 9, 1, 8, 2, 1, 3, 2, 1, 2, 2, 1, 9, 0, 8, 4, 6, 1, 5, 7, 7, 7, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 1, 4, 3, 5, 1, 7, 0, 10, 2, 1, 2, 8, 7, 1, 3, 3, 5, 7, 1, 3, 3, 3, 1, 3, 1, 1, 5, 0, 10, 1, 5, 4, 1, 1, 3, 5, 1, 1, 3, 2, 1, 2, 1, 2, 1, 5, 0, 11, 7, 7, 6, 4, 1, 7, 1, 4, 7, 4, 5, 3, 2, 1, 1, 1, 5, 4, 1, 1, 3, 3, 7, 1, 6, 0, 10, 3, 3, 2, 1, 6, 5, 8, 4, 7, 6, 1, 3, 3, 2, 3, 1, 1, 5, 0, 7, 4, 8, 9, 1, 7, 9, 6, 3, 1, 2, 2, 3, 1, 6, 0, 8, 3, 1, 9, 5, 7, 7, 2, 8, 1, 1, 2, 2, 2, 2, 5, 3, 4, 4, 3, 3, 4, 3, 3, 6, 7, 4, 5, 3, 5, 1, 9, 0, 6, 7, 9, 1, 1, 1, 7, 3, 1, 1, 2, 1, 1, 2, 3, 1, 1, 8, 0, 9, 1, 2, 4, 8, 6, 8, 9, 1, 1, 3, 2, 1, 1, 1, 1, 3, 1, 1, 6, 0, 8, 2, 4, 1, 1, 8, 1, 1, 2, 3, 3, 1, 1, 2, 2, 1, 1, 3, 3, 2, 3, 4, 1, 8, 0, 7, 1, 2, 2, 5, 3, 2, 4, 3, 1, 1, 3, 1, 2, 1, 3, 1, 9, 0, 8, 9, 9, 1, 8, 2, 7, 5, 6, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 7, 0, 10, 4, 2, 9, 3, 5, 3, 6, 2, 1, 4, 1, 3, 2, 1, 3, 2, 3, 2, 3, 4, 2, 3, 5, 1, 6, 0, 9, 8, 9, 8, 9, 1, 7, 5, 6, 6, 2, 1, 1, 1, 2, 2, 1, 5, 0, 10, 8, 7, 1, 1, 3, 8, 1, 4, 5, 5, 2, 1, 1, 2, 1, 1, 6, 0, 6, 1, 6, 1, 9, 1, 2, 1, 1, 3, 2, 2, 1, 4, 2, 3, 5, 1, 3, 5, 1, 6, 0, 8, 9, 1, 6, 7, 3, 5, 9, 4, 1, 2, 1, 1, 1, 1, 1, 6, 0, 6, 1, 3, 2, 5, 7, 2, 3, 3, 1, 1, 1, 1, 1, 9, 0, 8, 3, 5, 4, 9, 9, 1, 7, 8, 2, 2, 2, 3, 2, 3, 1, 1, 3, 4, 1, 5, 2, 1, 5, 4, 1, 2, 3, 5, 4, 3, 5, 1, 5, 0, 11, 1, 7, 3, 1, 8, 1, 4, 1, 9, 7, 5, 1, 1, 2, 3, 1, 1, 5, 0, 7, 5, 5, 3, 1, 7, 1, 8, 1, 3, 2, 2, 3, 1, 7, 0, 9, 2, 6, 9, 9, 3, 1, 7, 6, 4, 3, 1, 1, 2, 3, 2, 1, 2, 5, 4, 2, 3, 3, 7, 1, 8, 0, 6, 3, 6, 1, 1, 6, 4, 1, 2, 1, 2, 1, 2, 1, 3, 1, 6, 0, 6, 2, 8, 6, 9, 1, 1, 3, 2, 2, 2, 1, 1, 1, 9, 0, 8, 7, 1, 9, 8, 3, 4, 7, 7, 2, 1, 2, 2, 1, 1, 1, 3, 1, 1, 4, 5, 3, 4, 4, 1, 3, 7, 1, 6, 0, 6, 3, 1, 3, 4, 2, 8, 3, 3, 3, 2, 1, 3, 1, 6, 0, 10, 6, 2, 3, 1, 6, 1, 9, 8, 2, 4, 3, 2, 1, 1, 1, 2, 1, 6, 0, 10, 8, 7, 1, 7, 3, 9, 1, 9, 7, 1, 3, 3, 3, 2, 1, 3, 4, 3, 3, 2, 5, 5, 4, 3, 4, 1, 8, 0, 10, 5, 3, 1, 7, 1, 1, 6, 9, 3, 7, 2, 1, 1, 2, 2, 2, 2, 1, 1, 9, 0, 7, 4, 1, 3, 7, 1, 6, 1, 2, 3, 3, 1, 3, 2, 3, 1, 2, 1, 7, 0, 10, 2, 1, 3, 3, 1, 1, 3, 8, 1, 4, 2, 2, 2, 3, 2, 2, 1, 3, 5, 1, 1, 3, 4, 1, 5, 0, 8, 9, 9, 4, 8, 1, 9, 3, 3, 2, 2, 1, 1, 3, 1, 6, 0, 6, 1, 6, 1, 1, 6, 3, 2, 2, 3, 3, 1, 2, 1, 5, 0, 6, 6, 1, 2, 8, 4, 6, 2, 1, 2, 3, 3, 2, 3, 5, 2, 1, 3, 7, 3, 4, 5, 3, 5, 1, 9, 0, 7, 1, 7, 6, 8, 3, 4, 7, 1, 3, 1, 2, 3, 3, 1, 2, 3, 1, 9, 0, 11, 9, 5, 7, 4, 6, 5, 9, 5, 5, 6, 1, 3, 1, 1, 1, 2, 1, 2, 1, 1, 1, 5, 0, 9, 7, 7, 3, 1, 4, 1, 9, 7, 4, 1, 2, 2, 1, 1, 1, 3, 3, 2, 1, 3, 6, 1, 5, 0, 10, 4, 9, 6, 6, 9, 1, 2, 9, 2, 1, 2, 2, 3, 1, 2, 1, 8, 0, 10, 9, 1, 4, 9, 7, 4, 3, 1, 4, 1, 2, 2, 1, 3, 2, 1, 3, 1, 1, 9, 0, 10, 2, 7, 1, 6, 2, 3, 9, 6, 1, 4, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 3, 2, 3, 4, 2, 3, 6, 1, 8, 0, 9, 5, 7, 8, 3, 9, 1, 6, 4, 4, 3, 1, 3, 2, 3, 2, 2, 3, 1, 6, 0, 11, 5, 5, 1, 2, 6, 2, 6, 1, 7, 8, 3, 2, 2, 1, 3, 1, 2, 1, 6, 0, 7, 2, 3, 8, 9, 5, 1, 8, 3, 1, 3, 2, 1, 1, 2, 4, 2, 3, 2, 1, 3, 4, 1, 9, 0, 9, 4, 1, 5, 5, 4, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 9, 0, 6, 3, 9, 1, 8, 2, 5, 1, 2, 3, 1, 3, 3, 3, 1, 2, 1, 7, 0, 7, 8, 2, 3, 3, 3, 8, 1, 2, 1, 1, 3, 3, 3, 3, 5, 5, 1, 1, 2, 5, 6, 4, 3, 5, 4, 3, 4, 1, 7, 0, 7, 1, 1, 1, 9, 9, 6, 4, 1, 1, 3, 3, 1, 1, 1, 1, 8, 0, 10, 8, 1, 8, 9, 1, 4, 3, 6, 1, 5, 2, 1, 2, 3, 2, 2, 3, 3, 1, 9, 0, 9, 3, 8, 8, 5, 1, 7, 3, 1, 2, 2, 3, 1, 1, 2, 3, 1, 3, 3, 4, 2, 1, 4, 3, 7, 1, 6, 0, 9, 7, 2, 1, 7, 9, 4, 8, 4, 1, 1, 1, 2, 3, 1, 2, 1, 9, 0, 7, 1, 1, 5, 8, 9, 5, 9, 1, 1, 3, 2, 3, 1, 1, 3, 2, 1, 6, 0, 8, 2, 8, 7, 8, 1, 9, 4, 9, 3, 2, 2, 1, 3, 2, 3, 4, 1, 4, 2, 3, 4, 3, 4, 1, 7, 0, 7, 6, 1, 9, 1, 7, 9, 5, 2, 3, 1, 1, 1, 3, 2, 1, 9, 0, 7, 6, 7, 2, 1, 8, 8, 2, 1, 3, 1, 1, 1, 1, 1, 2, 2, 1, 6, 0, 11, 7, 7, 2, 8, 2, 5, 2, 2, 1, 7, 3, 3, 1, 2, 1, 2, 3, 2, 1, 1, 2, 3, 7, 1, 6, 0, 8, 5, 8, 7, 9, 3, 2, 7, 1, 2, 1, 1, 1, 1, 2, 1, 8, 0, 9, 2, 1, 6, 2, 5, 6, 9, 4, 1, 3, 2, 1, 1, 3, 1, 2, 1, 1, 8, 0, 8, 4, 9, 2, 6, 9, 9, 1, 7, 2, 1, 2, 1, 2, 2, 2, 2, 4, 5, 3, 4, 2, 4, 2, 3, 4, 1, 6, 0, 10, 9, 1, 6, 7, 2, 2, 8, 1, 1, 7, 3, 3, 2, 2, 1, 1, 1, 9, 0, 6, 6, 1, 1, 9, 7, 2, 3, 2, 1, 2, 1, 2, 2, 1, 1, 1, 9, 0, 6, 1, 7, 3, 6, 8, 5, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 3, 2, 4, 4, 1, 3, 7, 5, 3, 3, 7, 1, 9, 0, 9, 1, 9, 6, 8, 1, 3, 4, 7, 8, 3, 1, 1, 3, 1, 2, 1, 2, 2, 1, 5, 0, 7, 3, 1, 9, 7, 9, 4, 3, 2, 3, 1, 1, 2, 1, 7, 0, 9, 4, 6, 3, 6, 2, 1, 3, 2, 7, 3, 3, 2, 1, 2, 1, 1, 4, 3, 2, 3, 5, 2, 2, 3, 4, 1, 9, 0, 11, 5, 3, 3, 8, 4, 2, 2, 6, 9, 2, 1, 1, 1, 2, 3, 1, 1, 2, 1, 2, 1, 8, 0, 10, 7, 3, 1, 6, 4, 6, 1, 7, 7, 5, 1, 3, 3, 1, 3, 1, 1, 1, 1, 5, 0, 9, 6, 6, 1, 8, 3, 7, 7, 6, 3, 2, 3, 2, 1, 3, 4, 1, 1, 2, 3, 6, 1, 9, 0, 6, 3, 5, 8, 5, 4, 1, 2, 1, 3, 1, 3, 2, 2, 1, 3, 1, 9, 0, 11, 3, 9, 7, 3, 7, 9, 1, 2, 4, 9, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 9, 0, 7, 9, 5, 1, 1, 1, 3, 2, 1, 3, 1, 1, 3, 1, 3, 3, 2, 1, 2, 2, 3, 3, 5, 3, 7, 1, 6, 0, 11, 3, 7, 1, 7, 1, 7, 9, 6, 3, 7, 8, 3, 1, 3, 2, 3, 3, 1, 9, 0, 10, 8, 2, 6, 7, 1, 7, 3, 9, 4, 9, 2, 3, 1, 3, 2, 3, 3, 3, 3, 1, 6, 0, 10, 4, 5, 2, 7, 9, 2, 2, 2, 1, 7, 1, 2, 2, 2, 1, 1, 5, 2, 2, 4, 2, 2, 3, 3, 7, 1, 8, 0, 7, 3, 1, 8, 1, 1, 7, 2, 3, 1, 2, 1, 2, 1, 3, 2, 1, 9, 0, 9, 4, 7, 6, 1, 2, 2, 4, 1, 6, 1, 3, 1, 1, 2, 2, 1, 2, 3, 1, 5, 0, 11, 1, 4, 3, 9, 1, 6, 2, 1, 1, 1, 9, 1, 1, 1, 3, 1, 3, 2, 3, 5, 4, 5, 2, 1, 1, 2, 8, 4, 7, 3, 5, 5, 3, 4, 1, 5, 0, 7, 1, 6, 6, 6, 8, 2, 6, 1, 3, 1, 2, 1, 1, 8, 0, 8, 6, 7, 1, 4, 1, 2, 4, 4, 1, 3, 1, 2, 3, 1, 2, 1, 1, 9, 0, 11, 1, 2, 8, 2, 4, 1, 7, 7, 4, 1, 6, 1, 3, 1, 1, 3, 1, 1, 1, 3, 2, 2, 3, 4, 3, 6, 1, 8, 0, 11, 7, 1, 4, 9, 4, 4, 3, 4, 4, 6, 3, 2, 3, 1, 3, 1, 2, 2, 1, 1, 8, 0, 10, 1, 3, 1, 6, 1, 7, 1, 9, 5, 4, 2, 1, 3, 1, 3, 1, 1, 2, 1, 5, 0, 10, 6, 3, 1, 1, 5, 2, 2, 8, 8, 5, 1, 3, 2, 1, 1, 3, 3, 3, 3, 2, 1, 3, 5, 1, 8, 0, 7, 9, 1, 6, 5, 1, 7, 7, 3, 1, 1, 1, 1, 1, 1, 1, 1, 7, 0, 9, 5, 4, 2, 1, 2, 9, 8, 1, 9, 1, 3, 2, 2, 3, 1, 1, 1, 5, 0, 7, 6, 3, 8, 5, 9, 1, 5, 3, 3, 3, 1, 1, 5, 4, 2, 1, 4, 3, 5, 1, 7, 0, 10, 1, 9, 7, 6, 3, 1, 7, 5, 7, 1, 2, 3, 1, 3, 1, 1, 2, 1, 7, 0, 11, 7, 9, 9, 1, 4, 2, 8, 8, 8, 1, 7, 2, 2, 3, 3, 1, 1, 3, 1, 8, 0, 10, 4, 3, 2, 7, 1, 7, 5, 7, 7, 1, 3, 3, 1, 3, 3, 2, 2, 2, 5, 2, 2, 3, 4, 3, 5, 1, 8, 0, 10, 1, 8, 4, 4, 1, 2, 3, 9, 1, 4, 3, 3, 2, 1, 3, 3, 1, 2, 1, 9, 0, 6, 7, 1, 2, 9, 2, 3, 2, 2, 1, 1, 3, 3, 1, 1, 1, 1, 8, 0, 9, 1, 4, 9, 3, 4, 7, 7, 3, 8, 2, 3, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 4, 6, 5, 4, 3, 3, 6, 1, 7, 0, 7, 2, 2, 7, 7, 8, 1, 1, 3, 3, 1, 1, 3, 1, 3, 1, 5, 0, 8, 7, 8, 3, 7, 1, 1, 6, 7, 2, 1, 3, 2, 1, 1, 6, 0, 10, 3, 7, 1, 1, 2, 1, 8, 7, 5, 1, 1, 2, 1, 1, 3, 2, 2, 1, 2, 1, 1, 3, 3, 5, 1, 8, 0, 9, 2, 4, 6, 1, 8, 2, 1, 1, 8, 1, 1, 2, 2, 3, 2, 2, 3, 1, 7, 0, 10, 1, 4, 2, 4, 1, 3, 9, 6, 6, 5, 3, 2, 2, 3, 2, 1, 1, 1, 6, 0, 7, 7, 5, 1, 6, 8, 1, 8, 3, 3, 2, 1, 2, 1, 2, 5, 2, 2, 2, 3, 6, 1, 5, 0, 8, 9, 7, 1, 7, 5, 7, 9, 2, 1, 3, 2, 1, 3, 1, 6, 0, 9, 5, 5, 9, 1, 1, 8, 2, 8, 6, 1, 2, 2, 2, 3, 1, 1, 5, 0, 9, 1, 6, 1, 3, 5, 9, 1, 1, 3, 1, 1, 3, 1, 1, 3, 2, 5, 1, 2, 2, 3, 6, 1, 7, 0, 11, 9, 4, 7, 7, 5, 1, 6, 6, 6, 5, 5, 1, 3, 1, 2, 3, 3, 3, 1, 5, 0, 9, 6, 4, 3, 1, 3, 3, 4, 5, 1, 2, 1, 2, 1, 1, 1, 8, 0, 7, 9, 4, 5, 4, 3, 9, 1, 2, 1, 1, 1, 3, 1, 3, 1, 3, 2, 1, 2, 2, 5, 4, 6, 1, 5, 4, 3, 5, 1, 9, 0, 9, 3, 1, 3, 1, 6, 4, 1, 1, 1, 1, 2, 3, 2, 1, 1, 3, 3, 3, 1, 9, 0, 9, 1, 1, 4, 9, 9, 1, 2, 8, 3, 1, 3, 1, 2, 3, 2, 3, 3, 2, 1, 7, 0, 6, 4, 2, 3, 1, 1, 1, 3, 2, 3, 2, 3, 1, 1, 3, 3, 2, 1, 5, 3, 6, 1, 8, 0, 10, 8, 2, 6, 3, 1, 6, 5, 1, 2, 6, 3, 3, 3, 3, 2, 1, 2, 1, 1, 6, 0, 6, 7, 7, 5, 7, 2, 1, 3, 3, 3, 3, 1, 3, 1, 8, 0, 9, 4, 1, 5, 5, 5, 5, 4, 4, 6, 1, 1, 1, 3, 1, 2, 3, 3, 2, 1, 4, 2, 1, 2, 3, 5, 1, 5, 0, 11, 2, 5, 8, 8, 1, 8, 3, 9, 2, 5, 8, 2, 3, 3, 1, 1, 1, 8, 0, 10, 5, 1, 9, 7, 1, 3, 3, 1, 7, 2, 1, 3, 3, 1, 1, 1, 3, 2, 1, 5, 0, 11, 2, 6, 3, 4, 5, 6, 6, 3, 1, 2, 5, 1, 1, 3, 3, 3, 1, 2, 1, 3, 1, 3, 4, 1, 5, 0, 9, 4, 5, 1, 3, 3, 3, 1, 1, 5, 3, 1, 1, 2, 2, 1, 8, 0, 6, 6, 1, 2, 3, 6, 7, 2, 2, 2, 1, 2, 3, 2, 1, 1, 8, 0, 8, 2, 8, 9, 1, 3, 6, 3, 8, 1, 1, 2, 2, 3, 2, 3, 3, 3, 1, 4, 3, 3, 4, 1, 6, 0, 11, 8, 2, 9, 7, 1, 3, 1, 5, 4, 6, 1, 1, 1, 3, 3, 1, 2, 1, 7, 0, 11, 4, 8, 4, 9, 6, 1, 1, 4, 7, 4, 2, 2, 3, 1, 1, 3, 1, 2, 1, 9, 0, 7, 1, 4, 1, 3, 2, 5, 5, 1, 1, 2, 1, 1, 3, 1, 3, 1, 2, 5, 4, 4, 3, 5, 3, 6, 5, 3, 3, 6, 1, 7, 0, 9, 8, 4, 2, 5, 3, 4, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 1, 8, 0, 11, 6, 1, 5, 6, 9, 3, 2, 1, 6, 8, 4, 3, 1, 2, 3, 2, 1, 1, 3, 1, 5, 0, 8, 1, 4, 1, 7, 4, 3, 3, 2, 1, 3, 2, 2, 1, 3, 4, 2, 1, 1, 5, 3, 7, 1, 8, 0, 6, 4, 9, 9, 7, 4, 1, 3, 2, 3, 1, 1, 1, 1, 1, 1, 7, 0, 8, 8, 8, 6, 1, 2, 4, 3, 9, 1, 1, 1, 1, 2, 2, 2, 1, 9, 0, 10, 8, 8, 5, 2, 1, 2, 2, 4, 1, 8, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 3, 2, 4, 1, 4, 1, 3, 7, 1, 5, 0, 10, 6, 2, 1, 5, 8, 1, 7, 6, 5, 1, 1, 2, 2, 3, 2, 1, 5, 0, 6, 2, 4, 6, 7, 1, 5, 1, 1, 3, 1, 3, 1, 7, 0, 6, 1, 1, 1, 1, 6, 3, 2, 1, 3, 1, 1, 3, 1, 3, 2, 2, 4, 5, 5, 3, 3, 7, 1, 6, 0, 6, 5, 1, 7, 6, 9, 2, 1, 3, 2, 2, 1, 1, 1, 7, 0, 11, 6, 1, 8, 9, 3, 5, 5, 5, 9, 1, 9, 3, 1, 1, 2, 1, 3, 3, 1, 5, 0, 10, 9, 8, 6, 6, 8, 1, 9, 9, 8, 8, 1, 3, 2, 3, 1, 5, 2, 3, 1, 1, 1, 2, 3, 7, 1, 9, 0, 11, 1, 3, 3, 3, 4, 1, 7, 3, 2, 1, 9, 1, 1, 1, 3, 2, 2, 2, 2, 1, 1, 6, 0, 9, 6, 8, 1, 5, 2, 1, 8, 5, 2, 3, 2, 3, 1, 1, 3, 1, 8, 0, 8, 1, 8, 9, 4, 6, 3, 8, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1, 2, 4, 1, 1, 4, 3, 4, 5, 2, 5, 3, 3, 7, 1, 6, 0, 10, 1, 9, 9, 1, 4, 6, 4, 7, 7, 5, 1, 1, 1, 1, 2, 3, 1, 5, 0, 6, 7, 1, 1, 7, 1, 2, 2, 1, 1, 2, 2, 1, 7, 0, 11, 7, 1, 8, 8, 5, 1, 2, 2, 7, 5, 2, 3, 3, 3, 1, 3, 1, 1, 3, 4, 4, 2, 1, 2, 2, 3, 6, 1, 6, 0, 11, 8, 1, 3, 5, 4, 1, 5, 6, 8, 1, 6, 1, 3, 1, 1, 2, 3, 1, 7, 0, 6, 1, 1, 5, 5, 3, 3, 1, 3, 1, 2, 3, 2, 3, 1, 7, 0, 8, 2, 9, 1, 3, 1, 5, 1, 4, 3, 2, 1, 3, 3, 2, 1, 1, 5, 5, 2, 1, 2, 3, 7, 1, 7, 0, 9, 1, 1, 3, 5, 7, 5, 5, 6, 2, 1, 3, 3, 1, 3, 1, 1, 1, 7, 0, 10, 1, 9, 2, 5, 8, 7, 2, 9, 7, 7, 1, 1, 2, 2, 1, 3, 2, 1, 9, 0, 8, 1, 4, 8, 6, 7, 2, 3, 7, 1, 2, 3, 3, 1, 1, 3, 2, 1, 4, 1, 1, 2, 4, 5, 4, 3, 7, 1, 7, 0, 7, 4, 1, 2, 1, 2, 1, 2, 3, 2, 1, 2, 3, 2, 3, 1, 6, 0, 9, 7, 1, 8, 7, 1, 5, 9, 7, 8, 1, 1, 1, 1, 1, 3, 1, 9, 0, 10, 5, 8, 5, 1, 7, 1, 8, 1, 3, 6, 1, 3, 3, 1, 2, 1, 2, 3, 2, 3, 2, 5, 5, 1, 5, 4, 3, 7, 1, 8, 0, 8, 8, 1, 1, 8, 8, 4, 7, 3, 1, 2, 1, 2, 3, 1, 3, 3, 1, 8, 0, 9, 8, 3, 7, 3, 1, 8, 1, 9, 8, 3, 2, 1, 2, 1, 1, 2, 3, 1, 9, 0, 6, 1, 7, 3, 6, 7, 1, 2, 3, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 5, 2, 1, 2, 4, 5, 6, 4, 3, 3, 5, 1, 6, 0, 6, 8, 1, 3, 3, 4, 2, 2, 1, 1, 3, 2, 1, 1, 9, 0, 6, 9, 3, 9, 8, 1, 1, 2, 2, 1, 1, 1, 3, 3, 1, 2, 1, 9, 0, 10, 1, 7, 6, 7, 3, 6, 7, 5, 9, 8, 1, 3, 3, 2, 2, 3, 1, 2, 3, 1, 5, 1, 4, 4, 3, 7, 1, 8, 0, 8, 3, 1, 9, 1, 2, 4, 3, 5, 1, 3, 1, 1, 1, 3, 1, 3, 1, 6, 0, 7, 8, 7, 9, 4, 6, 1, 7, 3, 1, 1, 2, 2, 1, 1, 8, 0, 11, 8, 1, 4, 7, 8, 8, 3, 2, 1, 5, 9, 3, 3, 2, 2, 1, 2, 2, 3, 2, 5, 2, 4, 3, 2, 4, 3, 7, 1, 8, 0, 7, 1, 1, 1, 4, 1, 9, 1, 1, 2, 3, 3, 1, 3, 3, 3, 1, 8, 0, 8, 4, 4, 8, 9, 1, 7, 2, 4, 3, 1, 1, 2, 1, 2, 1, 1, 1, 6, 0, 9, 3, 7, 7, 1, 8, 7, 9, 1, 5, 1, 1, 2, 3, 3, 2, 1, 1, 3, 2, 1, 1, 3, 3, 5, 1, 9, 0, 10, 2, 3, 2, 6, 1, 6, 1, 7, 4, 4, 2, 3, 1, 3, 3, 3, 3, 3, 1, 1, 8, 0, 8, 4, 9, 8, 2, 4, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 3, 1, 9, 0, 9, 1, 6, 1, 3, 7, 3, 8, 9, 2, 3, 1, 1, 1, 1, 2, 1, 3, 2, 3, 4, 3, 1, 3, 3, 4, 2, 4, 4, 3, 4, 1, 7, 0, 7, 2, 3, 1, 1, 6, 6, 3, 3, 2, 1, 2, 1, 2, 1, 1, 7, 0, 9, 3, 8, 1, 4, 8, 4, 2, 1, 4, 3, 1, 1, 3, 3, 1, 1, 1, 6, 0, 9, 1, 7, 1, 4, 7, 4, 4, 8, 4, 2, 3, 1, 1, 3, 1, 2, 5, 3, 1, 3, 5, 1, 8, 0, 7, 4, 1, 5, 3, 5, 2, 4, 2, 2, 2, 1, 2, 2, 1, 2, 1, 5, 0, 8, 1, 3, 8, 7, 9, 4, 1, 5, 1, 1, 1, 1, 2, 1, 5, 0, 8, 8, 1, 1, 5, 7, 1, 4, 9, 1, 1, 2, 3, 3, 5, 1, 5, 3, 5, 3, 6, 1, 7, 0, 9, 2, 5, 1, 5, 8, 4, 3, 3, 7, 3, 2, 2, 1, 2, 3, 1, 1, 6, 0, 9, 2, 4, 1, 7, 2, 4, 8, 1, 4, 1, 1, 3, 1, 1, 2, 1, 9, 0, 6, 1, 4, 5, 1, 8, 4, 1, 1, 2, 1, 1, 1, 3, 3, 3, 1, 2, 4, 3, 2, 1, 3, 4, 1, 7, 0, 8, 9, 8, 4, 1, 3, 5, 3, 7, 1, 3, 3, 3, 3, 1, 3, 1, 5, 0, 7, 6, 5, 4, 1, 3, 3, 1, 1, 2, 2, 2, 2, 1, 9, 0, 11, 9, 4, 2, 4, 3, 9, 1, 7, 9, 8, 5, 1, 2, 1, 2, 3, 1, 1, 2, 1, 5, 3, 5, 3, 3, 6, 1, 4, 8, 5, 1, 6, 2, 4, 3, 3, 5, 1, 6, 0, 11, 9, 1, 6, 1, 1, 8, 1, 3, 1, 6, 7, 1, 3, 2, 3, 3, 1, 1, 8, 0, 10, 8, 4, 2, 4, 4, 1, 2, 3, 6, 4, 1, 2, 1, 2, 1, 3, 2, 1, 1, 9, 0, 7, 2, 1, 4, 8, 6, 1, 6, 1, 3, 3, 2, 3, 3, 2, 1, 3, 1, 5, 4, 2, 3, 3, 4, 1, 5, 0, 7, 5, 1, 8, 7, 8, 8, 4, 2, 1, 3, 3, 1, 1, 6, 0, 9, 5, 6, 6, 1, 4, 8, 9, 9, 6, 2, 1, 1, 3, 2, 2, 1, 6, 0, 9, 6, 1, 1, 4, 1, 6, 9, 9, 5, 1, 2, 1, 1, 1, 3, 2, 1, 1, 3, 3, 4, 1, 5, 0, 11, 1, 4, 2, 8, 1, 3, 7, 8, 1, 6, 5, 1, 2, 1, 1, 3, 1, 8, 0, 6, 5, 3, 1, 1, 9, 9, 2, 2, 1, 2, 1, 1, 2, 1, 1, 8, 0, 8, 1, 9, 5, 6, 7, 4, 1, 8, 3, 1, 3, 3, 1, 1, 1, 3, 3, 3, 5, 1, 3, 5, 1, 7, 0, 7, 1, 6, 3, 1, 5, 5, 4, 3, 3, 3, 1, 3, 1, 2, 1, 5, 0, 10, 6, 9, 7, 3, 6, 1, 2, 4, 1, 8, 1, 3, 3, 1, 3, 1, 8, 0, 7, 6, 5, 7, 8, 1, 9, 4, 1, 1, 1, 1, 1, 1, 3, 1, 4, 5, 2, 2, 3, 5, 1, 5, 5, 4, 3, 7, 1, 5, 0, 10, 4, 8, 9, 7, 1, 7, 5, 2, 1, 5, 1, 3, 1, 1, 1, 1, 6, 0, 7, 6, 5, 3, 1, 1, 8, 4, 1, 1, 1, 2, 1, 1, 1, 5, 0, 10, 5, 7, 9, 1, 3, 2, 1, 5, 8, 4, 1, 2, 1, 3, 1, 1, 1, 5, 1, 5, 5, 1, 3, 7, 1, 5, 0, 6, 1, 1, 3, 5, 2, 1, 3, 1, 3, 1, 3, 1, 5, 0, 9, 1, 8, 5, 7, 6, 6, 7, 8, 2, 2, 1, 2, 1, 2, 1, 5, 0, 6, 8, 7, 3, 1, 3, 2, 1, 3, 2, 3, 3, 5, 2, 2, 5, 1, 5, 4, 3, 5, 1, 6, 0, 6, 9, 1, 1, 8, 8, 8, 1, 3, 1, 1, 1, 1, 1, 7, 0, 10, 3, 8, 6, 9, 3, 9, 1, 4, 9, 5, 2, 1, 2, 1, 2, 1, 1, 1, 9, 0, 11, 1, 4, 1, 9, 1, 5, 4, 2, 7, 2, 4, 2, 1, 1, 1, 2, 3, 1, 2, 1, 3, 5, 2, 2, 5, 3, 4, 1, 9, 0, 9, 1, 7, 3, 2, 3, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 3, 1, 7, 0, 10, 1, 1, 5, 1, 8, 9, 4, 4, 8, 3, 1, 1, 2, 3, 2, 2, 3, 1, 5, 0, 11, 9, 4, 8, 7, 9, 6, 1, 3, 2, 8, 1, 2, 1, 3, 1, 3, 1, 5, 1, 5, 3, 5, 1, 6, 0, 7, 3, 1, 2, 4, 7, 9, 9, 3, 2, 2, 1, 1, 2, 1, 6, 0, 7, 1, 4, 5, 2, 7, 5, 8, 1, 3, 3, 3, 1, 1, 1, 9, 0, 10, 6, 6, 7, 7, 9, 1, 3, 7, 7, 6, 1, 1, 2, 2, 3, 1, 3, 3, 3, 3, 4, 1, 4, 2, 5, 1, 7, 5, 5, 3, 3, 4, 1, 7, 0, 6, 9, 4, 1, 7, 7, 5, 1, 2, 3, 3, 2, 1, 3, 1, 9, 0, 10, 3, 6, 9, 9, 8, 5, 1, 4, 7, 7, 1, 3, 3, 3, 2, 1, 2, 3, 3, 1, 7, 0, 10, 5, 6, 1, 6, 8, 8, 9, 4, 3, 1, 2, 1, 3, 2, 3, 3, 2, 3, 1, 2, 3, 3, 4, 1, 9, 0, 6, 3, 1, 3, 1, 2, 6, 1, 3, 2, 3, 3, 3, 3, 1, 3, 1, 7, 0, 7, 7, 1, 9, 6, 3, 3, 3, 2, 2, 1, 3, 2, 1, 1, 1, 5, 0, 10, 7, 3, 2, 3, 9, 4, 1, 1, 1, 2, 2, 1, 1, 3, 2, 2, 5, 5, 5, 3, 6, 1, 7, 0, 9, 1, 1, 6, 2, 9, 3, 8, 1, 1, 1, 3, 1, 3, 2, 1, 1, 1, 8, 0, 11, 8, 1, 7, 6, 3, 4, 1, 6, 6, 7, 5, 1, 2, 3, 3, 1, 1, 2, 1, 1, 8, 0, 10, 3, 6, 5, 5, 1, 1, 2, 5, 3, 4, 1, 2, 1, 1, 3, 1, 3, 1, 3, 2, 1, 4, 5, 4, 3, 7, 1, 7, 0, 7, 3, 2, 4, 2, 9, 1, 2, 3, 2, 1, 1, 2, 1, 3, 1, 5, 0, 7, 7, 4, 7, 6, 1, 2, 3, 1, 3, 1, 2, 1, 1, 6, 0, 8, 4, 4, 2, 4, 6, 1, 3, 6, 1, 3, 1, 1, 2, 1, 3, 4, 5, 5, 2, 1, 1, 3, 7, 1, 5, 0, 9, 8, 6, 7, 5, 8, 2, 9, 1, 4, 1, 1, 1, 3, 1, 1, 5, 0, 11, 7, 2, 7, 1, 8, 2, 9, 1, 1, 6, 3, 2, 1, 1, 1, 1, 1, 5, 0, 11, 6, 3, 1, 9, 1, 3, 7, 6, 9, 7, 7, 1, 3, 1, 1, 1, 1, 3, 2, 1, 3, 2, 5, 3, 1, 3, 5, 5, 3, 4, 1, 6, 0, 8, 5, 1, 8, 8, 2, 4, 9, 9, 2, 3, 3, 1, 1, 2, 1, 9, 0, 10, 1, 7, 4, 8, 2, 2, 7, 8, 8, 5, 1, 1, 3, 2, 2, 2, 1, 2, 2, 1, 8, 0, 6, 6, 2, 8, 4, 1, 5, 3, 3, 3, 1, 3, 2, 2, 3, 1, 1, 2, 2, 3, 7, 1, 5, 0, 10, 3, 1, 2, 6, 6, 6, 5, 4, 7, 3, 1, 1, 3, 1, 3, 1, 6, 0, 10, 7, 7, 3, 8, 3, 4, 4, 1, 4, 1, 1, 3, 1, 2, 2, 3, 1, 8, 0, 11, 6, 2, 1, 3, 6, 3, 2, 5, 6, 4, 3, 1, 2, 2, 2, 1, 3, 1, 3, 4, 1, 1, 4, 3, 1, 3, 3, 5, 1, 5, 0, 9, 2, 8, 4, 1, 5, 3, 1, 8, 4, 2, 2, 1, 1, 1, 1, 5, 0, 6, 6, 7, 3, 6, 9, 1, 2, 2, 1, 1, 2, 1, 8, 0, 9, 2, 2, 5, 6, 1, 7, 2, 2, 1, 2, 1, 2, 3, 1, 1, 2, 1, 2, 2, 1, 2, 5, 3, 6, 1, 7, 0, 9, 4, 4, 7, 9, 1, 8, 9, 6, 6, 3, 1, 2, 2, 1, 1, 1, 1, 8, 0, 9, 4, 2, 2, 5, 3, 1, 9, 6, 7, 3, 2, 1, 2, 1, 1, 3, 1, 1, 8, 0, 11, 4, 3, 4, 9, 3, 1, 3, 4, 9, 1, 5, 2, 1, 1, 3, 1, 3, 2, 1, 5, 5, 2, 2, 2, 2, 3, 4, 1, 6, 0, 7, 2, 6, 9, 5, 1, 6, 1, 3, 3, 1, 1, 3, 1, 1, 8, 0, 11, 4, 3, 1, 1, 1, 1, 2, 1, 6, 2, 5, 1, 3, 1, 1, 2, 2, 1, 3, 1, 7, 0, 7, 1, 2, 8, 9, 7, 1, 9, 2, 2, 2, 1, 1, 3, 1, 1, 5, 3, 5, 1, 1, 6, 4, 6, 5, 5, 3, 6, 1, 5, 0, 9, 1, 5, 4, 1, 2, 6, 2, 5, 1, 3, 2, 2, 1, 1, 1, 7, 0, 10, 7, 9, 5, 4, 1, 3, 1, 8, 5, 9, 1, 1, 1, 1, 2, 2, 1, 1, 8, 0, 7, 9, 1, 1, 6, 3, 5, 7, 3, 3, 3, 1, 3, 3, 3, 2, 3, 1, 4, 4, 5, 4, 3, 6, 1, 8, 0, 7, 2, 1, 9, 3, 6, 5, 9, 3, 3, 1, 2, 1, 2, 1, 3, 1, 9, 0, 10, 8, 7, 1, 9, 9, 7, 5, 4, 3, 7, 1, 2, 1, 3, 2, 3, 2, 3, 2, 1, 7, 0, 10, 3, 9, 7, 2, 6, 6, 1, 2, 9, 9, 1, 3, 3, 3, 3, 3, 1, 1, 4, 3, 4, 3, 4, 3, 6, 1, 9, 0, 11, 3, 8, 5, 5, 3, 5, 5, 3, 1, 4, 9, 1, 2, 3, 1, 3, 1, 2, 3, 1, 1, 8, 0, 6, 1, 3, 1, 9, 7, 6, 3, 1, 3, 3, 3, 1, 1, 1, 1, 7, 0, 8, 7, 3, 3, 6, 5, 1, 8, 8, 1, 2, 3, 2, 3, 3, 3, 4, 4, 2, 3, 1, 5, 3, 4, 1, 6, 0, 10, 1, 7, 1, 9, 1, 2, 2, 9, 6, 9, 2, 1, 1, 1, 3, 2, 1, 8, 0, 8, 7, 7, 6, 1, 3, 8, 3, 6, 2, 1, 1, 1, 3, 2, 1, 2, 1, 5, 0, 6, 8, 1, 1, 7, 7, 2, 1, 1, 2, 1, 3, 1, 1, 2, 1, 3, 6, 1, 7, 0, 9, 4, 2, 1, 3, 3, 2, 9, 7, 8, 1, 3, 1, 2, 3, 1, 1, 1, 6, 0, 10, 5, 9, 7, 4, 8, 8, 3, 4, 7, 1, 3, 1, 1, 2, 2, 2, 1, 6, 0, 8, 9, 7, 1, 7, 6, 4, 6, 5, 1, 2, 1, 2, 2, 3, 1, 1, 3, 1, 1, 3, 7, 7, 1, 7, 5, 5, 4, 3, 5, 1, 7, 0, 11, 1, 1, 7, 5, 1, 8, 4, 5, 4, 9, 4, 1, 2, 1, 1, 1, 1, 2, 1, 5, 0, 8, 9, 9, 8, 1, 2, 9, 5, 1, 3, 1, 2, 1, 1, 1, 6, 0, 8, 2, 2, 7, 9, 9, 2, 1, 9, 1, 2, 2, 2, 1, 1, 3, 2, 5, 4, 2, 3, 6, 1, 5, 0, 6, 4, 6, 1, 8, 3, 2, 1, 2, 2, 2, 2, 1, 6, 0, 7, 5, 1, 1, 8, 7, 7, 5, 2, 1, 3, 1, 2, 3, 1, 6, 0, 9, 4, 3, 2, 7, 5, 1, 2, 8, 3, 1, 1, 3, 2, 1, 1, 3, 1, 4, 1, 5, 3, 3, 6, 1, 6, 0, 6, 1, 2, 7, 8, 2, 1, 3, 2, 1, 1, 1, 1, 1, 7, 0, 6, 1, 5, 8, 1, 7, 9, 1, 1, 2, 2, 3, 1, 1, 1, 6, 0, 10, 6, 4, 6, 3, 9, 1, 4, 7, 7, 2, 2, 1, 1, 2, 1, 2, 4, 4, 3, 4, 3, 2, 3, 4, 1, 8, 0, 8, 8, 8, 1, 6, 3, 7, 1, 7, 1, 3, 1, 1, 2, 1, 2, 1, 1, 7, 0, 7, 1, 7, 2, 6, 4, 5, 1, 1, 1, 3, 3, 1, 1, 3, 1, 5, 0, 8, 9, 7, 3, 5, 9, 2, 1, 2, 2, 1, 2, 1, 2, 3, 4, 3, 5, 3, 7, 1, 9, 0, 6, 8, 2, 8, 6, 1, 1, 3, 3, 1, 1, 2, 3, 1, 3, 3, 1, 6, 0, 11, 4, 3, 1, 1, 9, 8, 1, 2, 8, 3, 1, 1, 1, 3, 1, 2, 2, 1, 6, 0, 6, 3, 3, 5, 2, 1, 6, 1, 2, 2, 3, 3, 3, 2, 1, 3, 1, 1, 3, 4, 2, 3, 1, 1, 5, 4, 2, 8, 3, 2, 8, 2, 6, 4, 7, 8, 2 };
            var input = inputBig;

            var output = string.Empty;

            int inputIndex = 0;

            AddNodes(new Node(), input, ref inputIndex);
            Console.WriteLine();
            Console.WriteLine();

            var rootNode = nodes.Find(n => n.parent == null);
            rootNode.CalculateValue();
            var checksum = rootNode._value;

            /*
            var nodesToPrint = new Stack<Node>();
            var nodesPrinted = new HashSet<Node>();
            var checksum = 0;

            nodesToPrint.Push(nodes.Find(n => n.parent == null));
            while (nodesToPrint.Count > 0)
            {
                var nodeToPrint = nodesToPrint.Pop();
                nodeToPrint.metaData.ForEach(metadata => checksum += metadata);
                nodesPrinted.Add(nodeToPrint);
                Console.WriteLine("Printed: " + nodesPrinted.Count + " of " + nodes.Count);

                nodeToPrint.childNodes.ForEach(node => nodesToPrint.Push(node));
                if (nodesToPrint.Count == 0)
                {
                    var nextNode = nodes.Find(n => !nodesPrinted.Contains(n) && n.parent == null);
                    if (nextNode != null) nodesToPrint.Push(nextNode);
                }
            }
            */
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("Checksum: " + checksum);
            Console.ReadKey();
        }
    }

    public class Node
    {
        public int _childnodeCount;
        public int _metadataCount;
        public Nullable<int> _value;

        public Node parent;
        public List<Node> childNodes;
        public List<int> metaData;

        public Node()
        {
            parent = null;
            _childnodeCount = 0;
            _metadataCount = 0;
            _value = null;
            childNodes = new List<Node>();
            metaData = new List<int>();
        }

        public void CalculateValue()
        {
            if (childNodes.Count == 0)
            {
                _value = 0;
                foreach (var v in metaData)
                {
                    _value += v;
                }
            }
            else
            {
                _value = 0;
                foreach (var d in metaData)
                {
                    var id = d - 1;
                    if (id < childNodes.Count)
                    {
                        var node = childNodes[id];
                        if (node._value == null)
                        {
                            node.CalculateValue();
                        }
                        _value += node._value;
                    }
                }
            }
        }
    }
}
